// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FASTADDER")
  (DATE "11/05/2017 18:03:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Cin\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|S\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (2872:2872:2872))
        (PORT datab (3057:3057:3057) (3057:3057:3057))
        (PORT datad (2849:2849:2849) (2849:2849:2849))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|C\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2873:2873:2873) (2873:2873:2873))
        (PORT datab (3055:3055:3055) (3055:3055:3055))
        (PORT datad (2848:2848:2848) (2848:2848:2848))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|C\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3058:3058:3058) (3058:3058:3058))
        (PORT datad (2865:2865:2865) (2865:2865:2865))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (2865:2865:2865))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (3043:3043:3043) (3043:3043:3043))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|C\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2866:2866:2866) (2866:2866:2866))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (3044:3044:3044) (3044:3044:3044))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|S\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (2870:2870:2870))
        (PORT datac (3218:3218:3218) (3218:3218:3218))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|C\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (2861:2861:2861))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (3038:3038:3038) (3038:3038:3038))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|C\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2868:2868:2868) (2868:2868:2868))
        (PORT datac (3218:3218:3218) (3218:3218:3218))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|C\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (2870:2870:2870))
        (PORT datac (3218:3218:3218) (3218:3218:3218))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3222:3222:3222) (3222:3222:3222))
        (PORT datab (3267:3267:3267) (3267:3267:3267))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3220:3220:3220))
        (PORT datab (3264:3264:3264) (3264:3264:3264))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|S\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3178:3178:3178) (3178:3178:3178))
        (PORT datac (3410:3410:3410) (3410:3410:3410))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|C\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3178:3178:3178) (3178:3178:3178))
        (PORT datac (3407:3407:3407) (3407:3407:3407))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|C\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3405:3405:3405) (3405:3405:3405))
        (PORT datad (3177:3177:3177) (3177:3177:3177))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (3252:3252:3252) (3252:3252:3252))
        (PORT datad (2959:2959:2959) (2959:2959:2959))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|C\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (3256:3256:3256) (3256:3256:3256))
        (PORT datad (2962:2962:2962) (2962:2962:2962))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|S\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (2989:2989:2989))
        (PORT datab (119:119:119) (119:119:119))
        (PORT datac (2856:2856:2856) (2856:2856:2856))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|C\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (2988:2988:2988))
        (PORT datac (2857:2857:2857) (2857:2857:2857))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|C\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (2987:2987:2987))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (2857:2857:2857) (2857:2857:2857))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (2816:2816:2816))
        (PORT datab (112:112:112) (112:112:112))
        (PORT datac (2978:2978:2978) (2978:2978:2978))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (2816:2816:2816))
        (PORT datab (112:112:112) (112:112:112))
        (PORT datac (2978:2978:2978) (2978:2978:2978))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (494:494:494) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|S\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1085:1085:1085))
        (PORT datab (2944:2944:2944) (2944:2944:2944))
        (PORT datac (2848:2848:2848) (2848:2848:2848))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|C\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2848:2848:2848) (2848:2848:2848))
        (PORT datad (2942:2942:2942) (2942:2942:2942))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|C\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1082:1082:1082))
        (PORT datab (2941:2941:2941) (2941:2941:2941))
        (PORT datac (2850:2850:2850) (2850:2850:2850))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2850:2850:2850) (2850:2850:2850))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (2847:2847:2847) (2847:2847:2847))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|C\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (2847:2847:2847))
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (2845:2845:2845) (2845:2845:2845))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (495:495:495) (495:495:495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|S\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2851:2851:2851) (2851:2851:2851))
        (PORT datac (109:109:109) (109:109:109))
        (PORT datad (2847:2847:2847) (2847:2847:2847))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|C\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2847:2847:2847) (2847:2847:2847))
        (PORT datad (2845:2845:2845) (2845:2845:2845))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|C\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2851:2851:2851) (2851:2851:2851))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (2848:2848:2848) (2848:2848:2848))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (2836:2836:2836) (2836:2836:2836))
        (PORT datac (2838:2838:2838) (2838:2838:2838))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datab (2836:2836:2836) (2836:2836:2836))
        (PORT datac (2835:2835:2835) (2835:2835:2835))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|S\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (479:479:479))
        (PORT datac (3004:3004:3004) (3004:3004:3004))
        (PORT datad (3197:3197:3197) (3197:3197:3197))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|C\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (476:476:476))
        (PORT datac (3009:3009:3009) (3009:3009:3009))
        (PORT datad (3194:3194:3194) (3194:3194:3194))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|C\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3004:3004:3004) (3004:3004:3004))
        (PORT datad (3197:3197:3197) (3197:3197:3197))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (158:158:158) (158:158:158))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|C\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (PORT datab (112:112:112) (112:112:112))
        (PORT datac (163:163:163) (163:163:163))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|S\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (150:150:150) (150:150:150))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|C\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (149:149:149) (149:149:149))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|C\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (161:161:161) (161:161:161))
        (PORT datac (149:149:149) (149:149:149))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (2829:2829:2829) (2829:2829:2829))
        (PORT datad (3326:3326:3326) (3326:3326:3326))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (2827:2827:2827) (2827:2827:2827))
        (PORT datad (3324:3324:3324) (3324:3324:3324))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (408:408:408) (408:408:408))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (792:792:792) (792:792:792))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (695:695:695) (695:695:695))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (594:594:594) (594:594:594))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (284:284:284) (284:284:284))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (726:726:726) (726:726:726))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (601:601:601) (601:601:601))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (423:423:423) (423:423:423))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (948:948:948) (948:948:948))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (951:951:951) (951:951:951))
        (IOPATH datain padio (1538:1538:1538) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (973:973:973) (973:973:973))
        (IOPATH datain padio (1538:1538:1538) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1376:1376:1376) (1376:1376:1376))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (517:517:517) (517:517:517))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1059:1059:1059) (1059:1059:1059))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (342:342:342) (342:342:342))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (359:359:359) (359:359:359))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C14\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (294:294:294) (294:294:294))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C15\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (856:856:856) (856:856:856))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
)
