// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FASTADDER")
  (DATE "11/05/2017 18:03:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Cin\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|S\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4870:4870:4870) (4870:4870:4870))
        (PORT datab (5290:5290:5290) (5290:5290:5290))
        (PORT datad (4823:4823:4823) (4823:4823:4823))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|C\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4869:4869:4869) (4869:4869:4869))
        (PORT datab (5287:5287:5287) (5287:5287:5287))
        (PORT datad (4821:4821:4821) (4821:4821:4821))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|C\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5290:5290:5290) (5290:5290:5290))
        (PORT datad (4851:4851:4851) (4851:4851:4851))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4859:4859:4859) (4859:4859:4859))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (5159:5159:5159) (5159:5159:5159))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|C\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4859:4859:4859) (4859:4859:4859))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (5159:5159:5159) (5159:5159:5159))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|S\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4861:4861:4861) (4861:4861:4861))
        (PORT datac (5519:5519:5519) (5519:5519:5519))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|C\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4855:4855:4855) (4855:4855:4855))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (5155:5155:5155) (5155:5155:5155))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|C\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4858:4858:4858) (4858:4858:4858))
        (PORT datac (5521:5521:5521) (5521:5521:5521))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|C\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4860:4860:4860) (4860:4860:4860))
        (PORT datac (5519:5519:5519) (5519:5519:5519))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5573:5573:5573) (5573:5573:5573))
        (PORT datab (5633:5633:5633) (5633:5633:5633))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add0to3\|CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5570:5570:5570) (5570:5570:5570))
        (PORT datab (5630:5630:5630) (5630:5630:5630))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|S\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5504:5504:5504) (5504:5504:5504))
        (PORT datac (5935:5935:5935) (5935:5935:5935))
        (PORT datad (691:691:691) (691:691:691))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|C\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5504:5504:5504) (5504:5504:5504))
        (PORT datac (5931:5931:5931) (5931:5931:5931))
        (PORT datad (688:688:688) (688:688:688))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|C\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5930:5930:5930) (5930:5930:5930))
        (PORT datad (5503:5503:5503) (5503:5503:5503))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (5597:5597:5597) (5597:5597:5597))
        (PORT datad (5066:5066:5066) (5066:5066:5066))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|C\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (5601:5601:5601) (5601:5601:5601))
        (PORT datad (5070:5070:5070) (5070:5070:5070))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|S\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5093:5093:5093) (5093:5093:5093))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (4834:4834:4834) (4834:4834:4834))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|C\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5092:5092:5092) (5092:5092:5092))
        (PORT datac (4836:4836:4836) (4836:4836:4836))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|C\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5091:5091:5091) (5091:5091:5091))
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (4836:4836:4836) (4836:4836:4836))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4723:4723:4723) (4723:4723:4723))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (5092:5092:5092) (5092:5092:5092))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add4to7\|CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4721:4721:4721) (4721:4721:4721))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (5092:5092:5092) (5092:5092:5092))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|S\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2351:2351:2351))
        (PORT datab (5042:5042:5042) (5042:5042:5042))
        (PORT datac (4778:4778:4778) (4778:4778:4778))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|C\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4777:4777:4777) (4777:4777:4777))
        (PORT datad (5039:5039:5039) (5039:5039:5039))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|C\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2348:2348:2348) (2348:2348:2348))
        (PORT datab (5038:5038:5038) (5038:5038:5038))
        (PORT datac (4780:4780:4780) (4780:4780:4780))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4838:4838:4838) (4838:4838:4838))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (4825:4825:4825) (4825:4825:4825))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|C\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4835:4835:4835) (4835:4835:4835))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (4822:4822:4822) (4822:4822:4822))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|S\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4831:4831:4831) (4831:4831:4831))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (4826:4826:4826) (4826:4826:4826))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|C\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4833:4833:4833) (4833:4833:4833))
        (PORT datad (4823:4823:4823) (4823:4823:4823))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|C\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4832:4832:4832) (4832:4832:4832))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (4826:4826:4826) (4826:4826:4826))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datab (4764:4764:4764) (4764:4764:4764))
        (PORT datac (4761:4761:4761) (4761:4761:4761))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add8to11\|CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (4763:4763:4763) (4763:4763:4763))
        (PORT datac (4757:4757:4757) (4757:4757:4757))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|S\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (971:971:971) (971:971:971))
        (PORT datac (5023:5023:5023) (5023:5023:5023))
        (PORT datad (5512:5512:5512) (5512:5512:5512))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|C\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (968:968:968) (968:968:968))
        (PORT datac (5027:5027:5027) (5027:5027:5027))
        (PORT datad (5508:5508:5508) (5508:5508:5508))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|C\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5023:5023:5023) (5023:5023:5023))
        (PORT datad (5512:5512:5512) (5512:5512:5512))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (377:377:377))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (369:369:369) (369:369:369))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|C\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (380:380:380))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|S\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (327:327:327) (327:327:327))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|C\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (326:326:326) (326:326:326))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|C\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (325:325:325) (325:325:325))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (4744:4744:4744) (4744:4744:4744))
        (PORT datad (5713:5713:5713) (5713:5713:5713))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\add12to15\|CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (4742:4742:4742) (4742:4742:4742))
        (PORT datad (5712:5712:5712) (5712:5712:5712))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (879:879:879) (879:879:879))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1693:1693:1693) (1693:1693:1693))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1483:1483:1483) (1483:1483:1483))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1262:1262:1262) (1262:1262:1262))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (627:627:627) (627:627:627))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1530:1530:1530) (1530:1530:1530))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1274:1274:1274) (1274:1274:1274))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (924:924:924) (924:924:924))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1871:1871:1871) (1871:1871:1871))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2068:2068:2068) (2068:2068:2068))
        (IOPATH datain padio (2799:2799:2799) (2799:2799:2799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2100:2100:2100) (2100:2100:2100))
        (IOPATH datain padio (2799:2799:2799) (2799:2799:2799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2886:2886:2886) (2886:2886:2886))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1054:1054:1054) (1054:1054:1054))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2280:2280:2280) (2280:2280:2280))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (744:744:744) (744:744:744))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (774:774:774) (774:774:774))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C14\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (634:634:634) (634:634:634))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C15\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1803:1803:1803) (1803:1803:1803))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
)
