vendor_name = ModelSim
source_file = 1, C:/Users/Zed/Desktop/CSCE230/230project/project/FASTADDER.do
source_file = 1, C:/Users/Zed/Desktop/CSCE230/230project/project/FASTADDER.vhdl
source_file = 1, C:/Users/Zed/Desktop/CSCE230/230project/project/FAST4BITADDER.vhdl
source_file = 1, C:/Users/Zed/Desktop/CSCE230/230project/project/db/FASTADDER.cbx.xml
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FASTADDER
instance = comp, \B[0]~I\, B[0], FASTADDER, 1
instance = comp, \A[0]~I\, A[0], FASTADDER, 1
instance = comp, \Cin~I\, Cin, FASTADDER, 1
instance = comp, \add0to3|S[0]~0\, add0to3|S[0]~0, FASTADDER, 1
instance = comp, \B[1]~I\, B[1], FASTADDER, 1
instance = comp, \add0to3|C[1]~1\, add0to3|C[1]~1, FASTADDER, 1
instance = comp, \A[1]~I\, A[1], FASTADDER, 1
instance = comp, \add0to3|C[1]~0\, add0to3|C[1]~0, FASTADDER, 1
instance = comp, \add0to3|S[1]\, add0to3|S[1], FASTADDER, 1
instance = comp, \A[2]~I\, A[2], FASTADDER, 1
instance = comp, \B[2]~I\, B[2], FASTADDER, 1
instance = comp, \add0to3|C[2]~2\, add0to3|C[2]~2, FASTADDER, 1
instance = comp, \add0to3|S[2]~1\, add0to3|S[2]~1, FASTADDER, 1
instance = comp, \A[3]~I\, A[3], FASTADDER, 1
instance = comp, \B[3]~I\, B[3], FASTADDER, 1
instance = comp, \add0to3|C[3]~4\, add0to3|C[3]~4, FASTADDER, 1
instance = comp, \add0to3|C[3]~5\, add0to3|C[3]~5, FASTADDER, 1
instance = comp, \add0to3|C[3]~3\, add0to3|C[3]~3, FASTADDER, 1
instance = comp, \add0to3|S[3]\, add0to3|S[3], FASTADDER, 1
instance = comp, \A[4]~I\, A[4], FASTADDER, 1
instance = comp, \B[4]~I\, B[4], FASTADDER, 1
instance = comp, \add0to3|CarryOut~0\, add0to3|CarryOut~0, FASTADDER, 1
instance = comp, \add4to7|S[0]~0\, add4to7|S[0]~0, FASTADDER, 1
instance = comp, \add4to7|C[1]~1\, add4to7|C[1]~1, FASTADDER, 1
instance = comp, \add4to7|C[1]~0\, add4to7|C[1]~0, FASTADDER, 1
instance = comp, \A[5]~I\, A[5], FASTADDER, 1
instance = comp, \B[5]~I\, B[5], FASTADDER, 1
instance = comp, \add4to7|S[1]\, add4to7|S[1], FASTADDER, 1
instance = comp, \A[6]~I\, A[6], FASTADDER, 1
instance = comp, \add4to7|C[2]~2\, add4to7|C[2]~2, FASTADDER, 1
instance = comp, \B[6]~I\, B[6], FASTADDER, 1
instance = comp, \add4to7|S[2]~1\, add4to7|S[2]~1, FASTADDER, 1
instance = comp, \B[7]~I\, B[7], FASTADDER, 1
instance = comp, \add4to7|C[3]~3\, add4to7|C[3]~3, FASTADDER, 1
instance = comp, \A[7]~I\, A[7], FASTADDER, 1
instance = comp, \add4to7|C[3]~4\, add4to7|C[3]~4, FASTADDER, 1
instance = comp, \add4to7|S[3]\, add4to7|S[3], FASTADDER, 1
instance = comp, \add4to7|CarryOut~0\, add4to7|CarryOut~0, FASTADDER, 1
instance = comp, \A[8]~I\, A[8], FASTADDER, 1
instance = comp, \B[8]~I\, B[8], FASTADDER, 1
instance = comp, \add8to11|S[0]~0\, add8to11|S[0]~0, FASTADDER, 1
instance = comp, \B[9]~I\, B[9], FASTADDER, 1
instance = comp, \add8to11|C[1]~0\, add8to11|C[1]~0, FASTADDER, 1
instance = comp, \A[9]~I\, A[9], FASTADDER, 1
instance = comp, \add8to11|C[1]~1\, add8to11|C[1]~1, FASTADDER, 1
instance = comp, \add8to11|S[1]\, add8to11|S[1], FASTADDER, 1
instance = comp, \A[10]~I\, A[10], FASTADDER, 1
instance = comp, \add8to11|C[2]~2\, add8to11|C[2]~2, FASTADDER, 1
instance = comp, \B[10]~I\, B[10], FASTADDER, 1
instance = comp, \add8to11|S[2]~1\, add8to11|S[2]~1, FASTADDER, 1
instance = comp, \add8to11|C[3]~3\, add8to11|C[3]~3, FASTADDER, 1
instance = comp, \A[11]~I\, A[11], FASTADDER, 1
instance = comp, \B[11]~I\, B[11], FASTADDER, 1
instance = comp, \add8to11|C[3]~4\, add8to11|C[3]~4, FASTADDER, 1
instance = comp, \add8to11|S[3]\, add8to11|S[3], FASTADDER, 1
instance = comp, \add8to11|CarryOut~0\, add8to11|CarryOut~0, FASTADDER, 1
instance = comp, \A[12]~I\, A[12], FASTADDER, 1
instance = comp, \B[12]~I\, B[12], FASTADDER, 1
instance = comp, \add12to15|S[0]~0\, add12to15|S[0]~0, FASTADDER, 1
instance = comp, \B[13]~I\, B[13], FASTADDER, 1
instance = comp, \add12to15|C[1]~1\, add12to15|C[1]~1, FASTADDER, 1
instance = comp, \A[13]~I\, A[13], FASTADDER, 1
instance = comp, \add12to15|C[1]~0\, add12to15|C[1]~0, FASTADDER, 1
instance = comp, \add12to15|S[1]\, add12to15|S[1], FASTADDER, 1
instance = comp, \add12to15|C[2]~2\, add12to15|C[2]~2, FASTADDER, 1
instance = comp, \A[14]~I\, A[14], FASTADDER, 1
instance = comp, \B[14]~I\, B[14], FASTADDER, 1
instance = comp, \add12to15|S[2]~1\, add12to15|S[2]~1, FASTADDER, 1
instance = comp, \add12to15|C[3]~3\, add12to15|C[3]~3, FASTADDER, 1
instance = comp, \add12to15|C[3]~4\, add12to15|C[3]~4, FASTADDER, 1
instance = comp, \B[15]~I\, B[15], FASTADDER, 1
instance = comp, \A[15]~I\, A[15], FASTADDER, 1
instance = comp, \add12to15|S[3]\, add12to15|S[3], FASTADDER, 1
instance = comp, \add12to15|CarryOut~0\, add12to15|CarryOut~0, FASTADDER, 1
instance = comp, \F[0]~I\, F[0], FASTADDER, 1
instance = comp, \F[1]~I\, F[1], FASTADDER, 1
instance = comp, \F[2]~I\, F[2], FASTADDER, 1
instance = comp, \F[3]~I\, F[3], FASTADDER, 1
instance = comp, \F[4]~I\, F[4], FASTADDER, 1
instance = comp, \F[5]~I\, F[5], FASTADDER, 1
instance = comp, \F[6]~I\, F[6], FASTADDER, 1
instance = comp, \F[7]~I\, F[7], FASTADDER, 1
instance = comp, \F[8]~I\, F[8], FASTADDER, 1
instance = comp, \F[9]~I\, F[9], FASTADDER, 1
instance = comp, \F[10]~I\, F[10], FASTADDER, 1
instance = comp, \F[11]~I\, F[11], FASTADDER, 1
instance = comp, \F[12]~I\, F[12], FASTADDER, 1
instance = comp, \F[13]~I\, F[13], FASTADDER, 1
instance = comp, \F[14]~I\, F[14], FASTADDER, 1
instance = comp, \F[15]~I\, F[15], FASTADDER, 1
instance = comp, \C14~I\, C14, FASTADDER, 1
instance = comp, \C15~I\, C15, FASTADDER, 1
