-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   000000000000000000000000;
	1     :   000000000100000000000000;
	2     :   011000000000010100000010;
	3     :   011000000001100100000011;
	4     :   010100000000000000110010;
	5     :   010000000000000000110100;
	6     :   100100000000000000000101;
	7     :   000000000100001000100100;
	[8..11]  :   000000000100000000000000;
	12    :   000100000000000011110000;
	[13..1023]  :   000000000000000000000000;
END;
