-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   000000000000000000000000;
	1     :   100000000000000000000110;
	2     :   000000001000000000000000;
	3     :   000000000100000000000000;
	4     :   000000000010000000000000;
	5     :   000000000001000000000000;
	[6..7]  :   000000000000000000000000;
	8     :   010000000000010100000011;
	9     :   011000000000010000000101;
	10    :   010100000000000000110101;
	[11..1023]  :   000000000000000000000000;
END;
