 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
inc_select_Output            : A4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
InR_Output[22]               : A8        : output : 3.3-V LVTTL       :         : 3         : N              
DataS_Output[2]              : A9        : output : 3.3-V LVTTL       :         : 3         : N              
Vout_Output                  : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
alu_op_Output[2]             : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
DataB_Output[15]             : A17       : output : 3.3-V LVTTL       :         : 4         : N              
DataB_Output[14]             : A18       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[13]               : A19       : output : 3.3-V LVTTL       :         : 4         : N              
S_Output                     : A20       : output : 3.3-V LVTTL       :         : 4         : N              
RegD_Output[1]               : A21       : output : 3.3-V LVTTL       :         : 4         : N              
immediateB_Output[1]         : A22       : output : 3.3-V LVTTL       :         : 4         : N              
immediateB_Output[5]         : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
enablePS_Output              : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
ReturnAddress_Output[8]      : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
immediateB_Output[11]        : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
DataD_Output[3]              : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[23]              : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
Instruction[9]               : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
DataT_Output[0]              : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
DataS_Output[4]              : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
muxYout_Output[4]            : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
DataZ_Output[4]              : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
immediateB_Output[12]        : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
pc_select_Output             : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB3       :        :                   :         : 1         :                
ReturnAddress_Output[5]      : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
DataM_Output[5]              : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
muxYout_Output[2]            : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
ALU_out_Output[4]            : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
RegT_Output[3]               : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
ReturnAddress_Output[7]      : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
extend_Output                : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
muxYout_Output[11]           : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
DataZ_Output[11]             : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
muxYout_Output[13]           : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
DataZ_Output[2]              : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
Instruction[22]              : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
DataT_Output[5]              : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
DataB_Output[12]             : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[6]               : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
DataT_Output[12]             : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[8]                : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
memIn_Output[6]              : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
c_select_Output[1]           : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
ReturnAddress_Output[1]      : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
ReturnAddress_Output[15]     : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
memIn_Output[9]              : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
immediateB_Output[7]         : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
DataZ_Output[13]             : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
InR_Output[14]               : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
ir_enable_Output             : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
DataA_Output[8]              : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
DataS_Output[9]              : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[3]               : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
immediateB_Output[0]         : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
ReturnAddress_Output[2]      : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
mem_write_Output             : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
memIn_Output[2]              : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
memIn_Output[0]              : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
muxYout_Output[15]           : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
memIn_Output[7]              : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[0]               : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
immediateB_Output[6]         : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
DataD_Output[1]              : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
RegT_Output[1]               : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
DataB_Output[7]              : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
DataM_Output[1]              : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[1]                : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
DataT_Output[8]              : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
RegS_Output[3]               : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[20]              : AE20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
memIn_Output[14]             : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
immediateB_Output[10]        : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF6       :        :                   :         : 8         :                
memIn_Output[5]              : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
DataZ_Output[15]             : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
opCode_Output[0]             : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
InR_Output[20]               : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
alu_op_Output[0]             : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
DataM_Output[7]              : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
muxBout_Output[12]           : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[7]                : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
RegD_Output[0]               : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF21      :        :                   :         : 7         :                
ReturnAddress_Output[12]     : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
memIn_Output[1]              : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
memIn_Output[15]             : B3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
DataZ_Output[7]              : B8        : output : 3.3-V LVTTL       :         : 3         : N              
muxYout_Output[0]            : B9        : output : 3.3-V LVTTL       :         : 3         : N              
DataA_Output[2]              : B10       : output : 3.3-V LVTTL       :         : 3         : N              
DataS_Output[1]              : B11       : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[2]              : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
alu_op_Output[1]             : B14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[10]              : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
DataM_Output[14]             : B16       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[15]             : B17       : output : 3.3-V LVTTL       :         : 4         : N              
DataT_Output[3]              : B18       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ_Output[6]              : B19       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout_Output[3]            : B20       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout_Output[9]            : B21       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[9]                : B22       : output : 3.3-V LVTTL       :         : 4         : N              
a_inv_Output                 : B23       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[11]               : B24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
y_select_Output[0]           : C3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
muxYout_Output[5]            : C8        : output : 3.3-V LVTTL       :         : 3         : N              
opCode_Output[2]             : C9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out_Output[13]           : C10       : output : 3.3-V LVTTL       :         : 3         : N              
V_Output                     : C11       : output : 3.3-V LVTTL       :         : 3         : N              
muxBout_Output[15]           : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
ALU_out_Output[0]            : C15       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout_Output[14]           : C16       : output : 3.3-V LVTTL       :         : 4         : N              
DataA_Output[4]              : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
DataZ_Output[3]              : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
memIn_Output[11]             : C21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
Instruction[8]               : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
DataZ_Output[14]             : D9        : output : 3.3-V LVTTL       :         : 3         : N              
DataZ_Output[0]              : D10       : output : 3.3-V LVTTL       :         : 3         : N              
DataA_Output[6]              : D11       : output : 3.3-V LVTTL       :         : 3         : N              
DataA_Output[7]              : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
b_inv_Output                 : D14       : output : 3.3-V LVTTL       :         : 4         : N              
DataA_Output[3]              : D15       : output : 3.3-V LVTTL       :         : 4         : N              
DataA_Output[13]             : D16       : output : 3.3-V LVTTL       :         : 4         : N              
DataB_Output[9]              : D17       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[21]              : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
InR_Output[17]               : D19       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[15]               : D20       : output : 3.3-V LVTTL       :         : 4         : N              
ReturnAddress_Output[13]     : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
ReturnAddress_Output[4]      : E1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
memIn_Output[3]              : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
muxYout_Output[14]           : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
ALU_out_Output[2]            : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
DataA_Output[9]              : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
Instruction[19]              : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
DataZ_Output[9]              : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
InR_Output[10]               : E25       : output : 3.3-V LVTTL       :         : 5         : N              
RegD_Output[2]               : E26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
memIn_Output[12]             : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
DataZ_Output[5]              : F10       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out_Output[5]            : F11       : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[4]                : F12       : output : 3.3-V LVTTL       :         : 3         : N              
b_select_Output              : F13       : output : 3.3-V LVTTL       :         : 4         : N              
DataB_Output[0]              : F14       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[13]             : F15       : output : 3.3-V LVTTL       :         : 4         : N              
DataB_Output[4]              : F16       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout_Output[9]            : F17       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout_Output[6]            : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
ReturnAddress_Output[9]      : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
DataM_Output[3]              : F23       : output : 3.3-V LVTTL       :         : 5         : N              
immediateB_Output[3]         : F24       : output : 3.3-V LVTTL       :         : 5         : N              
DataS_Output[13]             : F25       : output : 3.3-V LVTTL       :         : 5         : N              
RegD_Output[3]               : F26       : output : 3.3-V LVTTL       :         : 5         : N              
memIn_Output[8]              : G1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
c_select_Output[0]           : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
muxYout_Output[7]            : G10       : output : 3.3-V LVTTL       :         : 3         : N              
Nout_Output                  : G11       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[1]               : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
DataA_Output[1]              : G13       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[14]           : G14       : output : 3.3-V LVTTL       :         : 4         : N              
DataB_Output[2]              : G15       : output : 3.3-V LVTTL       :         : 4         : N              
DataA_Output[10]             : G16       : output : 3.3-V LVTTL       :         : 4         : N              
DataT_Output[13]             : G17       : output : 3.3-V LVTTL       :         : 4         : N              
Cond_Output[1]               : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
DataA_Output[12]             : G23       : output : 3.3-V LVTTL       :         : 5         : N              
DataA_Output[15]             : G24       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[4]            : G25       : output : 3.3-V LVTTL       :         : 5         : N              
DataM_Output[2]              : G26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
memIn_Output[13]             : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
RegT_Output[2]               : H11       : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[2]                : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
DataD_Output[10]             : H15       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[9]              : H16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[13]              : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
DataB_Output[3]              : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
DataS_Output[3]              : H23       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[3]            : H24       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[5]            : H25       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[11]           : H26       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out_Output[15]           : J1        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[14]              : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J3        :        :                   :         : 2         :                
mfc_Output                   : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
RegS_Output[0]               : J10       : output : 3.3-V LVTTL       :         : 3         : N              
DataS_Output[7]              : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
ALU_out_Output[7]            : J13       : output : 3.3-V LVTTL       :         : 3         : N              
Cout_Output                  : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
opx_Output[1]                : J16       : output : 3.3-V LVTTL       :         : 4         : N              
DataB_Output[11]             : J17       : output : 3.3-V LVTTL       :         : 4         : N              
opx_Output[0]                : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
Instruction[11]              : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
DataM_Output[4]              : J21       : output : 3.3-V LVTTL       :         : 5         : N              
immediateB_Output[2]         : J22       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[12]              : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
DataT_Output[4]              : J24       : output : 3.3-V LVTTL       :         : 5         : N              
DataB_Output[6]              : J25       : output : 3.3-V LVTTL       :         : 5         : N              
DataB_Output[8]              : J26       : output : 3.3-V LVTTL       :         : 5         : N              
DataS_Output[6]              : K1        : output : 3.3-V LVTTL       :         : 2         : N              
N_Output                     : K2        : output : 3.3-V LVTTL       :         : 2         : N              
Z_Output                     : K3        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out_Output[1]            : K4        : output : 3.3-V LVTTL       :         : 2         : N              
memIn_Output[4]              : K5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
InR_Output[12]               : K16       : output : 3.3-V LVTTL       :         : 4         : N              
immediateB_Output[4]         : K17       : output : 3.3-V LVTTL       :         : 4         : N              
DataS_Output[12]             : K18       : output : 3.3-V LVTTL       :         : 5         : N              
DataS_Output[14]             : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
ALU_out_Output[3]            : K21       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[0]            : K22       : output : 3.3-V LVTTL       :         : 5         : N              
DataD_Output[14]             : K23       : output : 3.3-V LVTTL       :         : 5         : N              
DataA_Output[14]             : K24       : output : 3.3-V LVTTL       :         : 5         : N              
DataD_Output[0]              : K25       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[15]              : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
Zout_Output                  : L2        : output : 3.3-V LVTTL       :         : 2         : N              
RegS_Output[2]               : L3        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out_Output[11]           : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
DataA_Output[5]              : L6        : output : 3.3-V LVTTL       :         : 2         : N              
ReturnAddress_Output[3]      : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
muxYout_Output[1]            : L9        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ_Output[1]              : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
DataT_Output[1]              : L19       : output : 3.3-V LVTTL       :         : 5         : N              
DataB_Output[13]             : L20       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out_Output[8]            : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
DataT_Output[9]              : L23       : output : 3.3-V LVTTL       :         : 5         : N              
DataS_Output[0]              : L24       : output : 3.3-V LVTTL       :         : 5         : N              
DataM_Output[0]              : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
DataM_Output[9]              : M2        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[2]               : M3        : input  : 3.3-V LVTTL       :         : 2         : N              
InR_Output[6]                : M4        : output : 3.3-V LVTTL       :         : 2         : N              
DataA_Output[0]              : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
ALU_out_Output[10]           : M19       : output : 3.3-V LVTTL       :         : 5         : N              
DataD_Output[11]             : M20       : output : 3.3-V LVTTL       :         : 5         : N              
DataD_Output[12]             : M21       : output : 3.3-V LVTTL       :         : 5         : N              
DataB_Output[1]              : M22       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[2]            : M23       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[7]               : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
DataS_Output[15]             : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
C_Output                     : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
DataM_Output[15]             : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
muxBout_Output[1]            : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
Instruction[18]              : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
Instruction[17]              : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
reset                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
DataD_Output[5]              : P3        : output : 3.3-V LVTTL       :         : 1         : N              
DataD_Output[6]              : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
Cond_Output[3]               : P6        : output : 3.3-V LVTTL       :         : 1         : N              
opCode_Output[1]             : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
ALU_out_Output[9]            : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
InR_Output[5]                : P17       : output : 3.3-V LVTTL       :         : 6         : N              
muxBout_Output[10]           : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
DataS_Output[10]             : P23       : output : 3.3-V LVTTL       :         : 6         : N              
DataA_Output[11]             : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
DataM_Output[8]              : R2        : output : 3.3-V LVTTL       :         : 1         : N              
DataM_Output[13]             : R3        : output : 3.3-V LVTTL       :         : 1         : N              
InR_Output[0]                : R4        : output : 3.3-V LVTTL       :         : 1         : N              
DataB_Output[5]              : R5        : output : 3.3-V LVTTL       :         : 1         : N              
opCode_Output[3]             : R6        : output : 3.3-V LVTTL       :         : 1         : N              
InR_Output[23]               : R7        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB_Output[15]        : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
DataT_Output[15]             : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
InR_Output[16]               : R19       : output : 3.3-V LVTTL       :         : 6         : N              
DataT_Output[11]             : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
Instruction[4]               : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
DataT_Output[10]             : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
InR_Output[19]               : T2        : output : 3.3-V LVTTL       :         : 1         : N              
DataB_Output[10]             : T3        : output : 3.3-V LVTTL       :         : 1         : N              
DataM_Output[10]             : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
ReturnAddress_Output[6]      : T6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
ALU_out_Output[12]           : T9        : output : 3.3-V LVTTL       :         : 1         : N              
RegT_Output[0]               : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
muxYout_Output[12]           : T17       : output : 3.3-V LVTTL       :         : 6         : N              
DataS_Output[8]              : T18       : output : 3.3-V LVTTL       :         : 6         : N              
muxBout_Output[8]            : T19       : output : 3.3-V LVTTL       :         : 6         : N              
rf_write_Output              : T20       : output : 3.3-V LVTTL       :         : 6         : N              
DataT_Output[6]              : T21       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_out_Output[6]            : T22       : output : 3.3-V LVTTL       :         : 6         : N              
DataT_Output[7]              : T23       : output : 3.3-V LVTTL       :         : 6         : N              
RegS_Output[1]               : T24       : output : 3.3-V LVTTL       :         : 6         : N              
DataT_Output[14]             : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
immediateB_Output[8]         : U3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
InR_Output[21]               : U9        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB_Output[14]        : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
DataD_Output[7]              : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
y_select_Output[1]           : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
Cond_Output[2]               : U20       : output : 3.3-V LVTTL       :         : 6         : N              
muxYout_Output[8]            : U21       : output : 3.3-V LVTTL       :         : 6         : N              
DataZ_Output[10]             : U22       : output : 3.3-V LVTTL       :         : 6         : N              
DataZ_Output[12]             : U23       : output : 3.3-V LVTTL       :         : 6         : N              
DataM_Output[12]             : U24       : output : 3.3-V LVTTL       :         : 6         : N              
InR_Output[18]               : U25       : output : 3.3-V LVTTL       :         : 6         : N              
DataM_Output[11]             : U26       : output : 3.3-V LVTTL       :         : 6         : N              
immediateB_Output[13]        : V1        : output : 3.3-V LVTTL       :         : 1         : N              
memIn_Output[10]             : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
DataD_Output[4]              : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
mem_read_Output              : V13       : output : 3.3-V LVTTL       :         : 8         : N              
opx_Output[2]                : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
InR_Output[3]                : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
ReturnAddress_Output[11]     : V20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
muxBout_Output[6]            : V25       : output : 3.3-V LVTTL       :         : 6         : N              
Cond_Output[0]               : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
ReturnAddress_Output[14]     : W3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
ReturnAddress_Output[0]      : W10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W11       :        :                   :         : 8         :                
immediateB_Output[9]         : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
DataM_Output[6]              : W15       : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[5]               : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
Instruction[16]              : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
muxYout_Output[10]           : W23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W24       :        :                   :         : 6         :                
DataZ_Output[8]              : W25       : output : 3.3-V LVTTL       :         : 6         : N              
DataS_Output[5]              : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
ma_select_Output             : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
pc_enable_Output             : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
DataD_Output[8]              : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
muxBout_Output[7]            : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
DataS_Output[11]             : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
muxBout_Output[13]           : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
DataT_Output[2]              : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
ReturnAddress_Output[10]     : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
