# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 16:45:06  October 25, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:45:06  OCTOBER 25, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name VHDL_FILE project/SIXTEENBITFA.vhdl
set_global_assignment -name VHDL_FILE project/Registry.vhdl
set_global_assignment -name VHDL_FILE project/reg16.vhdl
set_global_assignment -name VHDL_FILE project/mux16.vhdl
set_global_assignment -name VHDL_FILE project/MUX4TO1.vhdl
set_global_assignment -name VHDL_FILE project/MUX.vhdl
set_global_assignment -name VHDL_FILE project/FLAGLOGIC.vhdl
set_global_assignment -name VHDL_FILE project/FA.vhdl
set_global_assignment -name COMMAND_MACRO_FILE project/FA.do
set_global_assignment -name VHDL_FILE project/decoder16.vhdl
set_global_assignment -name VHDL_FILE project/CU.vhdl
set_global_assignment -name VHDL_FILE project/ALU.vhdl
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE project/part2.vhdl