 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
LabelConst_Output[10]        : A3        : output : 3.3-V LVTTL       :         : 3         : N              
opCode_Output[1]             : A4        : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[21]               : A5        : output : 3.3-V LVTTL       :         : 3         : N              
c_select_Output[0]           : A6        : output : 3.3-V LVTTL       :         : 3         : N              
StageOut[18]                 : A7        : output : 3.3-V LVTTL       :         : 3         : N              
rf_write_Output              : A8        : output : 3.3-V LVTTL       :         : 3         : N              
StageOut[17]                 : A9        : output : 3.3-V LVTTL       :         : 3         : N              
muxBout_Output[0]            : A10       : output : 3.3-V LVTTL       :         : 3         : N              
pc_select_Output[1]          : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
ClockCheck                   : A13       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIOOut                      : A14       : output : 3.3-V LVTTL       :         : 4         : Y              
DataD_Output[10]             : A15       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[11]             : A16       : output : 3.3-V LVTTL       :         : 4         : N              
DataA_Output[6]              : A17       : output : 3.3-V LVTTL       :         : 4         : N              
LabelConst_Output[6]         : A18       : output : 3.3-V LVTTL       :         : 4         : N              
LabelConst_Output[2]         : A19       : output : 3.3-V LVTTL       :         : 4         : N              
Cond_Output[1]               : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
S_Output                     : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
InR_Output[9]                : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
muxBout_Output[7]            : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
StageOut[1]                  : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
muxBout_Output[10]           : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
DataZ_Output[1]              : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
MemInstruction_Output[4]     : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
muxBout_Output[4]            : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
DataZ_Output[12]             : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
DataA_Output[3]              : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[5]                : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[4]                : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
MemInstruction_Output[3]     : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[14]               : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
DataM_Output[6]              : AA19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
LabelConst_Output[11]        : AB3       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB4       :        :                   :         : 8         :                
InR_Output[8]                : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
IOKEY_Output[2]              : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
StageOut[16]                 : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
StageOut[26]                 : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
DataZ_Output[14]             : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
muxCOUT_Output[1]            : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
alu_op_Output[1]             : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
muxBout_Output[5]            : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
muxBout_Output[13]           : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
MemInstruction_Output[6]     : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
DataA_Output[7]              : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
DataA_Output[5]              : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
MemInstruction_Output[13]    : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[12]               : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
IOKEY_Output[0]              : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
DataM_Output[4]              : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
InR_Output[10]               : B3        : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[16]               : B4        : output : 3.3-V LVTTL       :         : 3         : N              
Cond_Output[0]               : B5        : output : 3.3-V LVTTL       :         : 3         : N              
muxBout_Output[11]           : B6        : output : 3.3-V LVTTL       :         : 3         : N              
ir_enable_Output             : B7        : output : 3.3-V LVTTL       :         : 3         : N              
mem_select_Output            : B8        : output : 3.3-V LVTTL       :         : 3         : N              
StageOut[14]                 : B9        : output : 3.3-V LVTTL       :         : 3         : N              
DataZ_Output[2]              : B10       : output : 3.3-V LVTTL       :         : 3         : N              
muxCOUT_Output[2]            : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
GPIOIn                       : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
reset                        : B14       : input  : 3.3-V LVTTL       :         : 4         : Y              
DataD_Output[15]             : B15       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[9]              : B16       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ_Output[11]             : B17       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[6]                : B18       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ_Output[3]              : B19       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[2]                : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
IOHEX2[3]                    : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX2[2]                    : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
StageOut[22]                 : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
StageOut[0]                  : C9        : output : 3.3-V LVTTL       :         : 3         : N              
StageOut[7]                  : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
DataD_Output[4]              : C13       : output : 3.3-V LVTTL       :         : 4         : N              
MemInstruction_Output[11]    : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
DataM_Output[12]             : C16       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[17]               : C17       : output : 3.3-V LVTTL       :         : 4         : N              
mfc_Output                   : C18       : output : 3.3-V LVTTL       :         : 4         : N              
Vout_Output                  : C19       : output : 3.3-V LVTTL       :         : 5         : N              
StageOut[10]                 : C20       : output : 3.3-V LVTTL       :         : 5         : N              
Zout_Output                  : C21       : output : 3.3-V LVTTL       :         : 5         : N              
c_select_Output[1]           : C22       : output : 3.3-V LVTTL       :         : 5         : N              
IOHEX1[6]                    : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX1[5]                    : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX2[6]                    : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX3[6]                    : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX3[1]                    : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX3[2]                    : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
StageOut[5]                  : D7        : output : 3.3-V LVTTL       :         : 3         : N              
StageOut[12]                 : D8        : output : 3.3-V LVTTL       :         : 3         : N              
StageOut[30]                 : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
muxCOUT_Output[3]            : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
DataA_Output[2]              : D14       : output : 3.3-V LVTTL       :         : 4         : N              
Address_Output[6]            : D15       : output : 3.3-V LVTTL       :         : 4         : N              
Address_Output[3]            : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
LabelConst_Output[1]         : D19       : output : 3.3-V LVTTL       :         : 5         : N              
Cond_Output[3]               : D20       : output : 3.3-V LVTTL       :         : 5         : N              
StageOut[23]                 : D21       : output : 3.3-V LVTTL       :         : 5         : N              
muxCOUT_Output[0]            : D22       : output : 3.3-V LVTTL       :         : 5         : N              
IOHEX1[0]                    : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX0[6]                    : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX2[4]                    : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX2[5]                    : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
InR_Output[23]               : E7        : output : 3.3-V LVTTL       :         : 3         : N              
ma_select_Output             : E8        : output : 3.3-V LVTTL       :         : 3         : N              
y_select_Output[0]           : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
extend_Output[0]             : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
DataA_Output[0]              : E14       : output : 3.3-V LVTTL       :         : 4         : N              
DataM_Output[13]             : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
InR_Output[19]               : E18       : output : 3.3-V LVTTL       :         : 5         : N              
InR_Output[1]                : E19       : output : 3.3-V LVTTL       :         : 5         : N              
DataD_Output[14]             : E20       : output : 3.3-V LVTTL       :         : 5         : N              
InR_Output[3]                : E21       : output : 3.3-V LVTTL       :         : 5         : N              
DataD_Output[5]              : E22       : output : 3.3-V LVTTL       :         : 5         : N              
IOHEX0[5]                    : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX0[4]                    : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX3[5]                    : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX3[0]                    : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
StageOut[3]                  : F8        : output : 3.3-V LVTTL       :         : 3         : N              
StageOut[9]                  : F9        : output : 3.3-V LVTTL       :         : 3         : N              
StageOut[29]                 : F10       : output : 3.3-V LVTTL       :         : 3         : N              
StageOut[28]                 : F11       : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[3]              : F12       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[13]             : F13       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[1]              : F14       : output : 3.3-V LVTTL       :         : 4         : N              
MemInstruction_Output[8]     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
DataD_Output[12]             : F20       : output : 3.3-V LVTTL       :         : 5         : N              
DataA_Output[4]              : F21       : output : 3.3-V LVTTL       :         : 5         : N              
DataD_Output[0]              : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
IOHEX1[4]                    : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
IOHEX2[0]                    : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX2[1]                    : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
StageOut[11]                 : G7        : output : 3.3-V LVTTL       :         : 3         : N              
StageOut[24]                 : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
muxBout_Output[2]            : G11       : output : 3.3-V LVTTL       :         : 3         : N              
DataA_Output[12]             : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
DataZ_Output[9]              : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Address_Output[15]           : G16       : output : 3.3-V LVTTL       :         : 4         : N              
StageOut[4]                  : G17       : output : 3.3-V LVTTL       :         : 5         : N              
LabelConst_Output[3]         : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
DataD_Output[8]              : G20       : output : 3.3-V LVTTL       :         : 5         : N              
pc_select_Output[0]          : G21       : output : 3.3-V LVTTL       :         : 5         : N              
DataA_Output[9]              : G22       : output : 3.3-V LVTTL       :         : 5         : N              
IOHEX0[3]                    : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX0[2]                    : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
DataM_Output[2]              : H3        : output : 3.3-V LVTTL       :         : 2         : N              
IOHEX1[3]                    : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX1[2]                    : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX1[1]                    : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
StageOut[20]                 : H7        : output : 3.3-V LVTTL       :         : 3         : N              
opCode_Output[3]             : H8        : output : 3.3-V LVTTL       :         : 3         : N              
StageOut[2]                  : H9        : output : 3.3-V LVTTL       :         : 3         : N              
StageOut[25]                 : H10       : output : 3.3-V LVTTL       :         : 3         : N              
muxBout_Output[6]            : H11       : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[2]              : H12       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[6]              : H13       : output : 3.3-V LVTTL       :         : 4         : N              
LabelConst_Output[7]         : H14       : output : 3.3-V LVTTL       :         : 4         : N              
IOKEY_Output[3]              : H15       : output : 3.3-V LVTTL       :         : 4         : N              
Address_Output[4]            : H16       : output : 3.3-V LVTTL       :         : 5         : N              
Address_Output[9]            : H17       : output : 3.3-V LVTTL       :         : 5         : N              
extend_Output[1]             : H18       : output : 3.3-V LVTTL       :         : 5         : N              
DataA_Output[11]             : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
IOHEX0[1]                    : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX0[0]                    : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
IOHEX3[3]                    : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
InR_Output[7]                : J14       : output : 3.3-V LVTTL       :         : 4         : N              
DataM_Output[15]             : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
Address_Output[5]            : J17       : output : 3.3-V LVTTL       :         : 5         : N              
Address_Output[0]            : J18       : output : 3.3-V LVTTL       :         : 5         : N              
Address_Output[8]            : J19       : output : 3.3-V LVTTL       :         : 5         : N              
DataM_Output[10]             : J20       : output : 3.3-V LVTTL       :         : 5         : N              
pc_enable_Output             : J21       : output : 3.3-V LVTTL       :         : 5         : N              
Address_Output[11]           : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
b_inv_Output                 : K20       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ_Output[7]              : K21       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[8]            : K22       : output : 3.3-V LVTTL       :         : 5         : N              
clock                        : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
IOSwitch[9]                  : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
IOHEX3[4]                    : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
MemInstruction_Output[1]     : L18       : output : 3.3-V LVTTL       :         : 5         : N              
Address_Output[1]            : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
IOSwitch[1]                  : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
IOSwitch[0]                  : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
IOSwitch[8]                  : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
IOSwitch[7]                  : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
inc_select_Output            : M5        : output : 3.3-V LVTTL       :         : 1         : N              
alu_op_Output[2]             : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
Address_Output[2]            : M18       : output : 3.3-V LVTTL       :         : 6         : N              
Address_Output[10]           : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
IOSwitch[2]                  : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
DataA_Output[8]              : N1        : output : 3.3-V LVTTL       :         : 1         : N              
DataM_Output[3]              : N2        : output : 3.3-V LVTTL       :         : 1         : N              
DataZ_Output[5]              : N3        : output : 3.3-V LVTTL       :         : 1         : N              
DataA_Output[15]             : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
alu_op_Output[0]             : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
MemInstruction_Output[9]     : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
DataA_Output[14]             : N21       : output : 3.3-V LVTTL       :         : 6         : N              
DataA_Output[13]             : N22       : output : 3.3-V LVTTL       :         : 6         : N              
DataM_Output[1]              : P1        : output : 3.3-V LVTTL       :         : 1         : N              
DataM_Output[0]              : P2        : output : 3.3-V LVTTL       :         : 1         : N              
muxBout_Output[9]            : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
MemInstruction_Output[14]    : P5        : output : 3.3-V LVTTL       :         : 1         : N              
DataZ_Output[13]             : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
opCode_Output[0]             : P8        : output : 3.3-V LVTTL       :         : 8         : N              
InR_Output[20]               : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
DataM_Output[8]              : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
DataM_Output[5]              : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
DataA_Output[10]             : R1        : output : 3.3-V LVTTL       :         : 1         : N              
StageOut[27]                 : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
StageOut[19]                 : R5        : output : 3.3-V LVTTL       :         : 1         : N              
InR_Output[22]               : R6        : output : 3.3-V LVTTL       :         : 1         : N              
muxBout_Output[15]           : R7        : output : 3.3-V LVTTL       :         : 1         : N              
MemInstruction_Output[15]    : R8        : output : 3.3-V LVTTL       :         : 1         : N              
Nout_Output                  : R9        : output : 3.3-V LVTTL       :         : 8         : N              
b_select_Output              : R10       : output : 3.3-V LVTTL       :         : 8         : N              
DataZ_Output[6]              : R11       : output : 3.3-V LVTTL       :         : 8         : N              
LabelConst_Output[5]         : R12       : output : 3.3-V LVTTL       :         : 7         : N              
DataA_Output[1]              : R13       : output : 3.3-V LVTTL       :         : 7         : N              
DataM_Output[11]             : R14       : output : 3.3-V LVTTL       :         : 7         : N              
MemInstruction_Output[10]    : R15       : output : 3.3-V LVTTL       :         : 7         : N              
LabelConst_Output[12]        : R16       : output : 3.3-V LVTTL       :         : 7         : N              
IOLEDR[9]                    : R17       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDR[8]                    : R18       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDR[1]                    : R19       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDR[0]                    : R20       : output : 3.3-V LVTTL       :         : 6         : Y              
IOPush[1]                    : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
IOPush[0]                    : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
muxBout_Output[3]            : T1        : output : 3.3-V LVTTL       :         : 1         : N              
DataZ_Output[0]              : T2        : output : 3.3-V LVTTL       :         : 1         : N              
muxBout_Output[12]           : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
Cout_Output                  : T5        : output : 3.3-V LVTTL       :         : 1         : N              
StageOut[21]                 : T6        : output : 3.3-V LVTTL       :         : 1         : N              
LabelConst_Output[9]         : T7        : output : 3.3-V LVTTL       :         : 8         : N              
InR_Output[15]               : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
DataZ_Output[4]              : T11       : output : 3.3-V LVTTL       :         : 8         : N              
DataZ_Output[10]             : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
MemInstruction_Output[0]     : T15       : output : 3.3-V LVTTL       :         : 7         : N              
opx_Output[0]                : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
IOLEDR[4]                    : T18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
IOPush[3]                    : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
IOPush[2]                    : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
opCode_Output[2]             : U1        : output : 3.3-V LVTTL       :         : 1         : N              
muxBout_Output[1]            : U2        : output : 3.3-V LVTTL       :         : 1         : N              
DataZ_Output[15]             : U3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
Cond_Output[2]               : U8        : output : 3.3-V LVTTL       :         : 8         : N              
y_select_Output[1]           : U9        : output : 3.3-V LVTTL       :         : 8         : N              
StageOut[8]                  : U10       : output : 3.3-V LVTTL       :         : 8         : N              
IOSwitch[6]                  : U11       : input  : 3.3-V LVTTL       :         : 8         : Y              
IOSwitch[5]                  : U12       : input  : 3.3-V LVTTL       :         : 8         : Y              
DataD_Output[7]              : U13       : output : 3.3-V LVTTL       :         : 7         : N              
MemInstruction_Output[5]     : U14       : output : 3.3-V LVTTL       :         : 7         : N              
Address_Output[12]           : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
IOLEDR[7]                    : U18       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDR[2]                    : U19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : U20       :        :                   :         : 6         :                
IOLEDG[1]                    : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDG[0]                    : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
StageOut[31]                 : V1        : output : 3.3-V LVTTL       :         : 1         : N              
MemInstruction_Output[2]     : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
Address_Output[13]           : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
mem_write_Output             : V8        : output : 3.3-V LVTTL       :         : 8         : N              
StageOut[15]                 : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
LabelConst_Output[0]         : V11       : output : 3.3-V LVTTL       :         : 8         : N              
IOSwitch[3]                  : V12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
MemInstruction_Output[7]     : V14       : output : 3.3-V LVTTL       :         : 7         : N              
DataM_Output[9]              : V15       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
IOLEDR[5]                    : V19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : V20       :        :                   :         : 6         :                
IOLEDG[3]                    : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDG[2]                    : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : W1        :        :                   :         : 1         :                
InR_Output[13]               : W2        : output : 3.3-V LVTTL       :         : 1         : N              
StageOut[13]                 : W3        : output : 3.3-V LVTTL       :         : 1         : N              
opx_Output[1]                : W4        : output : 3.3-V LVTTL       :         : 1         : N              
IOKEY_Output[1]              : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
Address_Output[14]           : W7        : output : 3.3-V LVTTL       :         : 8         : N              
enablePS_Output              : W8        : output : 3.3-V LVTTL       :         : 8         : N              
StageOut[6]                  : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
InR_Output[0]                : W11       : output : 3.3-V LVTTL       :         : 8         : N              
IOSwitch[4]                  : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
LabelConst_Output[4]         : W14       : output : 3.3-V LVTTL       :         : 7         : N              
Address_Output[7]            : W15       : output : 3.3-V LVTTL       :         : 7         : N              
opx_Output[2]                : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
IOLEDG[5]                    : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDG[4]                    : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
LabelConst_Output[13]        : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
DataM_Output[7]              : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y3        :        :                   :         : 1         :                
InR_Output[11]               : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
LabelConst_Output[15]        : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
LabelConst_Output[8]         : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
InR_Output[18]               : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
mem_read_Output              : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
DataZ_Output[8]              : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
muxBout_Output[14]           : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
MemInstruction_Output[12]    : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
DataM_Output[14]             : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
LabelConst_Output[14]        : Y17       : output : 3.3-V LVTTL       :         : 7         : N              
IOLEDR[6]                    : Y18       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDR[3]                    : Y19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : Y20       :        :                   :         : 6         :                
IOLEDG[7]                    : Y21       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDG[6]                    : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
