 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
DataM_Output[10]             : A4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
DataT_Output[8]              : A6        : output : 3.3-V LVTTL       :         : 3         : N              
ReturnAddress_Output[3]      : A7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A8        :        :                   :         : 3         :                
memOut_Output[4]             : A9        : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[0]                : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
Z_Output                     : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
InR_Output[21]               : A17       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[3]              : A18       : output : 3.3-V LVTTL       :         : 4         : N              
DataA_Output[6]              : A19       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[15]           : A20       : output : 3.3-V LVTTL       :         : 4         : N              
y_select_Output[1]           : A21       : output : 3.3-V LVTTL       :         : 4         : N              
DataB_Output[12]             : A22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
DataT_Output[15]             : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
DataA_Output[9]              : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
muxBout_Output[11]           : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
MemInstruction_Output[15]    : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
MemInstruction_Output[14]    : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
InstructionAddress_Output[8] : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
MemInstruction_Output[3]     : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
InR_Output[7]                : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
b_inv_Output                 : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
opCode_Output[3]             : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
muxYout_Output[11]           : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
DataT_Output[13]             : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA26      :        :                   :         : 6         :                
immediateB_Output[7]         : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB2       :        :                   :         : 1         :                
DataB_Output[14]             : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
DataA_Output[5]              : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
immediateB_Output[10]        : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
InstructionAddress_Output[7] : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
MemInstruction_Output[20]    : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
ALU_out_Output[2]            : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
DataA_Output[13]             : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB24      :        :                   :         : 6         :                
immediateB_Output[13]        : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
extend_Output[0]             : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
DataA_Output[11]             : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
DataA_Output[7]              : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC9       :        :                   :         : 8         :                
DataS_Output[12]             : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC11      :        :                   :         : 8         :                
memOut_Output[3]             : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
C_Output                     : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
DataZ_Output[2]              : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
DataZ_Output[15]             : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
DataA_Output[3]              : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
muxYout_Output[9]            : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
DataM_Output[4]              : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
DataB_Output[6]              : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
DataD_Output[15]             : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
DataM_Output[0]              : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
immediateB_Output[15]        : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
ReturnAddress_Output[11]     : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
InstructionAddress_Output[15] : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
DataS_Output[0]              : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
MemInstruction_Output[0]     : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
RegS_Output[3]               : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
DataZ_Output[9]              : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
DataA_Output[1]              : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
DataZ_Output[13]             : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
mem_write_Output             : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
DataS_Output[1]              : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
a_inv_Output                 : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
DataD_Output[11]             : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
immediateB_Output[12]        : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE3       :        :                   :         : 1         :                
y_select_Output[0]           : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
ReturnAddress_Output[10]     : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
muxBout_Output[12]           : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
ReturnAddress_Output[1]      : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE8       :        :                   :         : 8         :                
ReturnAddress_Output[8]      : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
DataM_Output[6]              : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
MemInstruction_Output[10]    : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE12      :        :                   :         : 8         :                
RegS_Output[0]               : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
N_Output                     : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
muxYout_Output[2]            : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
DataB_Output[5]              : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
DataS_Output[4]              : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
DataS_Output[9]              : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
DataD_Output[13]             : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
DataD_Output[9]              : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
DataT_Output[5]              : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
ReturnAddress_Output[15]     : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
Address_Output[8]            : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
InstructionAddress_Output[1] : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
Address_Output[7]            : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
memOut_Output[14]            : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
Address_Output[1]            : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
InR_Output[4]                : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
DataA_Output[14]             : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
DataS_Output[7]              : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF19      :        :                   :         : 7         :                
rf_write_Output              : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF21      :        :                   :         : 7         :                
DataA_Output[8]              : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
muxYout_Output[8]            : B2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
Cond_Output[3]               : B5        : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[19]               : B6        : output : 3.3-V LVTTL       :         : 3         : N              
Address_Output[6]            : B7        : output : 3.3-V LVTTL       :         : 3         : N              
DataZ_Output[8]              : B8        : output : 3.3-V LVTTL       :         : 3         : N              
MemInstruction_Output[4]     : B9        : output : 3.3-V LVTTL       :         : 3         : N              
RegT_Output[0]               : B10       : output : 3.3-V LVTTL       :         : 3         : N              
MemInstruction_Output[21]    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
Nout_Output                  : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
muxBout_Output[2]            : B14       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[8]              : B15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[6]            : B16       : output : 3.3-V LVTTL       :         : 4         : N              
opCode_Output[1]             : B17       : output : 3.3-V LVTTL       :         : 4         : N              
immediateB_Output[1]         : B18       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ_Output[7]              : B19       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout_Output[7]            : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
DataB_Output[11]             : B22       : output : 3.3-V LVTTL       :         : 4         : N              
DataB_Output[10]             : B23       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[4]              : B24       : output : 3.3-V LVTTL       :         : 5         : N              
DataD_Output[6]              : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
muxBout_Output[10]           : C2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
muxBout_Output[7]            : C6        : output : 3.3-V LVTTL       :         : 3         : N              
Address_Output[4]            : C7        : output : 3.3-V LVTTL       :         : 3         : N              
Address_Output[3]            : C8        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out_Output[12]           : C9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out_Output[8]            : C10       : output : 3.3-V LVTTL       :         : 3         : N              
memOut_Output[7]             : C11       : output : 3.3-V LVTTL       :         : 3         : N              
muxBout_Output[1]            : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
c_select_Output[0]           : C15       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[0]              : C16       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[3]                : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
DataZ_Output[5]              : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
DataM_Output[1]              : C22       : output : 3.3-V LVTTL       :         : 4         : N              
DataB_Output[0]              : C23       : output : 3.3-V LVTTL       :         : 4         : N              
DataD_Output[7]              : C24       : output : 3.3-V LVTTL       :         : 5         : N              
DataD_Output[5]              : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
muxYout_Output[14]           : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
DataB_Output[9]              : D5        : output : 3.3-V LVTTL       :         : 3         : N              
InstructionAddress_Output[6] : D6        : output : 3.3-V LVTTL       :         : 3         : N              
ReturnAddress_Output[2]      : D7        : output : 3.3-V LVTTL       :         : 3         : N              
DataM_Output[5]              : D8        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D9        :        :                   :         : 3         :                
MemInstruction_Output[8]     : D10       : output : 3.3-V LVTTL       :         : 3         : N              
MemInstruction_Output[11]    : D11       : output : 3.3-V LVTTL       :         : 3         : N              
MemInstruction_Output[5]     : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
Zout_Output                  : D14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[5]            : D15       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[6]                : D16       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout_Output[3]            : D17       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[5]                : D18       : output : 3.3-V LVTTL       :         : 4         : N              
RegS_Output[1]               : D19       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout_Output[8]            : D20       : output : 3.3-V LVTTL       :         : 4         : N              
DataS_Output[8]              : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
muxBout_Output[15]           : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
muxYout_Output[10]           : E1        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ_Output[12]             : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
Address_Output[10]           : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
GND*                         : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
memOut_Output[6]             : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
ALU_out_Output[0]            : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
DataZ_Output[3]              : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
DataT_Output[0]              : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
DataM_Output[15]             : E23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E24       :        :                   :         : 5         :                
DataB_Output[13]             : E25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
InstructionAddress_Output[2] : F2        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ_Output[10]             : F3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
InstructionAddress_Output[4] : F9        : output : 3.3-V LVTTL       :         : 3         : N              
DataB_Output[1]              : F10       : output : 3.3-V LVTTL       :         : 3         : N              
memOut_Output[8]             : F11       : output : 3.3-V LVTTL       :         : 3         : N              
memOut_Output[11]            : F12       : output : 3.3-V LVTTL       :         : 3         : N              
Vout_Output                  : F13       : output : 3.3-V LVTTL       :         : 4         : N              
alu_op_Output[0]             : F14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[1]            : F15       : output : 3.3-V LVTTL       :         : 4         : N              
opx_Output[0]                : F16       : output : 3.3-V LVTTL       :         : 4         : N              
RegT_Output[3]               : F17       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[13]           : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
DataZ_Output[4]              : F23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F24       :        :                   :         : 5         :                
muxYout_Output[4]            : F25       : output : 3.3-V LVTTL       :         : 5         : N              
RegD_Output[0]               : F26       : output : 3.3-V LVTTL       :         : 5         : N              
immediateB_Output[5]         : G1        : output : 3.3-V LVTTL       :         : 2         : N              
Address_Output[2]            : G2        : output : 3.3-V LVTTL       :         : 2         : N              
extend_Output[1]             : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
DataT_Output[10]             : G5        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ_Output[14]             : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
DataT_Output[2]              : G9        : output : 3.3-V LVTTL       :         : 3         : N              
InstructionAddress_Output[3] : G10       : output : 3.3-V LVTTL       :         : 3         : N              
memOut_Output[1]             : G11       : output : 3.3-V LVTTL       :         : 3         : N              
MemInstruction_Output[1]     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
alu_op_Output[1]             : G13       : output : 3.3-V LVTTL       :         : 4         : N              
enablePS_Output              : G14       : output : 3.3-V LVTTL       :         : 4         : N              
immediateB_Output[4]         : G15       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[12]               : G16       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[9]            : G17       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[11]           : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
immediateB_Output[0]         : G23       : output : 3.3-V LVTTL       :         : 5         : N              
InR_Output[2]                : G24       : output : 3.3-V LVTTL       :         : 5         : N              
RegD_Output[2]               : G25       : output : 3.3-V LVTTL       :         : 5         : N              
muxYout_Output[0]            : G26       : output : 3.3-V LVTTL       :         : 5         : N              
memOut_Output[12]            : H1        : output : 3.3-V LVTTL       :         : 2         : N              
InR_Output[14]               : H2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
opx_Output[1]                : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
ReturnAddress_Output[4]      : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
InstructionAddress_Output[10] : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
DataS_Output[3]              : H10       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out_Output[10]           : H11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out_Output[14]           : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
RegS_Output[2]               : H15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[4]            : H16       : output : 3.3-V LVTTL       :         : 4         : N              
RegD_Output[1]               : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
InR_Output[8]                : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
InR_Output[10]               : H23       : output : 3.3-V LVTTL       :         : 5         : N              
immediateB_Output[2]         : H24       : output : 3.3-V LVTTL       :         : 5         : N              
RegD_Output[3]               : H25       : output : 3.3-V LVTTL       :         : 5         : N              
InR_Output[11]               : H26       : output : 3.3-V LVTTL       :         : 5         : N              
InstructionAddress_Output[0] : J1        : output : 3.3-V LVTTL       :         : 2         : N              
MemInstruction_Output[12]    : J2        : output : 3.3-V LVTTL       :         : 2         : N              
immediateB_Output[6]         : J3        : output : 3.3-V LVTTL       :         : 2         : N              
ReturnAddress_Output[6]      : J4        : output : 3.3-V LVTTL       :         : 2         : N              
DataD_Output[14]             : J5        : output : 3.3-V LVTTL       :         : 2         : N              
InR_Output[13]               : J6        : output : 3.3-V LVTTL       :         : 2         : N              
DataD_Output[10]             : J7        : output : 3.3-V LVTTL       :         : 2         : N              
DataD_Output[12]             : J8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J9        :        :                   :         : 3         :                
MemInstruction_Output[6]     : J10       : output : 3.3-V LVTTL       :         : 3         : N              
MemInstruction_Output[7]     : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
MemInstruction_Output[22]    : J13       : output : 3.3-V LVTTL       :         : 3         : N              
memOut_Output[5]             : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
muxYout_Output[6]            : J16       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[9]                : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
DataA_Output[10]             : J20       : output : 3.3-V LVTTL       :         : 5         : N              
DataB_Output[3]              : J21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J22       :        :                   :         : 5         :                
ALU_out_Output[7]            : J23       : output : 3.3-V LVTTL       :         : 5         : N              
RegT_Output[2]               : J24       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[5]            : J25       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[4]            : J26       : output : 3.3-V LVTTL       :         : 5         : N              
mem_read_Output              : K1        : output : 3.3-V LVTTL       :         : 2         : N              
ReturnAddress_Output[5]      : K2        : output : 3.3-V LVTTL       :         : 2         : N              
Address_Output[0]            : K3        : output : 3.3-V LVTTL       :         : 2         : N              
pc_enable_Output             : K4        : output : 3.3-V LVTTL       :         : 2         : N              
DataT_Output[14]             : K5        : output : 3.3-V LVTTL       :         : 2         : N              
DataM_Output[13]             : K6        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout_Output[12]           : K7        : output : 3.3-V LVTTL       :         : 2         : N              
DataT_Output[11]             : K8        : output : 3.3-V LVTTL       :         : 2         : N              
DataT_Output[9]              : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
DataZ_Output[6]              : K16       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout_Output[5]            : K17       : output : 3.3-V LVTTL       :         : 4         : N              
memOut_Output[9]             : K18       : output : 3.3-V LVTTL       :         : 5         : N              
immediateB_Output[3]         : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
MemInstruction_Output[9]     : K21       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ_Output[0]              : K22       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[3]            : K23       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out_Output[3]            : K24       : output : 3.3-V LVTTL       :         : 5         : N              
InR_Output[20]               : K25       : output : 3.3-V LVTTL       :         : 5         : N              
opCode_Output[0]             : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
DataD_Output[1]              : L2        : output : 3.3-V LVTTL       :         : 2         : N              
opx_Output[2]                : L3        : output : 3.3-V LVTTL       :         : 2         : N              
InstructionAddress_Output[5] : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
Cond_Output[0]               : L6        : output : 3.3-V LVTTL       :         : 2         : N              
InR_Output[16]               : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
ir_enable_Output             : L9        : output : 3.3-V LVTTL       :         : 2         : N              
MemInstruction_Output[17]    : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
Cond_Output[1]               : L19       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[6]            : L20       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[0]            : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
b_select_Output              : L23       : output : 3.3-V LVTTL       :         : 5         : N              
ReturnAddress_Output[9]      : L24       : output : 3.3-V LVTTL       :         : 5         : N              
InR_Output[17]               : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
MemInstruction_Output[16]    : M2        : output : 3.3-V LVTTL       :         : 2         : N              
MemInstruction_Output[19]    : M3        : output : 3.3-V LVTTL       :         : 2         : N              
MemInstruction_Output[18]    : M4        : output : 3.3-V LVTTL       :         : 2         : N              
ReturnAddress_Output[7]      : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
DataT_Output[7]              : M19       : output : 3.3-V LVTTL       :         : 5         : N              
immediateB_Output[8]         : M20       : output : 3.3-V LVTTL       :         : 5         : N              
InstructionAddress_Output[9] : M21       : output : 3.3-V LVTTL       :         : 5         : N              
MemInstruction_Output[23]    : M22       : output : 3.3-V LVTTL       :         : 5         : N              
c_select_Output[1]           : M23       : output : 3.3-V LVTTL       :         : 5         : N              
Address_Output[9]            : M24       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ_Output[1]              : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
Address_Output[5]            : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
RegT_Output[1]               : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
alu_op_Output[2]             : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
Cout_Output                  : N23       : output : 3.3-V LVTTL       :         : 5         : N              
muxYout_Output[1]            : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
reset                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
InR_Output[22]               : P3        : output : 3.3-V LVTTL       :         : 1         : N              
Address_Output[12]           : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
InstructionAddress_Output[13] : P6        : output : 3.3-V LVTTL       :         : 1         : N              
memOut_Output[13]            : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
ReturnAddress_Output[0]      : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
DataB_Output[4]              : P17       : output : 3.3-V LVTTL       :         : 6         : N              
InR_Output[1]                : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
muxYout_Output[15]           : P23       : output : 3.3-V LVTTL       :         : 6         : N              
DataB_Output[7]              : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
Address_Output[14]           : R2        : output : 3.3-V LVTTL       :         : 1         : N              
pc_select_Output             : R3        : output : 3.3-V LVTTL       :         : 1         : N              
opCode_Output[2]             : R4        : output : 3.3-V LVTTL       :         : 1         : N              
Cond_Output[2]               : R5        : output : 3.3-V LVTTL       :         : 1         : N              
ReturnAddress_Output[14]     : R6        : output : 3.3-V LVTTL       :         : 1         : N              
ReturnAddress_Output[13]     : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
InstructionAddress_Output[14] : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
DataZ_Output[11]             : R24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
Address_Output[13]           : T2        : output : 3.3-V LVTTL       :         : 1         : N              
MemInstruction_Output[13]    : T3        : output : 3.3-V LVTTL       :         : 1         : N              
ReturnAddress_Output[12]     : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
DataA_Output[2]              : T6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
InR_Output[18]               : T9        : output : 3.3-V LVTTL       :         : 1         : N              
InstructionAddress_Output[12] : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
immediateB_Output[14]        : T17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
DataA_Output[0]              : T20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T21       :        :                   :         : 6         :                
muxYout_Output[13]           : T22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T23       :        :                   :         : 6         :                
DataS_Output[5]              : T24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
DataT_Output[4]              : U1        : output : 3.3-V LVTTL       :         : 1         : N              
InstructionAddress_Output[11] : U2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
DataM_Output[12]             : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
DataT_Output[12]             : U9        : output : 3.3-V LVTTL       :         : 1         : N              
Address_Output[11]           : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
DataT_Output[1]              : U17       : output : 3.3-V LVTTL       :         : 7         : N              
DataA_Output[12]             : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
mfc_Output                   : U21       : output : 3.3-V LVTTL       :         : 6         : N              
DataM_Output[14]             : U22       : output : 3.3-V LVTTL       :         : 6         : N              
DataM_Output[11]             : U23       : output : 3.3-V LVTTL       :         : 6         : N              
muxBout_Output[13]           : U24       : output : 3.3-V LVTTL       :         : 6         : N              
muxBout_Output[9]            : U25       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U26       :        :                   :         : 6         :                
S_Output                     : V1        : output : 3.3-V LVTTL       :         : 1         : N              
InR_Output[15]               : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V3        :        :                   :         : 1         :                
DataB_Output[2]              : V4        : output : 3.3-V LVTTL       :         : 1         : N              
DataM_Output[3]              : V5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V6        :        :                   :         : 1         :                
muxBout_Output[14]           : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
Address_Output[15]           : V9        : output : 3.3-V LVTTL       :         : 8         : N              
DataM_Output[9]              : V10       : output : 3.3-V LVTTL       :         : 8         : N              
memOut_Output[10]            : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
MemInstruction_Output[2]     : V13       : output : 3.3-V LVTTL       :         : 8         : N              
memOut_Output[2]             : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
DataS_Output[14]             : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
immediateB_Output[11]        : V23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
DataM_Output[8]              : W2        : output : 3.3-V LVTTL       :         : 1         : N              
DataT_Output[3]              : W3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
DataS_Output[10]             : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
DataS_Output[2]              : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
GND*                         : W15       :        :                   :         : 7         :                
inc_select_Output            : W16       : output : 3.3-V LVTTL       :         : 7         : N              
DataS_Output[11]             : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
DataS_Output[6]              : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
DataT_Output[6]              : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
DataS_Output[15]             : W24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W25       :        :                   :         : 6         :                
DataM_Output[7]              : W26       : output : 3.3-V LVTTL       :         : 6         : N              
DataA_Output[15]             : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
ma_select_Output             : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y4        :        :                   :         : 1         :                
DataS_Output[13]             : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
memOut_Output[15]            : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y11       :        :                   :         : 8         :                
memOut_Output[0]             : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
DataD_Output[2]              : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[23]               : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
V_Output                     : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
DataA_Output[4]              : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
DataB_Output[15]             : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
immediateB_Output[9]         : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
DataM_Output[2]              : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
DataB_Output[8]              : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
