# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 16:45:06  October 25, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:45:06  OCTOBER 25, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT project/phaseV.do -section_id eda_simulation
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_L22 -to IOSwitch[0]
set_location_assignment PIN_L21 -to IOSwitch[1]
set_location_assignment PIN_M22 -to IOSwitch[2]
set_location_assignment PIN_V12 -to IOSwitch[3]
set_location_assignment PIN_W12 -to IOSwitch[4]
set_location_assignment PIN_U12 -to IOSwitch[5]
set_location_assignment PIN_U11 -to IOSwitch[6]
set_location_assignment PIN_M2 -to IOSwitch[7]
set_location_assignment PIN_M1 -to IOSwitch[8]
set_location_assignment PIN_L2 -to IOSwitch[9]
set_location_assignment PIN_R22 -to IOPush[0]
set_location_assignment PIN_R21 -to IOPush[1]
set_location_assignment PIN_T22 -to IOPush[2]
set_location_assignment PIN_T21 -to IOPush[3]
set_location_assignment PIN_J2 -to IOHEX0[0]
set_location_assignment PIN_J1 -to IOHEX0[1]
set_location_assignment PIN_H2 -to IOHEX0[2]
set_location_assignment PIN_H1 -to IOHEX0[3]
set_location_assignment PIN_F2 -to IOHEX0[4]
set_location_assignment PIN_F1 -to IOHEX0[5]
set_location_assignment PIN_E2 -to IOHEX0[6]
set_location_assignment PIN_U22 -to IOLEDG[0]
set_location_assignment PIN_U21 -to IOLEDG[1]
set_location_assignment PIN_V22 -to IOLEDG[2]
set_location_assignment PIN_V21 -to IOLEDG[3]
set_location_assignment PIN_W22 -to IOLEDG[4]
set_location_assignment PIN_W21 -to IOLEDG[5]
set_location_assignment PIN_Y22 -to IOLEDG[6]
set_location_assignment PIN_Y21 -to IOLEDG[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R20 -to IOLEDR[0]
set_location_assignment PIN_R19 -to IOLEDR[1]
set_location_assignment PIN_U19 -to IOLEDR[2]
set_location_assignment PIN_R17 -to IOLEDR[9]
set_location_assignment PIN_R18 -to IOLEDR[8]
set_location_assignment PIN_U18 -to IOLEDR[7]
set_location_assignment PIN_Y18 -to IOLEDR[6]
set_location_assignment PIN_V19 -to IOLEDR[5]
set_location_assignment PIN_T18 -to IOLEDR[4]
set_location_assignment PIN_Y19 -to IOLEDR[3]
set_location_assignment PIN_D1 -to IOHEX1[6]
set_location_assignment PIN_D2 -to IOHEX1[5]
set_location_assignment PIN_G3 -to IOHEX1[4]
set_location_assignment PIN_H4 -to IOHEX1[3]
set_location_assignment PIN_H5 -to IOHEX1[2]
set_location_assignment PIN_H6 -to IOHEX1[1]
set_location_assignment PIN_E1 -to IOHEX1[0]
set_location_assignment PIN_D3 -to IOHEX2[6]
set_location_assignment PIN_E4 -to IOHEX2[5]
set_location_assignment PIN_E3 -to IOHEX2[4]
set_location_assignment PIN_C1 -to IOHEX2[3]
set_location_assignment PIN_C2 -to IOHEX2[2]
set_location_assignment PIN_G6 -to IOHEX2[1]
set_location_assignment PIN_G5 -to IOHEX2[0]
set_location_assignment PIN_D4 -to IOHEX3[6]
set_location_assignment PIN_F3 -to IOHEX3[5]
set_location_assignment PIN_L8 -to IOHEX3[4]
set_location_assignment PIN_J4 -to IOHEX3[3]
set_location_assignment PIN_D6 -to IOHEX3[2]
set_location_assignment PIN_D5 -to IOHEX3[1]
set_location_assignment PIN_F4 -to IOHEX3[0]
set_location_assignment PIN_B14 -to reset
set_location_assignment PIN_A13 -to ClockCheck
set_location_assignment PIN_B13 -to GPIOIn
set_location_assignment PIN_A14 -to GPIOOut
set_global_assignment -name VHDL_FILE project/MUX3_1.vhdl
set_global_assignment -name MIF_FILE MemoryInitialization.mif
set_global_assignment -name VHDL_FILE project/FAST4BITADDER.vhdl
set_global_assignment -name SOURCE_FILE assembler/inputfile
set_global_assignment -name COMMAND_MACRO_FILE project/phaseII.do
set_global_assignment -name VHDL_FILE project/memFilesProcessor/PC_Temp.vhdl
set_global_assignment -name VHDL_FILE project/memFilesProcessor/PC.vhdl
set_global_assignment -name VHDL_FILE project/memFilesProcessor/MuxPC.vhdl
set_global_assignment -name VHDL_FILE project/memFilesProcessor/MuxINC.vhdl
set_global_assignment -name BDF_FILE project/memFilesProcessor/MemoryInterface.bdf
set_global_assignment -name VHDL_FILE project/memFilesProcessor/MainMemory.vhdl
set_global_assignment -name BDF_FILE project/memFilesProcessor/InstructionAddressGenerator.bdf
set_global_assignment -name VHDL_FILE project/memFilesProcessor/Const.vhdl
set_global_assignment -name VHDL_FILE project/memFilesProcessor/Adder.vhdl
set_global_assignment -name VHDL_FILE project/Reg_16.vhdl
set_global_assignment -name VHDL_FILE project/MUX2_1.vhdl
set_global_assignment -name BDF_FILE project/IO_MemoryInterface.bdf
set_global_assignment -name VHDL_FILE project/immediate.vhdl
set_global_assignment -name VHDL_FILE project/Registry.vhdl
set_global_assignment -name VHDL_FILE project/reg16.vhdl
set_global_assignment -name VHDL_FILE project/mux16.vhdl
set_global_assignment -name VHDL_FILE project/MUX.vhdl
set_global_assignment -name VHDL_FILE project/FLAGLOGIC.vhdl
set_global_assignment -name VHDL_FILE project/decoder16.vhdl
set_global_assignment -name VHDL_FILE project/CU.vhdl
set_global_assignment -name VHDL_FILE project/ALU.vhdl
set_global_assignment -name VHDL_FILE project/processor.vhdl
set_global_assignment -name VHDL_FILE project/PS.vhdl
set_global_assignment -name VHDL_FILE project/IR.vhdl
set_global_assignment -name VHDL_FILE project/MUXB.vhdl
set_global_assignment -name VHDL_FILE project/MUXY.vhdl
set_global_assignment -name VHDL_FILE project/MUX6TO1.vhdl
set_global_assignment -name VHDL_FILE project/FASTADDER.vhdl
set_global_assignment -name COMMAND_MACRO_FILE project/FASTADDER.do
set_global_assignment -name VHDL_FILE project/BUFFREG.vhdl
set_global_assignment -name SOURCE_FILE project/memFilesProcessor/MemoryInterface.cmp
set_global_assignment -name SOURCE_FILE project/IO_MemoryInterface.cmp
set_global_assignment -name SOURCE_FILE project/memFilesProcessor/InstructionAddressGenerator.cmp
set_global_assignment -name VHDL_FILE project/MUXma.vhdl
set_global_assignment -name VHDL_FILE project/MUXC.vhdl
set_global_assignment -name COMMAND_MACRO_FILE project/phaseIII.do
set_global_assignment -name VHDL_FILE project/MUXmem.vhdl
set_global_assignment -name COMMAND_MACRO_FILE project/phaseIV.do
set_global_assignment -name COMMAND_MACRO_FILE project/phaseV.do
set_global_assignment -name VHDL_FILE project/HEXTRANSLATOR.vhdl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top