 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
muxYout[11]                  : A7        : output : 3.3-V LVTTL       :         : 3         : N              
DataB[11]                    : A8        : output : 3.3-V LVTTL       :         : 3         : N              
C                            : A9        : output : 3.3-V LVTTL       :         : 3         : N              
N                            : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
DataD[10]                    : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
DataD[9]                     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[7]                   : A18       : output : 3.3-V LVTTL       :         : 4         : N              
DataB[14]                    : A19       : output : 3.3-V LVTTL       :         : 4         : N              
DataB[10]                    : A20       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout[7]                   : A21       : output : 3.3-V LVTTL       :         : 4         : N              
DataB[7]                     : A22       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout[5]                   : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
B[11]                        : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
extend[1]                    : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
extend[0]                    : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
A[7]                         : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
memIn[2]                     : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
InR[17]                      : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
DataA[12]                    : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
DataT[3]                     : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
DataM[9]                     : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
muxBout[5]                   : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
ReturnAddress[6]             : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
immediateB[10]               : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
A[8]                         : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
ReturnAddress[9]             : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA26      :        :                   :         : 6         :                
A[4]                         : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB2       :        :                   :         : 1         :                
DataY[10]                    : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
ReturnAddress[2]             : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
B[9]                         : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
opx[2]                       : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
DataB[9]                     : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
muxBout[0]                   : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
B[8]                         : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
DataY[6]                     : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
B[7]                         : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
A[5]                         : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB26      :        :                   :         : 6         :                
memIn[15]                    : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC2       :        :                   :         : 1         :                
A[10]                        : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
ReturnAddress[3]             : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
memIn[9]                     : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC8       :        :                   :         : 8         :                
memIn[8]                     : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC10      :        :                   :         : 8         :                
immediateB[4]                : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
InR[12]                      : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
DataS[15]                    : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[20]              : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
ALU_out[13]                  : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
muxBout[8]                   : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
DataB[0]                     : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
mem_write                    : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC20      :        :                   :         : 7         :                
DataY[9]                     : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC22      :        :                   :         : 7         :                
DataY[13]                    : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
memIn[7]                     : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
ReturnAddress[1]             : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
muxYout[15]                  : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
Cond[1]                      : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
DataA[15]                    : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
DataZ[12]                    : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[1]               : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
ReturnAddress[5]             : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
B[2]                         : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
DataY[8]                     : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
A[9]                         : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
immediateB[13]               : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
B[4]                         : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE7       :        :                   :         : 8         :                
c_select[1]                  : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
DataY[15]                    : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
immediateB[6]                : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
DataZ[15]                    : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
InR[16]                      : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
Cond[0]                      : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
Instruction[17]              : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
muxBout[9]                   : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
DataB[8]                     : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
muxYout[9]                   : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
muxBout[6]                   : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
B[13]                        : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
pc_enable                    : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
DataY[12]                    : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
B[15]                        : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
DataY[7]                     : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
memIn[12]                    : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
DataY[0]                     : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
A[1]                         : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
ReturnAddress[14]            : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF9       :        :                   :         : 8         :                
InR[14]                      : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
DataT[11]                    : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
muxYout[10]                  : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
DataB[5]                     : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
DataB[6]                     : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
immediateB[11]               : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
B[0]                         : B2        : output : 3.3-V LVTTL       :         : 2         : N              
memIn[11]                    : B3        : output : 3.3-V LVTTL       :         : 2         : N              
B[6]                         : B4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
opx[1]                       : B7        : output : 3.3-V LVTTL       :         : 3         : N              
muxBout[11]                  : B8        : output : 3.3-V LVTTL       :         : 3         : N              
RegT[2]                      : B9        : output : 3.3-V LVTTL       :         : 3         : N              
rf_write                     : B10       : output : 3.3-V LVTTL       :         : 3         : N              
DataT[2]                     : B11       : output : 3.3-V LVTTL       :         : 3         : N              
alu_op[1]                    : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
DataA[11]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[11]                    : B15       : output : 3.3-V LVTTL       :         : 4         : N              
b_inv                        : B16       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[13]                    : B17       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[6]                   : B18       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[0]                   : B19       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ[14]                    : B20       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout[3]                   : B21       : output : 3.3-V LVTTL       :         : 4         : N              
DataM[4]                     : B22       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ[5]                     : B23       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout[13]                  : B24       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ[13]                    : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
immediateB[7]                : C4        : output : 3.3-V LVTTL       :         : 3         : N              
A[14]                        : C5        : output : 3.3-V LVTTL       :         : 3         : N              
c_select[0]                  : C6        : output : 3.3-V LVTTL       :         : 3         : N              
memIn[13]                    : C7        : output : 3.3-V LVTTL       :         : 3         : N              
DataZ[11]                    : C8        : output : 3.3-V LVTTL       :         : 3         : N              
RegD[3]                      : C9        : output : 3.3-V LVTTL       :         : 3         : N              
DataM[11]                    : C10       : output : 3.3-V LVTTL       :         : 3         : N              
Z                            : C11       : output : 3.3-V LVTTL       :         : 3         : N              
Zout                         : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
DataM[13]                    : C15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[9]                   : C16       : output : 3.3-V LVTTL       :         : 4         : N              
DataS[4]                     : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
muxBout[10]                  : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
A[3]                         : C21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
RegD[1]                      : C24       : output : 3.3-V LVTTL       :         : 5         : N              
immediateB[1]                : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
A[15]                        : D1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
immediateB[5]                : D6        : output : 3.3-V LVTTL       :         : 3         : N              
InR[23]                      : D7        : output : 3.3-V LVTTL       :         : 3         : N              
InR[13]                      : D8        : output : 3.3-V LVTTL       :         : 3         : N              
DataM[3]                     : D9        : output : 3.3-V LVTTL       :         : 3         : N              
DataA[10]                    : D10       : output : 3.3-V LVTTL       :         : 3         : N              
InR[4]                       : D11       : output : 3.3-V LVTTL       :         : 3         : N              
DataT[9]                     : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
DataD[5]                     : D14       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[12]                    : D15       : output : 3.3-V LVTTL       :         : 4         : N              
DataA[2]                     : D16       : output : 3.3-V LVTTL       :         : 4         : N              
DataA[6]                     : D17       : output : 3.3-V LVTTL       :         : 4         : N              
RegS[3]                      : D18       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[3]                   : D19       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ[4]                     : D20       : output : 3.3-V LVTTL       :         : 4         : N              
A[11]                        : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
RegS[2]                      : D25       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[3]                     : D26       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ[7]                     : E1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
immediateB[14]               : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
opCode[3]                    : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
InR[11]                      : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
DataM[8]                     : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
DataA[5]                     : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
ALU_out[12]                  : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
muxYout[4]                   : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
memIn[0]                     : E22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
DataT[14]                    : E25       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout[12]                  : E26       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout[13]                  : F1        : output : 3.3-V LVTTL       :         : 2         : N              
Vout                         : F2        : output : 3.3-V LVTTL       :         : 2         : N              
immediateB[8]                : F3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
mfc                          : F6        : output : 3.3-V LVTTL       :         : 2         : N              
DataY[2]                     : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
DataY[3]                     : F9        : output : 3.3-V LVTTL       :         : 3         : N              
DataZ[2]                     : F10       : output : 3.3-V LVTTL       :         : 3         : N              
InR[2]                       : F11       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[19]              : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
DataD[14]                    : F13       : output : 3.3-V LVTTL       :         : 4         : N              
InR[1]                       : F14       : output : 3.3-V LVTTL       :         : 4         : N              
DataS[6]                     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[23]              : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
InR[7]                       : F17       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[7]               : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
A[2]                         : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
DataA[0]                     : F23       : output : 3.3-V LVTTL       :         : 5         : N              
DataB[12]                    : F24       : output : 3.3-V LVTTL       :         : 5         : N              
Nout                         : F25       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[8]                     : F26       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[14]                    : G1        : output : 3.3-V LVTTL       :         : 2         : N              
muxBout[15]                  : G2        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[7]                   : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
ReturnAddress[12]            : G5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
DataY[4]                     : G9        : output : 3.3-V LVTTL       :         : 3         : N              
muxYout[2]                   : G10       : output : 3.3-V LVTTL       :         : 3         : N              
RegS[0]                      : G11       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[16]              : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
DataA[13]                    : G13       : output : 3.3-V LVTTL       :         : 4         : N              
RegT[1]                      : G14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[5]                   : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[6]               : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
DataA[4]                     : G17       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout[14]                  : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
ALU_out[2]                   : G23       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out[4]                   : G24       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[12]                    : G25       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[15]                    : G26       : output : 3.3-V LVTTL       :         : 5         : N              
InR[21]                      : H1        : output : 3.3-V LVTTL       :         : 2         : N              
opCode[1]                    : H2        : output : 3.3-V LVTTL       :         : 2         : N              
DataS[12]                    : H3        : output : 3.3-V LVTTL       :         : 2         : N              
DataM[14]                    : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
memIn[6]                     : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
ReturnAddress[15]            : H10       : output : 3.3-V LVTTL       :         : 3         : N              
immediateB[3]                : H11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[11]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
DataD[4]                     : H15       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[7]                     : H16       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[8]                   : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
DataM[12]                    : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
InR[6]                       : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
DataT[13]                    : H23       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out[1]                   : H24       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[8]                     : H25       : output : 3.3-V LVTTL       :         : 5         : N              
DataD[8]                     : H26       : output : 3.3-V LVTTL       :         : 5         : N              
Cond[2]                      : J1        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[2]                     : J2        : output : 3.3-V LVTTL       :         : 2         : N              
DataM[15]                    : J3        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[15]                    : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
DataZ[1]                     : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
DataB[3]                     : J8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J9        :        :                   :         : 3         :                
Instruction[15]              : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
DataT[10]                    : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
Cout                         : J13       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[15]                  : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
muxYout[14]                  : J16       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[14]                  : J17       : output : 3.3-V LVTTL       :         : 4         : N              
InR[22]                      : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
DataA[7]                     : J20       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[9]                     : J21       : output : 3.3-V LVTTL       :         : 5         : N              
InR[9]                       : J22       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[13]                    : J23       : output : 3.3-V LVTTL       :         : 5         : N              
InR[5]                       : J24       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[9]               : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
Instruction[11]              : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
mem_read                     : K1        : output : 3.3-V LVTTL       :         : 2         : N              
InR[18]                      : K2        : output : 3.3-V LVTTL       :         : 2         : N              
DataS[10]                    : K3        : output : 3.3-V LVTTL       :         : 2         : N              
DataS[11]                    : K4        : output : 3.3-V LVTTL       :         : 2         : N              
muxBout[3]                   : K5        : output : 3.3-V LVTTL       :         : 2         : N              
A[13]                        : K6        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[13]                    : K7        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[1]                   : K8        : output : 3.3-V LVTTL       :         : 2         : N              
enablePS                     : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
opCode[2]                    : K16       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ[3]                     : K17       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[0]                     : K18       : output : 3.3-V LVTTL       :         : 5         : N              
DataM[7]                     : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
DataT[8]                     : K21       : output : 3.3-V LVTTL       :         : 5         : N              
V                            : K22       : output : 3.3-V LVTTL       :         : 5         : N              
DataD[3]                     : K23       : output : 3.3-V LVTTL       :         : 5         : N              
DataM[5]                     : K24       : output : 3.3-V LVTTL       :         : 5         : N              
DataM[2]                     : K25       : output : 3.3-V LVTTL       :         : 5         : N              
RegS[1]                      : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
opCode[0]                    : L2        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[22]              : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
DataT[5]                     : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
Instruction[18]              : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
InR[20]                      : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
Instruction[10]              : L9        : input  : 3.3-V LVTTL       :         : 2         : N              
DataT[1]                     : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
DataT[7]                     : L19       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[1]                     : L20       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[8]               : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
DataM[6]                     : L23       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[7]                     : L24       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[2]                     : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
muxBout[2]                   : M2        : output : 3.3-V LVTTL       :         : 2         : N              
DataS[1]                     : M3        : output : 3.3-V LVTTL       :         : 2         : N              
DataS[0]                     : M4        : output : 3.3-V LVTTL       :         : 2         : N              
DataT[0]                     : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
DataD[15]                    : M19       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[4]                     : M20       : output : 3.3-V LVTTL       :         : 5         : N              
alu_op[0]                    : M21       : output : 3.3-V LVTTL       :         : 5         : N              
DataD[6]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
DataD[1]                     : M23       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[12]              : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
Instruction[21]              : M25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
Instruction[5]               : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
ALU_out[10]                  : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
DataS[3]                     : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
DataM[0]                     : N23       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[2]               : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
reset                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
InR[19]                      : P3        : output : 3.3-V LVTTL       :         : 1         : N              
InR[15]                      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
y_select[0]                  : P6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
ir_enable                    : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
DataS[5]                     : P17       : output : 3.3-V LVTTL       :         : 6         : N              
DataD[2]                     : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
alu_op[2]                    : P23       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction[3]               : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
Cond[3]                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
InR[8]                       : R3        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB[0]                : R4        : output : 3.3-V LVTTL       :         : 1         : N              
DataY[1]                     : R5        : output : 3.3-V LVTTL       :         : 1         : N              
A[6]                         : R6        : output : 3.3-V LVTTL       :         : 1         : N              
memIn[14]                    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
B[12]                        : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
DataY[14]                    : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
B[14]                        : R19       : output : 3.3-V LVTTL       :         : 6         : N              
DataS[14]                    : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
DataM[10]                    : R24       : output : 3.3-V LVTTL       :         : 6         : N              
DataS[9]                     : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
InR[0]                       : T2        : output : 3.3-V LVTTL       :         : 1         : N              
RegT[0]                      : T3        : output : 3.3-V LVTTL       :         : 1         : N              
pc_select                    : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
memIn[10]                    : T6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
S                            : T9        : output : 3.3-V LVTTL       :         : 1         : N              
RegD[0]                      : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
DataM[1]                     : T17       : output : 3.3-V LVTTL       :         : 6         : N              
immediateB[2]                : T18       : output : 3.3-V LVTTL       :         : 6         : N              
ReturnAddress[0]             : T19       : output : 3.3-V LVTTL       :         : 6         : N              
RegD[2]                      : T20       : output : 3.3-V LVTTL       :         : 6         : N              
InR[10]                      : T21       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction[13]              : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
DataT[6]                     : T23       : output : 3.3-V LVTTL       :         : 6         : N              
DataB[1]                     : T24       : output : 3.3-V LVTTL       :         : 6         : N              
muxBout[1]                   : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
inc_select                   : U2        : output : 3.3-V LVTTL       :         : 1         : N              
B[5]                         : U3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
DataZ[0]                     : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
b_select                     : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
muxYout[6]                   : U21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
RegT[3]                      : U23       : output : 3.3-V LVTTL       :         : 6         : N              
immediateB[9]                : U24       : output : 3.3-V LVTTL       :         : 6         : N              
DataZ[6]                     : U25       : output : 3.3-V LVTTL       :         : 6         : N              
InR[3]                       : U26       : output : 3.3-V LVTTL       :         : 6         : N              
memIn[4]                     : V1        : output : 3.3-V LVTTL       :         : 1         : N              
ReturnAddress[7]             : V2        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB[12]               : V3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V4        :        :                   :         : 1         :                
a_inv                        : V5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
opx[0]                       : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
muxBout[4]                   : V13       : output : 3.3-V LVTTL       :         : 8         : N              
DataB[4]                     : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
B[3]                         : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
immediateB[15]               : V20       : output : 3.3-V LVTTL       :         : 6         : N              
y_select[1]                  : V21       : output : 3.3-V LVTTL       :         : 6         : N              
ReturnAddress[10]            : V22       : output : 3.3-V LVTTL       :         : 6         : N              
DataY[5]                     : V23       : output : 3.3-V LVTTL       :         : 6         : N              
ReturnAddress[13]            : V24       : output : 3.3-V LVTTL       :         : 6         : N              
muxYout[8]                   : V25       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
DataY[11]                    : W2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
memIn[5]                     : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
ma_select                    : W11       : output : 3.3-V LVTTL       :         : 8         : N              
A[0]                         : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
DataZ[10]                    : W15       : output : 3.3-V LVTTL       :         : 7         : N              
muxYout[12]                  : W16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
B[1]                         : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
ReturnAddress[11]            : W25       : output : 3.3-V LVTTL       :         : 6         : N              
DataZ[8]                     : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
B[10]                        : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
memIn[1]                     : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
muxYout[0]                   : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[0]               : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
Instruction[4]               : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
Instruction[14]              : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
DataZ[9]                     : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
A[12]                        : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
ReturnAddress[8]             : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
ReturnAddress[4]             : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
memIn[3]                     : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y26       :        :                   :         : 6         :                
