 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
pc_select_Output             : A4        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out_Output[1]            : A5        : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[21]               : A6        : output : 3.3-V LVTTL       :         : 3         : N              
memOut_Output[0]             : A7        : output : 3.3-V LVTTL       :         : 3         : N              
DataB_Output[1]              : A8        : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[1]              : A9        : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[15]             : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
DataB_Output[11]             : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
DataB_Output[0]              : A17       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout_Output[13]           : A18       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ_Output[4]              : A19       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ_Output[12]             : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
InR_Output[9]                : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
immediateB_Output[0]         : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
Nout_Output                  : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
InR_Output[3]                : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[2]                : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
RegD_Output[3]               : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
y_select_Output[0]           : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
InR_Output[8]                : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
ReturnAddress_Output[1]      : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
InR_Output[11]               : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
muxBout_Output[5]            : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
DataT_Output[1]              : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
DataD_Output[12]             : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
DataZ_Output[1]              : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
ALU_out_Output[14]           : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
immediateB_Output[3]         : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
opx_Output[0]                : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
mfc_Output                   : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
y_select_Output[1]           : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
memOut_Output[14]            : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
DataM_Output[11]             : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
muxYout_Output[8]            : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[12]               : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[13]               : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
enablePS_Output              : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
RegD_Output[1]               : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
InR_Output[16]               : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
DataS_Output[10]             : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
DataT_Output[14]             : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
DataS_Output[4]              : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
ALU_out_Output[3]            : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
muxYout_Output[5]            : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
ALU_out_Output[13]           : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
RegT_Output[3]               : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
immediateB_Output[4]         : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
extend_Output[1]             : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
immediateB_Output[1]         : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
Cond_Output[0]               : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
muxYout_Output[15]           : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
ReturnAddress_Output[15]     : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
rf_write_Output              : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
muxYout_Output[6]            : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
memOut_Output[9]             : B2        : output : 3.3-V LVTTL       :         : 2         : N              
DataT_Output[11]             : B3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B4        :        :                   :         : 3         :                
opCode_Output[1]             : B5        : output : 3.3-V LVTTL       :         : 3         : N              
DataT_Output[10]             : B6        : output : 3.3-V LVTTL       :         : 3         : N              
DataT_Output[13]             : B7        : output : 3.3-V LVTTL       :         : 3         : N              
DataS_Output[0]              : B8        : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[5]              : B9        : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[14]             : B10       : output : 3.3-V LVTTL       :         : 3         : N              
DataB_Output[9]              : B11       : output : 3.3-V LVTTL       :         : 3         : N              
DataA_Output[8]              : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
DataA_Output[10]             : B14       : output : 3.3-V LVTTL       :         : 4         : N              
ReturnAddress_Output[7]      : B15       : output : 3.3-V LVTTL       :         : 4         : N              
memOut_Output[8]             : B16       : output : 3.3-V LVTTL       :         : 4         : N              
ReturnAddress_Output[13]     : B17       : output : 3.3-V LVTTL       :         : 4         : N              
DataM_Output[8]              : B18       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout_Output[12]           : B19       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[4]            : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
DataM_Output[3]              : B24       : output : 3.3-V LVTTL       :         : 5         : N              
DataM_Output[1]              : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
muxYout_Output[0]            : C2        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout_Output[12]           : C3        : output : 3.3-V LVTTL       :         : 2         : N              
DataB_Output[2]              : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
DataT_Output[0]              : C7        : output : 3.3-V LVTTL       :         : 3         : N              
RegS_Output[0]               : C8        : output : 3.3-V LVTTL       :         : 3         : N              
RegT_Output[1]               : C9        : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[2]              : C10       : output : 3.3-V LVTTL       :         : 3         : N              
alu_op_Output[1]             : C11       : output : 3.3-V LVTTL       :         : 3         : N              
DataA_Output[4]              : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
DataZ_Output[14]             : C15       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ_Output[3]              : C16       : output : 3.3-V LVTTL       :         : 4         : N              
DataA_Output[9]              : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
DataZ_Output[6]              : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
DataA_Output[15]             : C24       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ_Output[0]              : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
DataB_Output[8]              : D1        : output : 3.3-V LVTTL       :         : 2         : N              
muxBout_Output[14]           : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
DataS_Output[9]              : D5        : output : 3.3-V LVTTL       :         : 3         : N              
DataT_Output[15]             : D6        : output : 3.3-V LVTTL       :         : 3         : N              
V_Output                     : D7        : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[1]                : D8        : output : 3.3-V LVTTL       :         : 3         : N              
DataT_Output[6]              : D9        : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[0]              : D10       : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[7]              : D11       : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[13]             : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
DataA_Output[5]              : D14       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout_Output[13]           : D15       : output : 3.3-V LVTTL       :         : 4         : N              
ReturnAddress_Output[11]     : D16       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout_Output[11]           : D17       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[15]           : D18       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout_Output[7]            : D19       : output : 3.3-V LVTTL       :         : 4         : N              
Cond_Output[2]               : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
muxYout_Output[14]           : D25       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ_Output[9]              : D26       : output : 3.3-V LVTTL       :         : 5         : N              
DataT_Output[8]              : E1        : output : 3.3-V LVTTL       :         : 2         : N              
DataT_Output[9]              : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
DataZ_Output[7]              : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
mem_read_Output              : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
DataD_Output[6]              : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
DataA_Output[2]              : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
muxYout_Output[9]            : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
DataM_Output[5]              : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
InR_Output[18]               : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
S_Output                     : E23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E24       :        :                   :         : 5         :                
DataZ_Output[8]              : E25       : output : 3.3-V LVTTL       :         : 5         : N              
DataS_Output[6]              : E26       : output : 3.3-V LVTTL       :         : 5         : N              
DataT_Output[12]             : F1        : output : 3.3-V LVTTL       :         : 2         : N              
DataT_Output[3]              : F2        : output : 3.3-V LVTTL       :         : 2         : N              
DataM_Output[2]              : F3        : output : 3.3-V LVTTL       :         : 2         : N              
muxBout_Output[1]            : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
muxYout_Output[7]            : F6        : output : 3.3-V LVTTL       :         : 2         : N              
memOut_Output[2]             : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
DataA_Output[0]              : F9        : output : 3.3-V LVTTL       :         : 3         : N              
memOut_Output[1]             : F10       : output : 3.3-V LVTTL       :         : 3         : N              
extend_Output[0]             : F11       : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[10]             : F12       : output : 3.3-V LVTTL       :         : 3         : N              
DataZ_Output[10]             : F13       : output : 3.3-V LVTTL       :         : 4         : N              
ReturnAddress_Output[12]     : F14       : output : 3.3-V LVTTL       :         : 4         : N              
DataB_Output[10]             : F15       : output : 3.3-V LVTTL       :         : 4         : N              
DataB_Output[13]             : F16       : output : 3.3-V LVTTL       :         : 4         : N              
DataM_Output[10]             : F17       : output : 3.3-V LVTTL       :         : 4         : N              
Zout_Output                  : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
a_inv_Output                 : F20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
DataZ_Output[11]             : F23       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out_Output[9]            : F24       : output : 3.3-V LVTTL       :         : 5         : N              
ReturnAddress_Output[10]     : F25       : output : 3.3-V LVTTL       :         : 5         : N              
muxYout_Output[3]            : F26       : output : 3.3-V LVTTL       :         : 5         : N              
DataT_Output[4]              : G1        : output : 3.3-V LVTTL       :         : 2         : N              
DataS_Output[5]              : G2        : output : 3.3-V LVTTL       :         : 2         : N              
ReturnAddress_Output[0]      : G3        : output : 3.3-V LVTTL       :         : 2         : N              
DataT_Output[7]              : G4        : output : 3.3-V LVTTL       :         : 2         : N              
muxBout_Output[2]            : G5        : output : 3.3-V LVTTL       :         : 2         : N              
ReturnAddress_Output[5]      : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
memOut_Output[15]            : G9        : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[4]                : G10       : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[8]              : G11       : output : 3.3-V LVTTL       :         : 3         : N              
b_inv_Output                 : G12       : output : 3.3-V LVTTL       :         : 3         : N              
muxYout_Output[2]            : G13       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout_Output[10]           : G14       : output : 3.3-V LVTTL       :         : 4         : N              
DataA_Output[14]             : G15       : output : 3.3-V LVTTL       :         : 4         : N              
DataB_Output[12]             : G16       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[12]           : G17       : output : 3.3-V LVTTL       :         : 4         : N              
N_Output                     : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
DataM_Output[0]              : G23       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[8]            : G24       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out_Output[8]            : G25       : output : 3.3-V LVTTL       :         : 5         : N              
muxYout_Output[4]            : G26       : output : 3.3-V LVTTL       :         : 5         : N              
DataS_Output[8]              : H1        : output : 3.3-V LVTTL       :         : 2         : N              
DataS_Output[14]             : H2        : output : 3.3-V LVTTL       :         : 2         : N              
DataS_Output[1]              : H3        : output : 3.3-V LVTTL       :         : 2         : N              
DataM_Output[14]             : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
DataM_Output[9]              : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
pc_enable_Output             : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
DataB_Output[6]              : H10       : output : 3.3-V LVTTL       :         : 3         : N              
memOut_Output[12]            : H11       : output : 3.3-V LVTTL       :         : 3         : N              
memOut_Output[4]             : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
DataA_Output[3]              : H15       : output : 3.3-V LVTTL       :         : 4         : N              
DataA_Output[1]              : H16       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out_Output[0]            : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
Cout_Output                  : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
InR_Output[15]               : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
ReturnAddress_Output[14]     : H23       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[0]            : H24       : output : 3.3-V LVTTL       :         : 5         : N              
DataS_Output[7]              : H25       : output : 3.3-V LVTTL       :         : 5         : N              
DataS_Output[15]             : H26       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ_Output[13]             : J1        : output : 3.3-V LVTTL       :         : 2         : N              
Vout_Output                  : J2        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ_Output[2]              : J3        : output : 3.3-V LVTTL       :         : 2         : N              
DataS_Output[13]             : J4        : output : 3.3-V LVTTL       :         : 2         : N              
ReturnAddress_Output[4]      : J5        : output : 3.3-V LVTTL       :         : 2         : N              
memOut_Output[3]             : J6        : output : 3.3-V LVTTL       :         : 2         : N              
ReturnAddress_Output[6]      : J7        : output : 3.3-V LVTTL       :         : 2         : N              
DataD_Output[11]             : J8        : output : 3.3-V LVTTL       :         : 2         : N              
DataT_Output[5]              : J9        : output : 3.3-V LVTTL       :         : 3         : N              
DataD_Output[9]              : J10       : output : 3.3-V LVTTL       :         : 3         : N              
alu_op_Output[2]             : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
DataD_Output[4]              : J13       : output : 3.3-V LVTTL       :         : 3         : N              
memOut_Output[6]             : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
ALU_out_Output[10]           : J16       : output : 3.3-V LVTTL       :         : 4         : N              
DataT_Output[2]              : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
DataM_Output[4]              : J20       : output : 3.3-V LVTTL       :         : 5         : N              
ReturnAddress_Output[3]      : J21       : output : 3.3-V LVTTL       :         : 5         : N              
DataB_Output[14]             : J22       : output : 3.3-V LVTTL       :         : 5         : N              
Z_Output                     : J23       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out_Output[7]            : J24       : output : 3.3-V LVTTL       :         : 5         : N              
DataA_Output[7]              : J25       : output : 3.3-V LVTTL       :         : 5         : N              
Cond_Output[3]               : J26       : output : 3.3-V LVTTL       :         : 5         : N              
DataA_Output[13]             : K1        : output : 3.3-V LVTTL       :         : 2         : N              
DataM_Output[7]              : K2        : output : 3.3-V LVTTL       :         : 2         : N              
C_Output                     : K3        : output : 3.3-V LVTTL       :         : 2         : N              
muxBout_Output[15]           : K4        : output : 3.3-V LVTTL       :         : 2         : N              
DataB_Output[7]              : K5        : output : 3.3-V LVTTL       :         : 2         : N              
DataM_Output[12]             : K6        : output : 3.3-V LVTTL       :         : 2         : N              
DataA_Output[11]             : K7        : output : 3.3-V LVTTL       :         : 2         : N              
memOut_Output[10]            : K8        : output : 3.3-V LVTTL       :         : 2         : N              
ir_enable_Output             : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
muxYout_Output[11]           : K16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K17       :        :                   :         : 4         :                
DataZ_Output[5]              : K18       : output : 3.3-V LVTTL       :         : 5         : N              
Cond_Output[1]               : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
DataS_Output[3]              : K21       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[9]            : K22       : output : 3.3-V LVTTL       :         : 5         : N              
InR_Output[17]               : K23       : output : 3.3-V LVTTL       :         : 5         : N              
memOut_Output[7]             : K24       : output : 3.3-V LVTTL       :         : 5         : N              
memOut_Output[13]            : K25       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ_Output[15]             : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
DataS_Output[2]              : L2        : output : 3.3-V LVTTL       :         : 2         : N              
RegS_Output[1]               : L3        : output : 3.3-V LVTTL       :         : 2         : N              
DataA_Output[12]             : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
DataD_Output[3]              : L6        : output : 3.3-V LVTTL       :         : 2         : N              
DataM_Output[6]              : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
InR_Output[5]                : L9        : output : 3.3-V LVTTL       :         : 2         : N              
DataB_Output[5]              : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
ALU_out_Output[2]            : L19       : output : 3.3-V LVTTL       :         : 5         : N              
InR_Output[19]               : L20       : output : 3.3-V LVTTL       :         : 5         : N              
memOut_Output[5]             : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
RegS_Output[3]               : L23       : output : 3.3-V LVTTL       :         : 5         : N              
InR_Output[7]                : L24       : output : 3.3-V LVTTL       :         : 5         : N              
muxYout_Output[1]            : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
DataM_Output[15]             : M2        : output : 3.3-V LVTTL       :         : 2         : N              
DataA_Output[6]              : M3        : output : 3.3-V LVTTL       :         : 2         : N              
b_select_Output              : M4        : output : 3.3-V LVTTL       :         : 2         : N              
alu_op_Output[0]             : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
InR_Output[23]               : M19       : output : 3.3-V LVTTL       :         : 5         : N              
InR_Output[14]               : M20       : output : 3.3-V LVTTL       :         : 5         : N              
opCode_Output[3]             : M21       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout_Output[4]            : M22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M23       :        :                   :         : 5         :                
immediateB_Output[6]         : M24       : output : 3.3-V LVTTL       :         : 5         : N              
opx_Output[2]                : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
DataB_Output[3]              : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
muxBout_Output[10]           : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
c_select_Output[1]           : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
reset                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
c_select_Output[0]           : P3        : output : 3.3-V LVTTL       :         : 1         : N              
DataS_Output[12]             : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
DataS_Output[11]             : P6        : output : 3.3-V LVTTL       :         : 1         : N              
DataB_Output[15]             : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
memOut_Output[11]            : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
ReturnAddress_Output[9]      : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
opCode_Output[2]             : R2        : output : 3.3-V LVTTL       :         : 1         : N              
InR_Output[22]               : R3        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_out_Output[6]            : R4        : output : 3.3-V LVTTL       :         : 1         : N              
InR_Output[0]                : R5        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB_Output[14]        : R6        : output : 3.3-V LVTTL       :         : 1         : N              
InR_Output[10]               : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
RegS_Output[2]               : T2        : output : 3.3-V LVTTL       :         : 1         : N              
inc_select_Output            : T3        : output : 3.3-V LVTTL       :         : 1         : N              
InR_Output[6]                : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
immediateB_Output[11]        : T7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
RegT_Output[0]               : T9        : output : 3.3-V LVTTL       :         : 1         : N              
muxBout_Output[6]            : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
RegD_Output[2]               : U1        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB_Output[10]        : U2        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB_Output[8]         : U3        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB_Output[12]        : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
immediateB_Output[7]         : U9        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB_Output[2]         : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
ALU_out_Output[11]           : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
mem_write_Output             : U22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
immediateB_Output[13]        : V1        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB_Output[9]         : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V3        :        :                   :         : 1         :                
immediateB_Output[15]        : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
ReturnAddress_Output[8]      : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
ReturnAddress_Output[2]      : V13       : output : 3.3-V LVTTL       :         : 8         : N              
muxBout_Output[3]            : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
ma_select_Output             : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
ALU_out_Output[5]            : W11       : output : 3.3-V LVTTL       :         : 8         : N              
DataB_Output[4]              : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
opx_Output[1]                : W15       : output : 3.3-V LVTTL       :         : 7         : N              
immediateB_Output[5]         : W16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
RegD_Output[0]               : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
DataM_Output[13]             : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
RegT_Output[2]               : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[20]               : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
opCode_Output[0]             : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
