 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
IOmemData_Output[12]         : A3        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
MemInstruction_Output[2]     : A7        : output : 3.3-V LVTTL       :         : 3         : N              
Blabel_Output[10]            : A8        : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[7]                : A9        : output : 3.3-V LVTTL       :         : 3         : N              
Stage_Output[11]             : A10       : output : 3.3-V LVTTL       :         : 3         : N              
Stage_Output[30]             : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
reset                        : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
Stage_Output[15]             : A14       : output : 3.3-V LVTTL       :         : 4         : N              
mem_read_Output              : A15       : output : 3.3-V LVTTL       :         : 4         : N              
MemInstruction_Output[8]     : A16       : output : 3.3-V LVTTL       :         : 4         : N              
Blabel_Output[15]            : A17       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[16]               : A18       : output : 3.3-V LVTTL       :         : 4         : N              
Cond_Output[0]               : A19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
inc_select_Output            : AA3       : output : 3.3-V LVTTL       :         : 8         : N              
IOmemData_Output[11]         : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA5       :        :                   :         : 8         :                
DataM_Output[5]              : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
InR_Output[6]                : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
DataD_Output[7]              : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
DataD_Output[3]              : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
DataD_Output[5]              : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
MemInstruction_Output[0]     : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
ReturnAddress_Output[12]     : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
ReturnAddress_Output[2]      : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
InstructionAddress_Output[2] : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
ReturnAddress_Output[6]      : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
InstructionAddress_Output[13] : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
ReturnAddress_Output[15]     : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
Address_Output[9]            : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA19      :        :                   :         : 7         :                
InR_Output[3]                : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
pc_enable_Output             : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB6       :        :                   :         : 8         :                
memOut_Output[2]             : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
DataD_Output[8]              : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
DataD_Output[14]             : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
DataD_Output[10]             : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
MemInstruction_Output[3]     : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
InstructionAddress_Output[0] : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
MemInstruction_Output[12]    : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
DataD_Output[15]             : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
IOmemData_Output[0]          : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
InstructionAddress_Output[7] : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
InstructionAddress_Output[15] : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
ReturnAddress_Output[5]      : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
Cond_Output[1]               : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
Blabel_Output[8]             : B7        : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[10]               : B8        : output : 3.3-V LVTTL       :         : 3         : N              
Blabel_Output[7]             : B9        : output : 3.3-V LVTTL       :         : 3         : N              
Stage_Output[26]             : B10       : output : 3.3-V LVTTL       :         : 3         : N              
ReturnAddress_Output[4]      : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
ReturnAddress_Output[11]     : B13       : output : 3.3-V LVTTL       :         : 4         : N              
Stage_Output[2]              : B14       : output : 3.3-V LVTTL       :         : 4         : N              
Stage_Output[31]             : B15       : output : 3.3-V LVTTL       :         : 4         : N              
b_select_Output              : B16       : output : 3.3-V LVTTL       :         : 4         : N              
Stage_Output[29]             : B17       : output : 3.3-V LVTTL       :         : 4         : N              
Cond_Output[3]               : B18       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[19]               : B19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
IOmemData_Output[15]         : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
IOKEY_Output[2]              : C9        : output : 3.3-V LVTTL       :         : 3         : N              
Blabel_Output[4]             : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
Stage_Output[16]             : C13       : output : 3.3-V LVTTL       :         : 4         : N              
memOut_Output[5]             : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
InR_Output[11]               : C16       : output : 3.3-V LVTTL       :         : 4         : N              
Stage_Output[21]             : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
b_inv_Output                 : C20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
InR_Output[12]               : D1        : output : 3.3-V LVTTL       :         : 2         : N              
a_inv_Output                 : D2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
DataM_Output[4]              : D7        : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[8]                : D8        : output : 3.3-V LVTTL       :         : 3         : N              
Address_Output[12]           : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
Stage_Output[24]             : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
InR_Output[15]               : D14       : output : 3.3-V LVTTL       :         : 4         : N              
Stage_Output[8]              : D15       : output : 3.3-V LVTTL       :         : 4         : N              
Blabel_Output[11]            : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
Address_Output[15]           : D21       : output : 3.3-V LVTTL       :         : 5         : N              
ir_enable_Output             : D22       : output : 3.3-V LVTTL       :         : 5         : N              
Stage_Output[12]             : E1        : output : 3.3-V LVTTL       :         : 2         : N              
IOHEX0[6]                    : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : E3        :        :                   :         : 2         :                
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
IOmemData_Output[14]         : E7        : output : 3.3-V LVTTL       :         : 3         : N              
IOKEY_Output[1]              : E8        : output : 3.3-V LVTTL       :         : 3         : N              
IOKEY_Output[0]              : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
Stage_Output[27]             : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
MemInstruction_Output[15]    : E14       : output : 3.3-V LVTTL       :         : 4         : N              
IOmemData_Output[7]          : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
opCode_Output[3]             : E20       : output : 3.3-V LVTTL       :         : 5         : N              
Stage_Output[22]             : E21       : output : 3.3-V LVTTL       :         : 5         : N              
Stage_Output[4]              : E22       : output : 3.3-V LVTTL       :         : 5         : N              
IOHEX0[5]                    : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX0[4]                    : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
Address_Output[14]           : F8        : output : 3.3-V LVTTL       :         : 3         : N              
Address_Output[13]           : F9        : output : 3.3-V LVTTL       :         : 3         : N              
InR_Output[4]                : F10       : output : 3.3-V LVTTL       :         : 3         : N              
Stage_Output[10]             : F11       : output : 3.3-V LVTTL       :         : 3         : N              
Stage_Output[0]              : F12       : output : 3.3-V LVTTL       :         : 4         : N              
opCode_Output[0]             : F13       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[20]               : F14       : output : 3.3-V LVTTL       :         : 4         : N              
Stage_Output[3]              : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
InR_Output[23]               : F20       : output : 3.3-V LVTTL       :         : 5         : N              
Stage_Output[1]              : F21       : output : 3.3-V LVTTL       :         : 5         : N              
IOKEY_Output[3]              : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
Blabel_Output[12]            : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 3         :                
DataM_Output[3]              : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
MemInstruction_Output[13]    : G11       : output : 3.3-V LVTTL       :         : 3         : N              
IoMem_write_Output           : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
InR_Output[14]               : G15       : output : 3.3-V LVTTL       :         : 4         : N              
memOut_Output[4]             : G16       : output : 3.3-V LVTTL       :         : 4         : N              
mem_write_Output             : G17       : output : 3.3-V LVTTL       :         : 5         : N              
Stage_Output[28]             : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
ma_select_Output             : G20       : output : 3.3-V LVTTL       :         : 5         : N              
Stage_Output[9]              : G21       : output : 3.3-V LVTTL       :         : 5         : N              
Stage_Output[5]              : G22       : output : 3.3-V LVTTL       :         : 5         : N              
IOHEX0[3]                    : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX0[2]                    : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
Stage_Output[14]             : H3        : output : 3.3-V LVTTL       :         : 2         : N              
Stage_Output[6]              : H4        : output : 3.3-V LVTTL       :         : 2         : N              
opCode_Output[1]             : H5        : output : 3.3-V LVTTL       :         : 2         : N              
InR_Output[21]               : H6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H7        :        :                   :         : 3         :                
Stage_Output[17]             : H8        : output : 3.3-V LVTTL       :         : 3         : N              
Stage_Output[23]             : H9        : output : 3.3-V LVTTL       :         : 3         : N              
memOut_Output[14]            : H10       : output : 3.3-V LVTTL       :         : 3         : N              
Stage_Output[13]             : H11       : output : 3.3-V LVTTL       :         : 3         : N              
rf_write_Output              : H12       : output : 3.3-V LVTTL       :         : 4         : N              
Stage_Output[20]             : H13       : output : 3.3-V LVTTL       :         : 4         : N              
opCode_Output[2]             : H14       : output : 3.3-V LVTTL       :         : 4         : N              
InR_Output[22]               : H15       : output : 3.3-V LVTTL       :         : 4         : N              
Stage_Output[18]             : H16       : output : 3.3-V LVTTL       :         : 5         : N              
MemInstruction_Output[4]     : H17       : output : 3.3-V LVTTL       :         : 5         : N              
Stage_Output[19]             : H18       : output : 3.3-V LVTTL       :         : 5         : N              
ReturnAddress_Output[9]      : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
IOHEX0[1]                    : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
IOHEX0[0]                    : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
DataM_Output[2]              : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
Blabel_Output[14]            : J14       : output : 3.3-V LVTTL       :         : 4         : N              
Blabel_Output[13]            : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
Stage_Output[25]             : J17       : output : 3.3-V LVTTL       :         : 5         : N              
IOmemData_Output[5]          : J18       : output : 3.3-V LVTTL       :         : 5         : N              
InR_Output[13]               : J19       : output : 3.3-V LVTTL       :         : 5         : N              
InstructionAddress_Output[11] : J20       : output : 3.3-V LVTTL       :         : 5         : N              
memOut_Output[8]             : J21       : output : 3.3-V LVTTL       :         : 5         : N              
memOut_Output[3]             : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
IOmemData_Output[4]          : K20       : output : 3.3-V LVTTL       :         : 5         : N              
InstructionAddress_Output[14] : K21       : output : 3.3-V LVTTL       :         : 5         : N              
DataM_Output[8]              : K22       : output : 3.3-V LVTTL       :         : 5         : N              
clock                        : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
IOSwitch[9]                  : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
Stage_Output[7]              : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
memOut_Output[9]             : L18       : output : 3.3-V LVTTL       :         : 5         : N              
InstructionAddress_Output[5] : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
IOSwitch[1]                  : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
IOSwitch[0]                  : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
IOSwitch[8]                  : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
IOSwitch[7]                  : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
Address_Output[7]            : M5        : output : 3.3-V LVTTL       :         : 1         : N              
Address_Output[5]            : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
IOmemData_Output[8]          : M18       : output : 3.3-V LVTTL       :         : 6         : N              
memOut_Output[1]             : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
IOSwitch[2]                  : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
MemInstruction_Output[11]    : N1        : output : 3.3-V LVTTL       :         : 1         : N              
DataM_Output[15]             : N2        : output : 3.3-V LVTTL       :         : 1         : N              
MemInstruction_Output[7]     : N3        : output : 3.3-V LVTTL       :         : 1         : N              
ReturnAddress_Output[13]     : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
ReturnAddress_Output[3]      : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
InstructionAddress_Output[4] : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
Address_Output[0]            : N21       : output : 3.3-V LVTTL       :         : 6         : N              
Address_Output[3]            : N22       : output : 3.3-V LVTTL       :         : 6         : N              
InstructionAddress_Output[3] : P1        : output : 3.3-V LVTTL       :         : 1         : N              
ReturnAddress_Output[1]      : P2        : output : 3.3-V LVTTL       :         : 1         : N              
MemInstruction_Output[6]     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
DataM_Output[1]              : P5        : output : 3.3-V LVTTL       :         : 1         : N              
memOut_Output[10]            : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
IOmemData_Output[10]         : P8        : output : 3.3-V LVTTL       :         : 8         : N              
InstructionAddress_Output[10] : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
Address_Output[8]            : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
Address_Output[2]            : P17       : output : 3.3-V LVTTL       :         : 6         : N              
DataM_Output[9]              : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
DataD_Output[4]              : R1        : output : 3.3-V LVTTL       :         : 1         : N              
DataD_Output[2]              : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
InstructionAddress_Output[1] : R5        : output : 3.3-V LVTTL       :         : 1         : N              
DataD_Output[1]              : R6        : output : 3.3-V LVTTL       :         : 1         : N              
MemInstruction_Output[14]    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
DataM_Output[0]              : R8        : output : 3.3-V LVTTL       :         : 1         : N              
DataD_Output[11]             : R9        : output : 3.3-V LVTTL       :         : 8         : N              
DataM_Output[14]             : R10       : output : 3.3-V LVTTL       :         : 8         : N              
DataD_Output[12]             : R11       : output : 3.3-V LVTTL       :         : 8         : N              
MemInstruction_Output[9]     : R12       : output : 3.3-V LVTTL       :         : 7         : N              
memOut_Output[11]            : R13       : output : 3.3-V LVTTL       :         : 7         : N              
Address_Output[6]            : R14       : output : 3.3-V LVTTL       :         : 7         : N              
Address_Output[1]            : R15       : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[9]                : R16       : output : 3.3-V LVTTL       :         : 7         : N              
ReturnAddress_Output[14]     : R17       : output : 3.3-V LVTTL       :         : 6         : N              
MemInstruction_Output[5]     : R18       : output : 3.3-V LVTTL       :         : 6         : N              
memOut_Output[0]             : R19       : output : 3.3-V LVTTL       :         : 6         : N              
IOmemData_Output[9]          : R20       : output : 3.3-V LVTTL       :         : 6         : N              
IOPush[1]                    : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
IOPush[0]                    : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
DataD_Output[9]              : T1        : output : 3.3-V LVTTL       :         : 1         : N              
DataM_Output[13]             : T2        : output : 3.3-V LVTTL       :         : 1         : N              
ReturnAddress_Output[10]     : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
DataM_Output[12]             : T5        : output : 3.3-V LVTTL       :         : 1         : N              
InR_Output[0]                : T6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
InR_Output[1]                : T11       : output : 3.3-V LVTTL       :         : 8         : N              
InstructionAddress_Output[6] : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
IOmemData_Output[2]          : T15       : output : 3.3-V LVTTL       :         : 7         : N              
InstructionAddress_Output[8] : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
memOut_Output[12]            : T18       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
IOPush[3]                    : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
IOPush[2]                    : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
InR_Output[5]                : U1        : output : 3.3-V LVTTL       :         : 1         : N              
Blabel_Output[5]             : U2        : output : 3.3-V LVTTL       :         : 1         : N              
Blabel_Output[0]             : U3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
memOut_Output[15]            : U9        : output : 3.3-V LVTTL       :         : 8         : N              
Address_Output[4]            : U10       : output : 3.3-V LVTTL       :         : 8         : N              
IOSwitch[6]                  : U11       : input  : 3.3-V LVTTL       :         : 8         : Y              
IOSwitch[5]                  : U12       : input  : 3.3-V LVTTL       :         : 8         : Y              
InstructionAddress_Output[9] : U13       : output : 3.3-V LVTTL       :         : 7         : N              
DataM_Output[6]              : U14       : output : 3.3-V LVTTL       :         : 7         : N              
Blabel_Output[9]             : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
Address_Output[10]           : U18       : output : 3.3-V LVTTL       :         : 6         : N              
DataM_Output[7]              : U19       : output : 3.3-V LVTTL       :         : 6         : N              
DataM_Output[10]             : U20       : output : 3.3-V LVTTL       :         : 6         : N              
IOLEDG[1]                    : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDG[0]                    : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
Address_Output[11]           : V1        : output : 3.3-V LVTTL       :         : 1         : N              
memOut_Output[13]            : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
InR_Output[2]                : V8        : output : 3.3-V LVTTL       :         : 8         : N              
InR_Output[18]               : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
Blabel_Output[1]             : V11       : output : 3.3-V LVTTL       :         : 8         : N              
IOSwitch[3]                  : V12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
ReturnAddress_Output[8]      : V14       : output : 3.3-V LVTTL       :         : 7         : N              
InR_Output[17]               : V15       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
memOut_Output[7]             : V20       : output : 3.3-V LVTTL       :         : 6         : N              
IOLEDG[3]                    : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDG[2]                    : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
IOmemData_Output[3]          : W1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
IOmemData_Output[13]         : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
Blabel_Output[2]             : W7        : output : 3.3-V LVTTL       :         : 8         : N              
Cond_Output[2]               : W8        : output : 3.3-V LVTTL       :         : 8         : N              
Blabel_Output[6]             : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
DataD_Output[13]             : W11       : output : 3.3-V LVTTL       :         : 8         : N              
IOSwitch[4]                  : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
DataD_Output[6]              : W14       : output : 3.3-V LVTTL       :         : 7         : N              
memOut_Output[6]             : W15       : output : 3.3-V LVTTL       :         : 7         : N              
Blabel_Output[3]             : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
IOLEDG[5]                    : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDG[4]                    : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
MemInstruction_Output[1]     : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
pc_select_Output             : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
ReturnAddress_Output[0]      : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
DataD_Output[0]              : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
InstructionAddress_Output[12] : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
IOmemData_Output[6]          : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
ReturnAddress_Output[7]      : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
MemInstruction_Output[10]    : Y17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y18       :        :                   :         : 6         :                
DataM_Output[11]             : Y19       : output : 3.3-V LVTTL       :         : 6         : N              
IOmemData_Output[1]          : Y20       : output : 3.3-V LVTTL       :         : 6         : N              
IOLEDG[7]                    : Y21       : output : 3.3-V LVTTL       :         : 6         : Y              
IOLEDG[6]                    : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
