 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
memIn[13]                    : A5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A6        :        :                   :         : 3         :                
RegD[2]                      : A7        : output : 3.3-V LVTTL       :         : 3         : N              
muxBout[8]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
DataB[9]                     : A9        : output : 3.3-V LVTTL       :         : 3         : N              
DataM[14]                    : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
DataD[7]                     : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
Instruction[11]              : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
DataD[2]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout[13]                  : A19       : output : 3.3-V LVTTL       :         : 4         : N              
C                            : A20       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout[11]                  : A21       : output : 3.3-V LVTTL       :         : 4         : N              
InR[17]                      : A22       : output : 3.3-V LVTTL       :         : 4         : N              
DataT[7]                     : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
ReturnAddress[1]             : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
a_inv                        : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA5       :        :                   :         : 1         :                
DataY[12]                    : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
RegD[1]                      : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[6]               : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
DataS[3]                     : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
InR[6]                       : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_out[2]                   : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
DataZ[13]                    : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
muxYout[15]                  : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
DataY[6]                     : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
y_select[0]                  : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
ReturnAddress[8]             : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
immediateB[14]               : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
pc_enable                    : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
memIn[4]                     : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
enablePS                     : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
Instruction[1]               : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
DataZ[12]                    : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
memIn[11]                    : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
memIn[12]                    : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
memIn[8]                     : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
ReturnAddress[4]             : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
memIn[9]                     : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
memIn[10]                    : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
DataY[7]                     : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
DataY[1]                     : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
DataD[14]                    : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[16]              : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
DataZ[14]                    : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_out[4]                   : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
muxBout[14]                  : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
memIn[6]                     : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
ReturnAddress[13]            : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
muxBout[4]                   : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
DataT[8]                     : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
muxBout[11]                  : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
muxYout[3]                   : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_out[7]                   : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
DataZ[15]                    : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
DataY[8]                     : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
mfc                          : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
immediateB[11]               : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
DataY[5]                     : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
DataY[13]                    : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
DataY[0]                     : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
DataY[4]                     : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
DataZ[6]                     : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
Cond[3]                      : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
DataT[11]                    : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
DataT[4]                     : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
Instruction[23]              : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
RegS[2]                      : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_out[8]                   : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_out[12]                  : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
Nout                         : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
muxYout[12]                  : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
c_select[0]                  : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
DataY[10]                    : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
DataB[4]                     : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
muxYout[0]                   : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
DataA[12]                    : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
DataB[11]                    : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
muxYout[13]                  : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
ma_select                    : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
memIn[15]                    : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
ReturnAddress[0]             : B2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B3        :        :                   :         : 2         :                
memIn[5]                     : B4        : output : 3.3-V LVTTL       :         : 3         : N              
ReturnAddress[11]            : B5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B6        :        :                   :         : 3         :                
DataB[12]                    : B7        : output : 3.3-V LVTTL       :         : 3         : N              
DataB[6]                     : B8        : output : 3.3-V LVTTL       :         : 3         : N              
muxYout[5]                   : B9        : output : 3.3-V LVTTL       :         : 3         : N              
RegT[0]                      : B10       : output : 3.3-V LVTTL       :         : 3         : N              
DataT[9]                     : B11       : output : 3.3-V LVTTL       :         : 3         : N              
DataS[1]                     : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
DataD[5]                     : B14       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[10]                    : B15       : output : 3.3-V LVTTL       :         : 4         : N              
DataT[14]                    : B16       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[9]                     : B17       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[0]                     : B18       : output : 3.3-V LVTTL       :         : 4         : N              
DataB[13]                    : B19       : output : 3.3-V LVTTL       :         : 4         : N              
S                            : B20       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout[1]                   : B21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B22       :        :                   :         : 4         :                
Cond[1]                      : B23       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ[8]                     : B24       : output : 3.3-V LVTTL       :         : 5         : N              
DataB[5]                     : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
mem_write                    : C5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C6        :        :                   :         : 3         :                
DataM[0]                     : C7        : output : 3.3-V LVTTL       :         : 3         : N              
muxBout[6]                   : C8        : output : 3.3-V LVTTL       :         : 3         : N              
muxBout[3]                   : C9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[0]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
DataS[13]                    : C11       : output : 3.3-V LVTTL       :         : 3         : N              
DataM[8]                     : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
DataS[7]                     : C15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[5]                   : C16       : output : 3.3-V LVTTL       :         : 4         : N              
V                            : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
Vout                         : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
ReturnAddress[2]             : C21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
InR[8]                       : C24       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout[5]                   : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
InR[10]                      : D6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D7        :        :                   :         : 3         :                
muxBout[12]                  : D8        : output : 3.3-V LVTTL       :         : 3         : N              
opCode[2]                    : D9        : output : 3.3-V LVTTL       :         : 3         : N              
DataS[8]                     : D10       : output : 3.3-V LVTTL       :         : 3         : N              
DataM[10]                    : D11       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[5]               : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
DataD[6]                     : D14       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[8]                     : D15       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[12]                    : D16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[9]               : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
Instruction[17]              : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
DataZ[2]                     : D19       : output : 3.3-V LVTTL       :         : 4         : N              
DataB[1]                     : D20       : output : 3.3-V LVTTL       :         : 4         : N              
DataY[2]                     : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
muxYout[8]                   : D25       : output : 3.3-V LVTTL       :         : 5         : N              
RegS[3]                      : D26       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout[15]                  : E1        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[0]                     : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
immediateB[2]                : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
DataB[8]                     : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
DataS[14]                    : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
DataD[3]                     : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
DataM[11]                    : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
InR[15]                      : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
immediateB[0]                : E23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E24       :        :                   :         : 5         :                
Instruction[15]              : E25       : input  : 3.3-V LVTTL       :         : 5         : N              
DataZ[9]                     : E26       : output : 3.3-V LVTTL       :         : 5         : N              
InR[16]                      : F1        : output : 3.3-V LVTTL       :         : 2         : N              
RegT[3]                      : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
memIn[0]                     : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
InR[22]                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
InR[23]                      : F11       : output : 3.3-V LVTTL       :         : 3         : N              
RegS[1]                      : F12       : output : 3.3-V LVTTL       :         : 3         : N              
DataS[2]                     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[11]                    : F14       : output : 3.3-V LVTTL       :         : 4         : N              
b_inv                        : F15       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[7]               : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
DataM[5]                     : F17       : output : 3.3-V LVTTL       :         : 4         : N              
DataS[12]                    : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
DataM[3]                     : F20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
Z                            : F23       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[10]                    : F24       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[5]                     : F25       : output : 3.3-V LVTTL       :         : 5         : N              
muxYout[9]                   : F26       : output : 3.3-V LVTTL       :         : 5         : N              
InR[3]                       : G1        : output : 3.3-V LVTTL       :         : 2         : N              
Cond[0]                      : G2        : output : 3.3-V LVTTL       :         : 2         : N              
InR[11]                      : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
DataB[3]                     : G10       : output : 3.3-V LVTTL       :         : 3         : N              
InR[0]                       : G11       : output : 3.3-V LVTTL       :         : 3         : N              
DataT[12]                    : G12       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[1]                   : G13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[4]               : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
DataD[1]                     : G15       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[13]                    : G16       : output : 3.3-V LVTTL       :         : 4         : N              
DataS[0]                     : G17       : output : 3.3-V LVTTL       :         : 4         : N              
DataA[13]                    : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
immediateB[12]               : G22       : output : 3.3-V LVTTL       :         : 5         : N              
DataM[9]                     : G23       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[10]              : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
DataA[11]                    : G25       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out[15]                  : G26       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[0]                     : H1        : output : 3.3-V LVTTL       :         : 2         : N              
DataA[10]                    : H2        : output : 3.3-V LVTTL       :         : 2         : N              
DataT[10]                    : H3        : output : 3.3-V LVTTL       :         : 2         : N              
DataM[1]                     : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
ReturnAddress[6]             : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
opCode[3]                    : H11       : output : 3.3-V LVTTL       :         : 3         : N              
DataZ[5]                     : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
RegT[1]                      : H15       : output : 3.3-V LVTTL       :         : 4         : N              
InR[1]                       : H16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[18]              : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
DataT[3]                     : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
RegD[0]                      : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
DataM[12]                    : H23       : output : 3.3-V LVTTL       :         : 5         : N              
DataM[7]                     : H24       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[1]                     : H25       : output : 3.3-V LVTTL       :         : 5         : N              
Zout                         : H26       : output : 3.3-V LVTTL       :         : 5         : N              
DataM[6]                     : J1        : output : 3.3-V LVTTL       :         : 2         : N              
N                            : J2        : output : 3.3-V LVTTL       :         : 2         : N              
muxBout[2]                   : J3        : output : 3.3-V LVTTL       :         : 2         : N              
DataS[15]                    : J4        : output : 3.3-V LVTTL       :         : 2         : N              
y_select[1]                  : J5        : output : 3.3-V LVTTL       :         : 2         : N              
immediateB[3]                : J6        : output : 3.3-V LVTTL       :         : 2         : N              
muxBout[0]                   : J7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J8        :        :                   :         : 2         :                
pc_select                    : J9        : output : 3.3-V LVTTL       :         : 3         : N              
InR[5]                       : J10       : output : 3.3-V LVTTL       :         : 3         : N              
InR[4]                       : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
muxBout[9]                   : J13       : output : 3.3-V LVTTL       :         : 3         : N              
RegS[0]                      : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
DataZ[11]                    : J16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[8]               : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
muxBout[7]                   : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
DataB[10]                    : J20       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[14]                    : J21       : output : 3.3-V LVTTL       :         : 5         : N              
InR[7]                       : J22       : output : 3.3-V LVTTL       :         : 5         : N              
Cout                         : J23       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out[9]                   : J24       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out[13]                  : J25       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out[3]                   : J26       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[6]                     : K1        : output : 3.3-V LVTTL       :         : 2         : N              
DataT[15]                    : K2        : output : 3.3-V LVTTL       :         : 2         : N              
DataM[2]                     : K3        : output : 3.3-V LVTTL       :         : 2         : N              
DataT[2]                     : K4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
DataB[15]                    : K6        : output : 3.3-V LVTTL       :         : 2         : N              
RegD[3]                      : K7        : output : 3.3-V LVTTL       :         : 2         : N              
DataS[11]                    : K8        : output : 3.3-V LVTTL       :         : 2         : N              
ReturnAddress[14]            : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
muxYout[2]                   : K16       : output : 3.3-V LVTTL       :         : 4         : N              
DataB[7]                     : K17       : output : 3.3-V LVTTL       :         : 4         : N              
DataA[8]                     : K18       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[9]                     : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
DataA[7]                     : K21       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[19]              : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
DataA[6]                     : K23       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[13]                    : K24       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ[1]                     : K25       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[0]                     : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
DataB[2]                     : L2        : output : 3.3-V LVTTL       :         : 2         : N              
opCode[1]                    : L3        : output : 3.3-V LVTTL       :         : 2         : N              
DataM[13]                    : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
InR[21]                      : L6        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[21]              : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
DataA[4]                     : L9        : output : 3.3-V LVTTL       :         : 2         : N              
DataA[5]                     : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
DataT[5]                     : L19       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out[10]                  : L20       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out[14]                  : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
DataD[15]                    : L23       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[9]                     : L24       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[15]                    : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
DataA[1]                     : M2        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[20]              : M3        : input  : 3.3-V LVTTL       :         : 2         : N              
opCode[0]                    : M4        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ[4]                     : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
DataA[2]                     : M19       : output : 3.3-V LVTTL       :         : 5         : N              
DataM[15]                    : M20       : output : 3.3-V LVTTL       :         : 5         : N              
RegT[2]                      : M21       : output : 3.3-V LVTTL       :         : 5         : N              
muxYout[1]                   : M22       : output : 3.3-V LVTTL       :         : 5         : N              
InR[2]                       : M23       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[2]               : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
Instruction[14]              : M25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
muxYout[4]                   : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
muxBout[10]                  : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
ir_enable                    : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
mem_read                     : N23       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[3]               : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
reset                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
immediateB[4]                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
InR[20]                      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
InR[13]                      : P6        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB[5]                : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
DataA[3]                     : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
DataZ[7]                     : P17       : output : 3.3-V LVTTL       :         : 6         : N              
DataD[4]                     : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
Instruction[12]              : P23       : input  : 3.3-V LVTTL       :         : 6         : N              
alu_op[0]                    : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
InR[12]                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
opx[0]                       : R3        : output : 3.3-V LVTTL       :         : 1         : N              
Cond[2]                      : R4        : output : 3.3-V LVTTL       :         : 1         : N              
opx[1]                       : R5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
DataM[4]                     : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
ALU_out[11]                  : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
Instruction[22]              : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
alu_op[1]                    : R24       : output : 3.3-V LVTTL       :         : 6         : N              
alu_op[2]                    : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
ReturnAddress[3]             : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
DataY[11]                    : T7        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB[13]               : T8        : output : 3.3-V LVTTL       :         : 1         : N              
b_select                     : T9        : output : 3.3-V LVTTL       :         : 1         : N              
InR[18]                      : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
opx[2]                       : T17       : output : 3.3-V LVTTL       :         : 6         : N              
immediateB[6]                : T18       : output : 3.3-V LVTTL       :         : 6         : N              
ReturnAddress[7]             : T19       : output : 3.3-V LVTTL       :         : 6         : N              
InR[14]                      : T20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T21       :        :                   :         : 6         :                
DataZ[10]                    : T22       : output : 3.3-V LVTTL       :         : 6         : N              
DataY[15]                    : T23       : output : 3.3-V LVTTL       :         : 6         : N              
rf_write                     : T24       : output : 3.3-V LVTTL       :         : 6         : N              
muxYout[7]                   : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
ReturnAddress[5]             : U1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
extend[1]                    : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
memIn[14]                    : U6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
ReturnAddress[9]             : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
InR[9]                       : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
DataY[9]                     : U17       : output : 3.3-V LVTTL       :         : 7         : N              
memIn[1]                     : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
muxYout[10]                  : U23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
immediateB[8]                : V1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
DataY[3]                     : V4        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB[10]               : V5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
ReturnAddress[15]            : V10       : output : 3.3-V LVTTL       :         : 8         : N              
DataZ[0]                     : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
InR[19]                      : V13       : output : 3.3-V LVTTL       :         : 8         : N              
muxYout[6]                   : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
Instruction[0]               : V17       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
inc_select                   : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
memIn[7]                     : V25       : output : 3.3-V LVTTL       :         : 6         : N              
immediateB[7]                : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
memIn[2]                     : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
immediateB[15]               : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
DataY[14]                    : W10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
muxYout[14]                  : W15       : output : 3.3-V LVTTL       :         : 7         : N              
DataZ[3]                     : W16       : output : 3.3-V LVTTL       :         : 7         : N              
DataB[14]                    : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
extend[0]                    : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
ReturnAddress[12]            : W24       : output : 3.3-V LVTTL       :         : 6         : N              
memIn[3]                     : W25       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
c_select[1]                  : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
ReturnAddress[10]            : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
immediateB[1]                : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[13]              : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
DataS[4]                     : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
DataT[6]                     : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
ALU_out[6]                   : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
immediateB[9]                : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
