 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
pc_enable                    : A4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
muxYout[0]                   : A7        : output : 3.3-V LVTTL       :         : 3         : N              
muxYout[9]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[13]                  : A9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[8]                   : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
DataD[3]                     : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
V                            : A17       : output : 3.3-V LVTTL       :         : 4         : N              
InR[21]                      : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
memIn[1]                     : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
immediateB[10]               : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
c_select[0]                  : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
memIn[13]                    : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
DataS[2]                     : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
b_inv                        : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[2]               : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
DataT[0]                     : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
RegD[3]                      : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
y_select[0]                  : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
inc_select                   : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB3       :        :                   :         : 1         :                
mfc                          : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
DataS[1]                     : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
Instruction[8]               : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
InR[9]                       : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
b_select                     : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
ReturnAddress[10]            : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
DataM[12]                    : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
muxBout[3]                   : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
muxBout[11]                  : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
alu_op[2]                    : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
Instruction[4]               : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
InR[4]                       : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
InR[0]                       : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[5]               : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
immediateB[1]                : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC19      :        :                   :         : 7         :                
memIn[9]                     : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
c_select[1]                  : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
immediateB[13]               : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AD4       :        :                   :         : 8         :                
ReturnAddress[11]            : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD6       :        :                   :         : 8         :                
ReturnAddress[1]             : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
enablePS                     : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
DataB[3]                     : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
DataT[1]                     : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
DataA[9]                     : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
InR[6]                       : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
RegT[0]                      : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[13]              : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
memIn[11]                    : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
immediateB[14]               : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
ReturnAddress[13]            : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
memIn[3]                     : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
muxBout[12]                  : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
immediateB[5]                : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
DataD[6]                     : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
DataD[5]                     : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
ALU_out[15]                  : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
DataA[15]                    : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
RegS[0]                      : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[0]               : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
InR[18]                      : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
immediateB[3]                : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
ReturnAddress[8]             : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
memIn[15]                    : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
memIn[8]                     : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
InR[13]                      : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
DataB[11]                    : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
DataD[4]                     : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
RegS[2]                      : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
Cond[2]                      : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
RegD[1]                      : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
a_inv                        : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
memIn[4]                     : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
immediateB[15]               : B6        : output : 3.3-V LVTTL       :         : 3         : N              
DataZ[0]                     : B7        : output : 3.3-V LVTTL       :         : 3         : N              
DataZ[11]                    : B8        : output : 3.3-V LVTTL       :         : 3         : N              
DataM[1]                     : B9        : output : 3.3-V LVTTL       :         : 3         : N              
DataM[8]                     : B10       : output : 3.3-V LVTTL       :         : 3         : N              
DataT[9]                     : B11       : output : 3.3-V LVTTL       :         : 3         : N              
DataA[8]                     : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
Nout                         : B14       : output : 3.3-V LVTTL       :         : 4         : N              
DataT[13]                    : B15       : output : 3.3-V LVTTL       :         : 4         : N              
DataS[14]                    : B16       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[11]                    : B17       : output : 3.3-V LVTTL       :         : 4         : N              
DataZ[15]                    : B18       : output : 3.3-V LVTTL       :         : 4         : N              
immediateB[9]                : B19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
ReturnAddress[9]             : B21       : output : 3.3-V LVTTL       :         : 4         : N              
memIn[2]                     : B22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
pc_select                    : C6        : output : 3.3-V LVTTL       :         : 3         : N              
muxBout[1]                   : C7        : output : 3.3-V LVTTL       :         : 3         : N              
DataZ[3]                     : C8        : output : 3.3-V LVTTL       :         : 3         : N              
DataZ[9]                     : C9        : output : 3.3-V LVTTL       :         : 3         : N              
DataT[7]                     : C10       : output : 3.3-V LVTTL       :         : 3         : N              
DataA[7]                     : C11       : output : 3.3-V LVTTL       :         : 3         : N              
DataS[8]                     : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
alu_op[0]                    : C15       : output : 3.3-V LVTTL       :         : 4         : N              
rf_write                     : C16       : output : 3.3-V LVTTL       :         : 4         : N              
muxYout[15]                  : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
DataB[7]                     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
immediateB[11]               : D6        : output : 3.3-V LVTTL       :         : 3         : N              
DataB[1]                     : D7        : output : 3.3-V LVTTL       :         : 3         : N              
muxYout[3]                   : D8        : output : 3.3-V LVTTL       :         : 3         : N              
DataM[4]                     : D9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[2]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
DataT[11]                    : D11       : output : 3.3-V LVTTL       :         : 3         : N              
DataS[10]                    : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
DataD[2]                     : D14       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[10]                    : D15       : output : 3.3-V LVTTL       :         : 4         : N              
DataT[2]                     : D16       : output : 3.3-V LVTTL       :         : 4         : N              
opCode[1]                    : D17       : output : 3.3-V LVTTL       :         : 4         : N              
DataB[5]                     : D18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
memIn[5]                     : D25       : output : 3.3-V LVTTL       :         : 5         : N              
immediateB[12]               : D26       : output : 3.3-V LVTTL       :         : 5         : N              
opx[0]                       : E1        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ[13]                    : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
memIn[6]                     : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
DataA[2]                     : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
ALU_out[9]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
DataD[8]                     : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
muxBout[5]                   : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
immediateB[7]                : E22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
muxYout[8]                   : F1        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[6]                     : F2        : output : 3.3-V LVTTL       :         : 2         : N              
immediateB[8]                : F3        : output : 3.3-V LVTTL       :         : 2         : N              
ReturnAddress[6]             : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
DataM[6]                     : F10       : output : 3.3-V LVTTL       :         : 3         : N              
DataB[10]                    : F11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[12]                  : F12       : output : 3.3-V LVTTL       :         : 3         : N              
Cout                         : F13       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[0]                     : F14       : output : 3.3-V LVTTL       :         : 4         : N              
RegS[1]                      : F15       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout[8]                   : F16       : output : 3.3-V LVTTL       :         : 4         : N              
DataB[15]                    : F17       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout[15]                  : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
ReturnAddress[14]            : F20       : output : 3.3-V LVTTL       :         : 5         : N              
ReturnAddress[0]             : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
DataZ[8]                     : G1        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[13]                  : G2        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[14]                  : G3        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[6]                   : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
muxYout[11]                  : G10       : output : 3.3-V LVTTL       :         : 3         : N              
DataA[5]                     : G11       : output : 3.3-V LVTTL       :         : 3         : N              
DataS[5]                     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
DataA[14]                    : G13       : output : 3.3-V LVTTL       :         : 4         : N              
N                            : G14       : output : 3.3-V LVTTL       :         : 4         : N              
InR[5]                       : G15       : output : 3.3-V LVTTL       :         : 4         : N              
DataB[8]                     : G16       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout[0]                   : G17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
y_select[1]                  : G22       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[14]                    : G23       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ[12]                    : G24       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout[2]                   : G25       : output : 3.3-V LVTTL       :         : 5         : N              
DataB[2]                     : G26       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[12]                    : H1        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ[4]                     : H2        : output : 3.3-V LVTTL       :         : 2         : N              
muxBout[6]                   : H3        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[4]                   : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
DataZ[14]                    : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
ReturnAddress[12]            : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
ALU_out[6]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
muxBout[10]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
DataD[14]                    : H15       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[12]                    : H16       : output : 3.3-V LVTTL       :         : 4         : N              
DataM[0]                     : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
DataM[15]                    : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
muxYout[7]                   : H23       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[15]                    : H24       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ[7]                     : H25       : output : 3.3-V LVTTL       :         : 5         : N              
DataB[9]                     : H26       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[4]                     : J1        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[13]                    : J2        : output : 3.3-V LVTTL       :         : 2         : N              
Zout                         : J3        : output : 3.3-V LVTTL       :         : 2         : N              
DataT[3]                     : J4        : output : 3.3-V LVTTL       :         : 2         : N              
muxBout[7]                   : J5        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ[5]                     : J6        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ[10]                    : J7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J8        :        :                   :         : 2         :                
DataM[7]                     : J9        : output : 3.3-V LVTTL       :         : 3         : N              
DataD[7]                     : J10       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[5]                   : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
ALU_out[14]                  : J13       : output : 3.3-V LVTTL       :         : 3         : N              
DataA[11]                    : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
DataB[0]                     : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
DataM[11]                    : J23       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout[9]                   : J24       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[11]                    : J25       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[10]                    : J26       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout[4]                   : K1        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[3]                   : K2        : output : 3.3-V LVTTL       :         : 2         : N              
muxBout[13]                  : K3        : output : 3.3-V LVTTL       :         : 2         : N              
DataA[0]                     : K4        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[10]                  : K5        : output : 3.3-V LVTTL       :         : 2         : N              
immediateB[4]                : K6        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ[6]                     : K7        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[5]                   : K8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
Vout                         : K18       : output : 3.3-V LVTTL       :         : 5         : N              
DataM[9]                     : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
DataB[14]                    : K21       : output : 3.3-V LVTTL       :         : 5         : N              
muxYout[12]                  : K22       : output : 3.3-V LVTTL       :         : 5         : N              
DataM[14]                    : K23       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout[14]                  : K24       : output : 3.3-V LVTTL       :         : 5         : N              
DataM[5]                     : K25       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[13]                    : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
ALU_out[0]                   : L2        : output : 3.3-V LVTTL       :         : 2         : N              
DataT[8]                     : L3        : output : 3.3-V LVTTL       :         : 2         : N              
DataB[4]                     : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
DataM[2]                     : L6        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[10]                  : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
Z                            : L9        : output : 3.3-V LVTTL       :         : 2         : N              
DataA[1]                     : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
DataS[0]                     : L19       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[10]                    : L20       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[12]                    : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
DataS[6]                     : L23       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[3]                     : L24       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[6]                     : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
DataS[7]                     : M2        : output : 3.3-V LVTTL       :         : 2         : N              
DataA[4]                     : M3        : output : 3.3-V LVTTL       :         : 2         : N              
DataT[4]                     : M4        : output : 3.3-V LVTTL       :         : 2         : N              
DataM[13]                    : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
DataD[15]                    : M19       : output : 3.3-V LVTTL       :         : 5         : N              
DataD[13]                    : M20       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[12]                    : M21       : output : 3.3-V LVTTL       :         : 5         : N              
DataD[9]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
muxYout[1]                   : M23       : output : 3.3-V LVTTL       :         : 5         : N              
alu_op[1]                    : M24       : output : 3.3-V LVTTL       :         : 5         : N              
DataZ[1]                     : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
C                            : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
DataA[13]                    : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
memIn[10]                    : N23       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[15]                    : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
reset                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
DataZ[2]                     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
DataS[3]                     : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
opCode[2]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[18]              : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
ALU_out[11]                  : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
Instruction[19]              : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
ReturnAddress[7]             : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
InR[7]                       : P23       : output : 3.3-V LVTTL       :         : 6         : N              
RegS[3]                      : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
muxYout[2]                   : R2        : output : 3.3-V LVTTL       :         : 1         : N              
DataT[5]                     : R3        : output : 3.3-V LVTTL       :         : 1         : N              
RegT[2]                      : R4        : output : 3.3-V LVTTL       :         : 1         : N              
InR[2]                       : R5        : output : 3.3-V LVTTL       :         : 1         : N              
RegT[3]                      : R6        : output : 3.3-V LVTTL       :         : 1         : N              
DataM[3]                     : R7        : output : 3.3-V LVTTL       :         : 1         : N              
memIn[14]                    : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
Instruction[9]               : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
Cond[3]                      : R19       : output : 3.3-V LVTTL       :         : 6         : N              
RegD[2]                      : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
InR[10]                      : R24       : output : 3.3-V LVTTL       :         : 6         : N              
immediateB[2]                : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
InR[22]                      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[20]              : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
InR[3]                       : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
ReturnAddress[15]            : T6        : output : 3.3-V LVTTL       :         : 1         : N              
InR[14]                      : T7        : output : 3.3-V LVTTL       :         : 1         : N              
ReturnAddress[3]             : T8        : output : 3.3-V LVTTL       :         : 1         : N              
InR[12]                      : T9        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_out[4]                   : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
Instruction[22]              : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
Cond[0]                      : T18       : output : 3.3-V LVTTL       :         : 6         : N              
InR[19]                      : T19       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction[15]              : T20       : input  : 3.3-V LVTTL       :         : 6         : N              
InR[16]                      : T21       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction[14]              : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
Instruction[3]               : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
Instruction[10]              : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
Instruction[16]              : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
InR[20]                      : U1        : output : 3.3-V LVTTL       :         : 1         : N              
opx[2]                       : U2        : output : 3.3-V LVTTL       :         : 1         : N              
opCode[0]                    : U3        : output : 3.3-V LVTTL       :         : 1         : N              
InR[8]                       : U4        : output : 3.3-V LVTTL       :         : 1         : N              
memIn[12]                    : U5        : output : 3.3-V LVTTL       :         : 1         : N              
ReturnAddress[5]             : U6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
RegT[1]                      : U9        : output : 3.3-V LVTTL       :         : 1         : N              
RegD[0]                      : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
DataT[6]                     : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
Instruction[11]              : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
InR[15]                      : U21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
Instruction[17]              : U23       : input  : 3.3-V LVTTL       :         : 6         : N              
Instruction[7]               : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
Instruction[6]               : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
Instruction[21]              : U26       : input  : 3.3-V LVTTL       :         : 6         : N              
immediateB[0]                : V1        : output : 3.3-V LVTTL       :         : 1         : N              
InR[1]                       : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V3        :        :                   :         : 1         :                
immediateB[6]                : V4        : output : 3.3-V LVTTL       :         : 1         : N              
ma_select                    : V5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
ALU_out[7]                   : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
DataD[1]                     : V13       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_out[1]                   : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
memIn[7]                     : V20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
mem_read                     : V23       : output : 3.3-V LVTTL       :         : 6         : N              
ir_enable                    : V24       : output : 3.3-V LVTTL       :         : 6         : N              
Cond[1]                      : V25       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction[23]              : V26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
ReturnAddress[4]             : W2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
DataB[12]                    : W11       : output : 3.3-V LVTTL       :         : 8         : N              
opx[1]                       : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
opCode[3]                    : W15       : output : 3.3-V LVTTL       :         : 7         : N              
InR[23]                      : W16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
S                            : W25       : output : 3.3-V LVTTL       :         : 6         : N              
InR[17]                      : W26       : output : 3.3-V LVTTL       :         : 6         : N              
mem_write                    : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
extend[0]                    : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
memIn[0]                     : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
DataM[10]                    : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[1]               : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
Instruction[12]              : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
DataS[9]                     : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
InR[11]                      : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
extend[1]                    : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
ReturnAddress[2]             : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
