 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
memIn[12]                    : A5        : output : 3.3-V LVTTL       :         : 3         : N              
memIn[10]                    : A6        : output : 3.3-V LVTTL       :         : 3         : N              
muxYout[13]                  : A7        : output : 3.3-V LVTTL       :         : 3         : N              
DataM[5]                     : A8        : output : 3.3-V LVTTL       :         : 3         : N              
DataA[9]                     : A9        : output : 3.3-V LVTTL       :         : 3         : N              
Nout                         : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
DataD[2]                     : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
Instruction[19]              : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
Cond[2]                      : A18       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout[9]                   : A19       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout[7]                   : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
DataB[7]                     : A22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
memIn[3]                     : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
memIn[11]                    : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
y_select[1]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA11      :        :                   :         : 8         :                
DataS[8]                     : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
InR[3]                       : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
InR[23]                      : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
opx[1]                       : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
immediateB[4]                : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
a_inv                        : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
ALU_out[7]                   : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
immediateB[5]                : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
memIn[14]                    : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
ReturnAddress[4]             : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
ReturnAddress[14]            : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
muxYout[7]                   : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_out[15]                  : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
muxYout[4]                   : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
DataZ[14]                    : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
opCode[3]                    : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
InR[22]                      : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
InR[14]                      : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
immediateB[2]                : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
memIn[6]                     : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
memIn[7]                     : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
extend[0]                    : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD7       :        :                   :         : 8         :                
memIn[15]                    : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
ALU_out[5]                   : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
DataA[11]                    : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
alu_op[0]                    : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
InR[13]                      : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
opx[2]                       : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
InR[17]                      : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
ReturnAddress[7]             : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
memIn[9]                     : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
DataZ[0]                     : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
DataZ[4]                     : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
DataA[3]                     : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
DataA[1]                     : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
RegS[3]                      : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
InR[7]                       : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
RegT[3]                      : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
immediateB[6]                : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
opx[0]                       : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
mfc                          : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
immediateB[13]               : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
DataB[15]                    : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
muxBout[15]                  : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
memIn[2]                     : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
Zout                         : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
muxYout[14]                  : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
Instruction[0]               : AF13      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
InR[10]                      : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction[10]              : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
ReturnAddress[15]            : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
ReturnAddress[6]             : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
memIn[0]                     : B3        : output : 3.3-V LVTTL       :         : 2         : N              
immediateB[15]               : B4        : output : 3.3-V LVTTL       :         : 3         : N              
DataS[9]                     : B5        : output : 3.3-V LVTTL       :         : 3         : N              
memIn[1]                     : B6        : output : 3.3-V LVTTL       :         : 3         : N              
muxBout[5]                   : B7        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[13]                  : B8        : output : 3.3-V LVTTL       :         : 3         : N              
DataM[2]                     : B9        : output : 3.3-V LVTTL       :         : 3         : N              
DataA[12]                    : B10       : output : 3.3-V LVTTL       :         : 3         : N              
DataA[15]                    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
DataS[13]                    : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
DataD[14]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
RegT[1]                      : B15       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[7]                     : B16       : output : 3.3-V LVTTL       :         : 4         : N              
RegT[0]                      : B17       : output : 3.3-V LVTTL       :         : 4         : N              
InR[18]                      : B18       : output : 3.3-V LVTTL       :         : 4         : N              
opCode[0]                    : B19       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[2]               : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
memIn[8]                     : B21       : output : 3.3-V LVTTL       :         : 4         : N              
c_select[0]                  : B22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
ReturnAddress[5]             : C2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C3        :        :                   :         : 2         :                
InR[9]                       : C4        : output : 3.3-V LVTTL       :         : 3         : N              
memIn[13]                    : C5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C6        :        :                   :         : 3         :                
DataZ[6]                     : C7        : output : 3.3-V LVTTL       :         : 3         : N              
muxBout[1]                   : C8        : output : 3.3-V LVTTL       :         : 3         : N              
N                            : C9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[3]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
DataT[10]                    : C11       : output : 3.3-V LVTTL       :         : 3         : N              
DataM[8]                     : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
DataD[15]                    : C15       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[0]                     : C16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[8]               : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
muxBout[0]                   : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
ReturnAddress[10]            : C21       : output : 3.3-V LVTTL       :         : 4         : N              
immediateB[10]               : C22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
muxYout[8]                   : D1        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[3]                   : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
DataZ[13]                    : D6        : output : 3.3-V LVTTL       :         : 3         : N              
DataB[5]                     : D7        : output : 3.3-V LVTTL       :         : 3         : N              
C                            : D8        : output : 3.3-V LVTTL       :         : 3         : N              
DataA[14]                    : D9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[1]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
DataA[5]                     : D11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[12]                  : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
DataD[4]                     : D14       : output : 3.3-V LVTTL       :         : 4         : N              
DataM[0]                     : D15       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[5]               : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
Instruction[17]              : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
DataB[12]                    : D18       : output : 3.3-V LVTTL       :         : 4         : N              
DataB[9]                     : D19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
DataB[10]                    : D25       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout[10]                  : D26       : output : 3.3-V LVTTL       :         : 5         : N              
DataA[10]                    : E1        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ[11]                    : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
DataZ[10]                    : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
DataB[2]                     : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
DataS[4]                     : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
DataD[1]                     : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
Instruction[6]               : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
InR[20]                      : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
DataS[14]                    : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
ReturnAddress[0]             : E23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E24       :        :                   :         : 5         :                
RegS[2]                      : E25       : output : 3.3-V LVTTL       :         : 5         : N              
InR[6]                       : E26       : output : 3.3-V LVTTL       :         : 5         : N              
DataD[11]                    : F1        : output : 3.3-V LVTTL       :         : 2         : N              
DataD[12]                    : F2        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ[8]                     : F3        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[4]                   : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
Z                            : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
DataB[3]                     : F9        : output : 3.3-V LVTTL       :         : 3         : N              
DataM[3]                     : F10       : output : 3.3-V LVTTL       :         : 3         : N              
V                            : F11       : output : 3.3-V LVTTL       :         : 3         : N              
DataS[1]                     : F12       : output : 3.3-V LVTTL       :         : 3         : N              
DataD[6]                     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
InR[1]                       : F14       : output : 3.3-V LVTTL       :         : 4         : N              
rf_write                     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[22]              : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
immediateB[0]                : F17       : output : 3.3-V LVTTL       :         : 4         : N              
muxBout[12]                  : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
DataM[9]                     : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
DataS[11]                    : F23       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[10]                    : F24       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[7]               : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
Instruction[15]              : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
Vout                         : G1        : output : 3.3-V LVTTL       :         : 2         : N              
DataS[12]                    : G2        : output : 3.3-V LVTTL       :         : 2         : N              
DataD[5]                     : G3        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[11]                  : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
DataT[11]                    : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
muxBout[2]                   : G9        : output : 3.3-V LVTTL       :         : 3         : N              
DataB[1]                     : G10       : output : 3.3-V LVTTL       :         : 3         : N              
alu_op[2]                    : G11       : output : 3.3-V LVTTL       :         : 3         : N              
DataD[9]                     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
DataD[3]                     : G13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[20]              : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
InR[4]                       : G15       : output : 3.3-V LVTTL       :         : 4         : N              
RegS[0]                      : G16       : output : 3.3-V LVTTL       :         : 4         : N              
Cond[0]                      : G17       : output : 3.3-V LVTTL       :         : 4         : N              
InR[16]                      : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
immediateB[9]                : G21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G22       :        :                   :         : 5         :                
ALU_out[8]                   : G23       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[8]                     : G24       : output : 3.3-V LVTTL       :         : 5         : N              
DataM[13]                    : G25       : output : 3.3-V LVTTL       :         : 5         : N              
DataD[10]                    : G26       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out[11]                  : H1        : output : 3.3-V LVTTL       :         : 2         : N              
DataT[14]                    : H2        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[9]                   : H3        : output : 3.3-V LVTTL       :         : 2         : N              
DataS[15]                    : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
DataA[7]                     : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
muxBout[3]                   : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
muxYout[6]                   : H10       : output : 3.3-V LVTTL       :         : 3         : N              
Cout                         : H11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[6]                   : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
Instruction[3]               : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
InR[0]                       : H16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[18]              : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
DataT[1]                     : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
Instruction[4]               : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
DataS[0]                     : H24       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[0]                     : H25       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[3]                     : H26       : output : 3.3-V LVTTL       :         : 5         : N              
DataT[6]                     : J1        : output : 3.3-V LVTTL       :         : 2         : N              
DataM[1]                     : J2        : output : 3.3-V LVTTL       :         : 2         : N              
DataA[6]                     : J3        : output : 3.3-V LVTTL       :         : 2         : N              
DataM[12]                    : J4        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ[3]                     : J5        : output : 3.3-V LVTTL       :         : 2         : N              
DataM[11]                    : J6        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[9]                   : J7        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ[9]                     : J8        : output : 3.3-V LVTTL       :         : 2         : N              
immediateB[1]                : J9        : output : 3.3-V LVTTL       :         : 3         : N              
DataS[6]                     : J10       : output : 3.3-V LVTTL       :         : 3         : N              
DataT[12]                    : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
ALU_out[2]                   : J13       : output : 3.3-V LVTTL       :         : 3         : N              
DataD[13]                    : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
DataT[5]                     : J16       : output : 3.3-V LVTTL       :         : 4         : N              
DataM[10]                    : J17       : output : 3.3-V LVTTL       :         : 4         : N              
RegD[0]                      : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
DataM[7]                     : J20       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[11]              : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
Instruction[23]              : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
DataT[3]                     : J23       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[5]                     : J24       : output : 3.3-V LVTTL       :         : 5         : N              
DataB[6]                     : J25       : output : 3.3-V LVTTL       :         : 5         : N              
DataB[13]                    : J26       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[12]              : K1        : input  : 3.3-V LVTTL       :         : 2         : N              
Instruction[14]              : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
DataA[2]                     : K3        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[0]                   : K4        : output : 3.3-V LVTTL       :         : 2         : N              
DataA[4]                     : K5        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[10]                  : K6        : output : 3.3-V LVTTL       :         : 2         : N              
DataD[8]                     : K7        : output : 3.3-V LVTTL       :         : 2         : N              
DataS[7]                     : K8        : output : 3.3-V LVTTL       :         : 2         : N              
RegD[1]                      : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
DataB[0]                     : K16       : output : 3.3-V LVTTL       :         : 4         : N              
InR[8]                       : K17       : output : 3.3-V LVTTL       :         : 4         : N              
mem_read                     : K18       : output : 3.3-V LVTTL       :         : 5         : N              
DataS[2]                     : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
ir_enable                    : K21       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_out[14]                  : K22       : output : 3.3-V LVTTL       :         : 5         : N              
DataM[6]                     : K23       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[13]              : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
DataZ[2]                     : K25       : output : 3.3-V LVTTL       :         : 5         : N              
muxYout[2]                   : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
DataA[13]                    : L2        : output : 3.3-V LVTTL       :         : 2         : N              
DataA[8]                     : L3        : output : 3.3-V LVTTL       :         : 2         : N              
b_inv                        : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
DataM[14]                    : L6        : output : 3.3-V LVTTL       :         : 2         : N              
DataZ[15]                    : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
muxYout[15]                  : L9        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[1]               : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
DataT[4]                     : L19       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout[6]                   : L20       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[21]              : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
DataT[13]                    : L23       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout[13]                  : L24       : output : 3.3-V LVTTL       :         : 5         : N              
DataB[11]                    : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
DataZ[1]                     : M2        : output : 3.3-V LVTTL       :         : 2         : N              
DataT[2]                     : M3        : output : 3.3-V LVTTL       :         : 2         : N              
muxYout[1]                   : M4        : output : 3.3-V LVTTL       :         : 2         : N              
DataT[7]                     : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
S                            : M19       : output : 3.3-V LVTTL       :         : 5         : N              
InR[19]                      : M20       : output : 3.3-V LVTTL       :         : 5         : N              
muxYout[12]                  : M21       : output : 3.3-V LVTTL       :         : 5         : N              
muxBout[11]                  : M22       : output : 3.3-V LVTTL       :         : 5         : N              
InR[15]                      : M23       : output : 3.3-V LVTTL       :         : 5         : N              
y_select[0]                  : M24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
alu_op[1]                    : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
Instruction[16]              : N18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
Cond[3]                      : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
DataM[4]                     : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
reset                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
muxBout[8]                   : P3        : output : 3.3-V LVTTL       :         : 1         : N              
muxBout[4]                   : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
DataZ[5]                     : P6        : output : 3.3-V LVTTL       :         : 1         : N              
InR[21]                      : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
ALU_out[10]                  : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
Instruction[9]               : P18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
DataZ[12]                    : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
DataB[8]                     : R2        : output : 3.3-V LVTTL       :         : 1         : N              
DataB[14]                    : R3        : output : 3.3-V LVTTL       :         : 1         : N              
DataM[15]                    : R4        : output : 3.3-V LVTTL       :         : 1         : N              
muxYout[5]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
pc_enable                    : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
immediateB[14]               : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
RegD[3]                      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB[3]                : T3        : output : 3.3-V LVTTL       :         : 1         : N              
opCode[1]                    : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
enablePS                     : T6        : output : 3.3-V LVTTL       :         : 1         : N              
immediateB[12]               : T7        : output : 3.3-V LVTTL       :         : 1         : N              
ReturnAddress[12]            : T8        : output : 3.3-V LVTTL       :         : 1         : N              
muxBout[14]                  : T9        : output : 3.3-V LVTTL       :         : 1         : N              
DataB[4]                     : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
ReturnAddress[13]            : T21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T22       :        :                   :         : 6         :                
ReturnAddress[2]             : T23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
InR[11]                      : U2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
ReturnAddress[3]             : U5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
DataA[0]                     : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
immediateB[8]                : U20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
mem_write                    : U24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
c_select[1]                  : V10       : output : 3.3-V LVTTL       :         : 8         : N              
RegT[2]                      : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
DataT[9]                     : V13       : output : 3.3-V LVTTL       :         : 8         : N              
DataT[15]                    : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
inc_select                   : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
immediateB[7]                : V20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
ReturnAddress[1]             : V23       : output : 3.3-V LVTTL       :         : 6         : N              
immediateB[11]               : V24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
extend[1]                    : W2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
ReturnAddress[8]             : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
b_select                     : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
DataZ[7]                     : W11       : output : 3.3-V LVTTL       :         : 8         : N              
muxYout[0]                   : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
Cond[1]                      : W15       : output : 3.3-V LVTTL       :         : 7         : N              
RegD[2]                      : W16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
ReturnAddress[9]             : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
memIn[5]                     : W23       : output : 3.3-V LVTTL       :         : 6         : N              
pc_select                    : W24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
ReturnAddress[11]            : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
InR[2]                       : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
opCode[2]                    : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
RegS[1]                      : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
InR[5]                       : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
InR[12]                      : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
memIn[4]                     : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
ma_select                    : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
