m255
K3
13
cModel Technology
Z0 dC:\Users\Zed\Desktop\CSCE230\230project\simulation\modelsim
Eprocessor
Z1 w1510613224
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dC:\Users\Zed\Desktop\CSCE230\230project\simulation\modelsim
Z9 8Processor.vho
Z10 FProcessor.vho
l0
L34
VY<L0AQSke>ZJc=nEL2VJJ1
!s100 Xk4RGBccIS:G3^k38KBX>0
Z11 OV;C;10.0c;49
31
Z12 !s108 1510613242.266000
Z13 !s90 -reportprogress|300|-93|-work|work|Processor.vho|
Z14 !s107 Processor.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 processor 0 22 Y<L0AQSke>ZJc=nEL2VJJ1
l3778
L470
VaEI<lddngM`:AC`H3FYNI1
!s100 hQMYHeV3;_0jM_L^6X7mH0
R11
31
R12
R13
R14
R15
R16
