nop
# Green leds in r2
ldw r2, 8(r0)
# Green leds in r2
ldw r5, 9(r0)
#max val in r4
ldw r4 12(r0)
#put 1 in r8 to cmp to r4
addi r8 r0 1
addi r3 r0 1
LOOP:
subi r4 r4 1
cmp r4 r8
nop
nop
nop
nop
nop
nop
nop
nop
blt LOOP
#max val in r4
ldw r4 12(r0)
#check if number is one
# CHK1:
# addi r14 r0 1
# cmp r3 r14
# bge CHK2
# add r3 r0 r14
# br LOOP
#check if number is less than 2
CHK2:
addi r14 r0 2
cmp r3 r14
bge CHK4
add r3 r0 r14
stw r14 0(r2)
br LOOP
#check if number is less than 4
CHK4:
addi r14 r0 4
cmp r3 r14
bge CHK8
add r3 r0 r14
stw r14 0(r2)
br LOOP
#check if number is less than 8
CHK8:
addi r14 r0 8
cmp r3 r14
stw r14 0(r5)
bge CHK16
add r3 r0 r14
stw r14 0(r2)
br LOOP
#check if number is less than 16
CHK16:
addi r14 r0 16
cmp r3 r14
bge CHK32
add r3 r0 r14
stw r14 0(r2)
stw r14 0(r5)
br LOOP
#check if number is less than 32
CHK32:
addi r14 r0 32
cmp r3 r14
bge CHK64
add r3 r0 r14
stw r14 0(r2)
stw r14 0(r5)
br LOOP
#check if number is less than 64
CHK64:
addi r14 r0 63
addi r14 r14 1
cmp r3 r14
bge CHK128
add r3 r0 r14
stw r14 0(r2)
stw r14 0(r5)
br LOOP
#check if number is less than 128
CHK128:
addi r14 r0 63
addi r14 r14 63
addi r14 r14 2
stw r14 0(r2)
stw r14 0(r5)
addi r3 r0 1
br LOOP
LOOPREV:
br LOOPREV
