nop
addi r15 r0 31
addi r8 r0 1
ldw r4 12(r0)
LOOP:
subi r4 r4 1
cmp r4 r8
nop
nop
nop
nop
nop
nop
nop
nop
blt LOOP
ldw r4 12(r0)
jr r15
# Green leds in r2
ldw r2, 8(r0)
# Red leds in r5
ldw r5, 9(r0)
#max val in r4
ldw r4 12(r0)
#put 1 in r8 to cmp to r4
MAIN:
addi r3 r0 1
stw r3 0(r2)
bal LOOP
addi r3 r0 2
stw r3 0(r2)
bal LOOP
addi r3 r0 4
stw r3 0(r2)
bal LOOP
addi r3 r0 8
stw r3 0(r2)
bal LOOP
addi r3 r0 16
stw r3 0(r2)
bal LOOP
addi r3 r0 32
stw r3 0(r2)
bal LOOP
addi r3 r0 32
addi r3 r3 32
stw r3 0(r2)
bal LOOP
addi r3 r0 32
addi r3 r3 32
addi r3 r3 32
addi r3 r3 32
stw r3 0(r2)
bal LOOP
bal LOOP
addi r3 r0 32
addi r3 r3 32
stw r3 0(r2)
addi r3 r0 32
stw r3 0(r2)
bal LOOP
addi r3 r0 16
stw r3 0(r2)
bal LOOP
addi r3 r0 8
stw r3 0(r2)
bal LOOP
addi r3 r0 4
stw r3 0(r2)
bal LOOP
addi r3 r0 2
stw r3 0(r2)
bal LOOP
br MAIN
