nop
# Set inital "health" to 3 red leds on (0b111)(7)
addi r11 r0 7
# Store current level in register
addi r10 r0 0
# Store current score in register
addi r12 r0 0
# Green leds in r2
ldw r2, 8(r0)
# Red leds in r5
ldw r5, 9(r0)
# BUTTONS
ldw r13 3(r0)
# Hex Display
ldw r14 4(r0)
# Set "health"
stw r11 0(r5)
addi r15 r0 38
addi r8 r0 1
ldw r4 12(r0)
LOOP:
subi r4 r4 1
ldw r6 0(r13)
cmp r6 r0
bne BUTTONPRESSED
nop
nop
nop
nop
cmp r4 r8
blt LOOP
ldw r4 12(r0)
jr r15
#max val in r4
ldw r4 12(r0)
#put 1 in r8 to cmp to r4
MAIN:
addi r3 r0 1
stw r3 0(r2)
bal LOOP
addi r3 r0 2
stw r3 0(r2)
bal LOOP
addi r3 r0 4
stw r3 0(r2)
bal LOOP
addi r3 r0 8
stw r3 0(r2)
bal LOOP
addi r3 r0 16
stw r3 0(r2)
bal LOOP
addi r3 r0 32
stw r3 0(r2)
bal LOOP
addi r3 r0 32
addi r3 r3 32
stw r3 0(r2)
bal LOOP
addi r3 r0 32
addi r3 r3 32
addi r3 r3 32
addi r3 r3 32
stw r3 0(r2)
bal LOOP
bal LOOP
addi r3 r0 32
addi r3 r3 32
stw r3 0(r2)
addi r3 r0 32
stw r3 0(r2)
bal LOOP
addi r3 r0 16
stw r3 0(r2)
bal LOOP
addi r3 r0 8
stw r3 0(r2)
bal LOOP
addi r3 r0 4
stw r3 0(r2)
bal LOOP
addi r3 r0 2
stw r3 0(r2)
bal LOOP
br MAIN
BUTTONPRESSED:
ldw r9 5(r0)
stw r6 0(r9)
# cmp Key0 to Led0 and 1
cmp r6 r0
bne NEXTTST1
addi r7 r0 1
cmp r3 r7
beq WIN
addi r7 r0 2
cmp r3 r7
beq WIN
br LOSE
NEXTTST1:
addi r7 r0 2
cmp r6 r7
bne NEXTTST2
addi r7 r0 4
cmp r3 r7
beq WIN
addi r7 r0 8
cmp r3 r7
beq WIN
br LOSE
NEXTTST2:
addi r7 r0 4
cmp r6 r7
bne NEXTTST3
addi r7 r0 16
cmp r3 r7
beq WIN
addi r7 r0 32
cmp r3 r7
beq WIN
br LOSE
NEXTTST3:
addi r7 r0 32
addi r7 r7 32
cmp r3 r7
beq WIN
addi r7 r0 32
addi r7 r7 32
addi r7 r7 32
addi r7 r7 32
cmp r3 r7
beq WIN
br LOSE
WIN:
addi r12 r12 1
stw r12 0(r14)
br LOOP2
LOSE:
subi r11 r11 1
stw r11 0(r5)
br LOOP2
nop
LOOP2:
ldw r6 0(r13)
cmp r6 r0
bne LOOP3
nop
LOOP3:
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
cmp r4 r8
blt LOOP3
ldw r4 12(r0)
br LOOP
#max val in r4
ldw r4 12(r0)
END:
br end
