add r0 r0 r0
ldw r1, 2(r0)
ldw r2, 3(r0)
ldw r3, 4(r0)
ldw r4, 5(r0)
ldw r5, 6(r0)
ldw r6, 7(r0)
ldw r7, 8(r0)
ldw r8, 9(r0)
ldw r9, 10(r0)
ldw r10, 11(r0)
test:
addi r11 r0 1
subi r12 r0 2
addi r13 r0 4
add r11 r11 r12
sub r14 r13 r11
and r13 r12 r11
or r11 r12 r13
xor r12 r13 r14
cmp r0 r0
beq cond
jr r15
cond:
addi r11, r0, 13
stw r11, 0(r7)
stw r11, 0(r8)
stw r11, 0(r13)
stw r11, 0(r3)
stw r11, 0(r4)
stw r11, 0(r5)
stw r11, 0(r6)
ldw r14, 0(r2)
stw r14, 0(r4)
ldw r13, 0(r1)
stw r13, 0(r5)
addi r12, r0, 1
stw r12, 0(r3)
ldw r11, 0(r9)
stw r11, 0(r10)
bal cond
jalNV 0
li r1 62
jal 55
nop
ldw r2, 3(r0)
ldw r7, 4(r0)
ldw r8, 5(r0)
ldw r9, 6(r0)
ldw r10 7(r0)
ldw r3, 8(r0)
ldw r13, 9(r0)
ldw r14, 2(r0)
ldw r1, 12(r0)
addi r5, r0, 4
addi r11, r0, 14
addi r12, r0, 10
LOOP: 	
ldw r4, 0(r2)
ldw r6, 0(r14)
stw r6, 0(r13)
stw r5, 0(r3)
stw r0, 0(r7)
stw r0, 0(r8)
stw r0, 0(r9)
stw r0, 0(r10)
cmp r5, r4
beq LEDS
br LOOP		
LEDS:	
addi r6, r0, 13
stw r6, 0(r3)
stw r6, 0(r7)
stw r0, 0(r13)
stw r12, 0(r8)
stw r11, 0(r9)
stw r6, 0(r10)
ldw r4, 0(r2)
cmp r5,r4
beq LEDS
br  LOOP
nop