add r0 r0 r0
test:
add r0 r1 r2
sub r3 r4 r5
and r6 r7 r8
or r9 r10 r11
xor r12 r13 r14
sll r15 r1 r2
cmp r0 r0
jr r0 r0 r0
addi r0 r0 63
subi r0 r0 63
addi r0 r0 0b1
subi r0 r0 0b1
addi r0 r0 0x0f
subi r0 r0 0x0f
lw r1 (4)r2
sw r1 (4)r2
j 63
j 0b1
j 0x0f
jal 63
jal 0b01
jal 0x0f
li r1 63
li r1 0b01
li r1 0x0f
all2:
add s r0 r1 r2
sub s r3 r4 r5
and s r6 r7 r8
or s r9 r10 r11
b cond_test
xor s r12 r13 r14
sll s r15 r1 r2
cmp r0 r0
jr r1
lw s r1 (4)r2
sw s r1 (4)r2
cond_test:
b all2
b nv all2
addi s r1 r2 10
lw r2 (63)r2
