m255
K3
13
cModel Technology
Z0 dZ:\csce230\altera\Project\230project\project\simulation\modelsim
Eprocessor
Z1 w1511137304
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ^4]lM394QDT3I_SfI[E=X2
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx9 cycloneii 20 cycloneii_components 0 22 K5BBf878gW:B`?PkY7JIi2
Z9 dZ:\csce230\altera\Project\230project\project\simulation\modelsim
Z10 8Processor.vho
Z11 FProcessor.vho
l0
L37
V^8dX>NDWgO?U2hPJ50SHe2
!s100 EST6N?3GYWa0JhL?IoOI11
Z12 OV;C;10.0c;49
31
Z13 !s108 1511137362.853000
Z14 !s90 -reportprogress|300|-93|-work|work|Processor.vho|
Z15 !s107 Processor.vho|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 processor 0 22 ^8dX>NDWgO?U2hPJ50SHe2
l3505
L140
VINGYQJc52I2kUNh2F0Z^]3
!s100 Xj0cf0S:>1TD=0KMAW3z@1
R12
31
R13
R14
R15
R16
R17
