Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
5474
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
CU
# storage
db|Processor.(1).cnf
db|Processor.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|cu.vhdl
8ec7d594b9c8a4c0a91e58374e2061a7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(opcode)
3 downto 0
PARAMETER_STRING
USR
 constraint(cond)
3 downto 0
PARAMETER_STRING
USR
 constraint(opx)
2 downto 0
PARAMETER_STRING
USR
 constraint(alu_op)
2 downto 0
PARAMETER_STRING
USR
 constraint(c_select)
1 downto 0
PARAMETER_STRING
USR
 constraint(y_select)
1 downto 0
PARAMETER_STRING
USR
 constraint(extend)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
CU:Step1
}
# macro_sequence

# end
# entity
decoder16
# storage
db|Processor.(3).cnf
db|Processor.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|decoder16.vhdl
46715f45ef6be7a5fe7cfcad2821c3d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Registry:Step2|decoder16:decoder
}
# macro_sequence

# end
# entity
Reg16
# storage
db|Processor.(4).cnf
db|Processor.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|reg16.vhdl
d6ec6ecddfafde94c69669a134fe72
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
15 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Registry:Step2|Reg16:Register1
Registry:Step2|Reg16:Register2
Registry:Step2|Reg16:Register3
Registry:Step2|Reg16:Register4
Registry:Step2|Reg16:Register5
Registry:Step2|Reg16:Register6
Registry:Step2|Reg16:Register7
Registry:Step2|Reg16:Register8
Registry:Step2|Reg16:Register9
Registry:Step2|Reg16:Register10
Registry:Step2|Reg16:Register11
Registry:Step2|Reg16:Register12
Registry:Step2|Reg16:Register13
Registry:Step2|Reg16:Register14
Registry:Step2|Reg16:Register15
}
# macro_sequence

# end
# entity
mux16
# storage
db|Processor.(5).cnf
db|Processor.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|mux16.vhdl
86e2832d152e3d830494b8744b4fb7a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d0)
15 downto 0
PARAMETER_STRING
USR
 constraint(d1)
15 downto 0
PARAMETER_STRING
USR
 constraint(d2)
15 downto 0
PARAMETER_STRING
USR
 constraint(d3)
15 downto 0
PARAMETER_STRING
USR
 constraint(d4)
15 downto 0
PARAMETER_STRING
USR
 constraint(d5)
15 downto 0
PARAMETER_STRING
USR
 constraint(d6)
15 downto 0
PARAMETER_STRING
USR
 constraint(d7)
15 downto 0
PARAMETER_STRING
USR
 constraint(d8)
15 downto 0
PARAMETER_STRING
USR
 constraint(d9)
15 downto 0
PARAMETER_STRING
USR
 constraint(d10)
15 downto 0
PARAMETER_STRING
USR
 constraint(d11)
15 downto 0
PARAMETER_STRING
USR
 constraint(d12)
15 downto 0
PARAMETER_STRING
USR
 constraint(d13)
15 downto 0
PARAMETER_STRING
USR
 constraint(d14)
15 downto 0
PARAMETER_STRING
USR
 constraint(d15)
15 downto 0
PARAMETER_STRING
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(f)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Registry:Step2|mux16:MUXA
Registry:Step2|mux16:MUXB
}
# macro_sequence

# end
# entity
RA
# storage
db|Processor.(6).cnf
db|Processor.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|ra.vhdl
362ff0c96781aab7adda2cf556a183f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
15 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
RA:Step3
}
# macro_sequence

# end
# entity
RB
# storage
db|Processor.(7).cnf
db|Processor.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|rb.vhdl
a15fcab63219277c976e54acd8a1dca7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
15 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
RB:Step4
}
# macro_sequence

# end
# entity
RM
# storage
db|Processor.(8).cnf
db|Processor.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|rm.vhdl
4c4754e4096a762f8fd81429958c014
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
15 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
RM:Step5
}
# macro_sequence

# end
# entity
RY
# storage
db|Processor.(9).cnf
db|Processor.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|ry.vhdl
a447c9fe4bac5360d813b310e7d5a92d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
15 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
RY:Step6
}
# macro_sequence

# end
# entity
RZ
# storage
db|Processor.(10).cnf
db|Processor.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|rz.vhdl
8d69afb4c8f9b9577236d368ffac507d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
15 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
RZ:Step7
}
# macro_sequence

# end
# entity
MUXB
# storage
db|Processor.(11).cnf
db|Processor.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|muxb.vhdl
6244b2e2fd5619f4bc499741d0753b14
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(immediateb)
15 downto 0
PARAMETER_STRING
USR
 constraint(muxbin)
15 downto 0
PARAMETER_STRING
USR
 constraint(muxbout)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
MUXB:Step8
}
# macro_sequence

# end
# entity
MUXY
# storage
db|Processor.(12).cnf
db|Processor.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|muxy.vhdl
e367a942b3485d9e1bd451a5e7d6898
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(y_select)
1 downto 0
PARAMETER_STRING
USR
 constraint(muxyin)
15 downto 0
PARAMETER_STRING
USR
 constraint(memin)
15 downto 0
PARAMETER_STRING
USR
 constraint(returna)
15 downto 0
PARAMETER_STRING
USR
 constraint(muxyout)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
MUXY:Step9
}
# macro_sequence

# end
# entity
MUX
# storage
db|Processor.(14).cnf
db|Processor.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|mux.vhdl
5ed1147cf4898282f14887a119d8a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(var)
15 downto 0
PARAMETER_STRING
USR
 constraint(nvar)
15 downto 0
PARAMETER_STRING
USR
 constraint(mux_out)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ALU:Step10|MUX:MUXA
ALU:Step10|MUX:MUXB
}
# macro_sequence

# end
# entity
FA
# storage
db|Processor.(16).cnf
db|Processor.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|fa.vhdl
bbb8343ca91b0e5bf6db0f6104b15b5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# macro_sequence

# end
# entity
MUX6TO1
# storage
db|Processor.(17).cnf
db|Processor.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|mux6to1.vhdl
594d73d15e6fab97dafa9f11a62d947
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(alu_op)
2 downto 0
PARAMETER_STRING
USR
 constraint(in1)
15 downto 0
PARAMETER_STRING
USR
 constraint(in2)
15 downto 0
PARAMETER_STRING
USR
 constraint(in3)
15 downto 0
PARAMETER_STRING
USR
 constraint(in4)
15 downto 0
PARAMETER_STRING
USR
 constraint(in5)
15 downto 0
PARAMETER_STRING
USR
 constraint(in6)
15 downto 0
PARAMETER_STRING
USR
 constraint(alu_out)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ALU:Step10|MUX6TO1:MUXFINAL
}
# macro_sequence

# end
# entity
FLAGLOGIC
# storage
db|Processor.(18).cnf
db|Processor.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|flaglogic.vhdl
cb2e6946229e855c3079726a18d6cf56
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(s)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ALU:Step10|FLAGLOGIC:FLAGCHECK
}
# macro_sequence

# end
# entity
PS
# storage
db|Processor.(19).cnf
db|Processor.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|ps.vhdl
a4f4568a199434d7444f66af750f5bd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
PS:Step11
}
# macro_sequence

# end
# entity
IR
# storage
db|Processor.(20).cnf
db|Processor.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|ir.vhdl
2abe25a66b6613c0b7c7e241a2bd859e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(irin)
23 downto 0
PARAMETER_STRING
USR
 constraint(instruction)
23 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
IR:Step12
}
# macro_sequence

# end
# entity
immediate
# storage
db|Processor.(21).cnf
db|Processor.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|immediate.vhdl
1226989b42f38abca1b3286d533efa0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(immed)
6 downto 0
PARAMETER_STRING
USR
 constraint(extend)
1 downto 0
PARAMETER_STRING
USR
 constraint(immedex)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
immediate:Step13
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|Processor.(22).cnf
db|Processor.(22).cnf
# case_insensitive
# source_file
lpm_divide.tdf
44b2dd38e07d8591c8f446bd8c8b68
7
# user_parameter {
LPM_WIDTHN
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
32
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
FALSE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_qlo
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain31
-1
3
remain30
-1
3
remain3
-1
3
remain29
-1
3
remain28
-1
3
remain27
-1
3
remain26
-1
3
remain25
-1
3
remain24
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
1
denom8
-1
1
denom7
-1
1
denom6
-1
1
denom5
-1
1
denom4
-1
1
denom31
-1
1
denom30
-1
1
denom3
-1
1
denom29
-1
1
denom28
-1
1
denom27
-1
1
denom26
-1
1
denom25
-1
1
denom24
-1
1
denom23
-1
1
denom22
-1
1
denom21
-1
1
denom20
-1
1
denom19
-1
1
denom18
-1
1
denom17
-1
1
denom16
-1
1
denom15
-1
1
denom14
-1
1
denom13
-1
1
denom12
-1
1
denom11
-1
1
denom10
-1
1
denom1
-1
1
denom2
-1
2
denom0
-1
2
}
# include_file {
abs_divider.inc
49e0557d5addd986524b344bed283d9
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
}
# macro_sequence

# end
# entity
lpm_divide_qlo
# storage
db|Processor.(23).cnf
db|Processor.(23).cnf
# case_insensitive
# source_file
db|lpm_divide_qlo.tdf
3f719ae73213ec106ad219c4b37df27
7
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain31
-1
3
remain30
-1
3
remain3
-1
3
remain29
-1
3
remain28
-1
3
remain27
-1
3
remain26
-1
3
remain25
-1
3
remain24
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom31
-1
3
denom30
-1
3
denom3
-1
3
denom29
-1
3
denom28
-1
3
denom27
-1
3
denom26
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
abs_divider_4dg
# storage
db|Processor.(24).cnf
db|Processor.(24).cnf
# case_insensitive
# source_file
db|abs_divider_4dg.tdf
63663d2f3377668a5a8e383caebf72b
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder31
-1
3
remainder30
-1
3
remainder3
-1
3
remainder29
-1
3
remainder28
-1
3
remainder27
-1
3
remainder26
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator31
-1
3
denominator30
-1
3
denominator3
-1
3
denominator29
-1
3
denominator28
-1
3
denominator27
-1
3
denominator26
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_k5f
# storage
db|Processor.(25).cnf
db|Processor.(25).cnf
# case_insensitive
# source_file
db|alt_u_div_k5f.tdf
de5ea3bf5cf7957d753d77b4a1dde7d
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder31
-1
3
remainder30
-1
3
remainder3
-1
3
remainder29
-1
3
remainder28
-1
3
remainder27
-1
3
remainder26
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator31
-1
3
denominator30
-1
3
denominator3
-1
3
denominator29
-1
3
denominator28
-1
3
denominator27
-1
3
denominator26
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|Processor.(26).cnf
db|Processor.(26).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
bcc11f3b3d2b8ab265e89954c62d3df4
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|Processor.(27).cnf
db|Processor.(27).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
dec3ae738c57ee8c484f494c756a2f45
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_abs_0s9
# storage
db|Processor.(28).cnf
db|Processor.(28).cnf
# case_insensitive
# source_file
db|lpm_abs_0s9.tdf
6af1c0b78cb94249abc7b64f4295c8b
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
Registry
# storage
db|Processor.(2).cnf
db|Processor.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|registry.vhdl
ec6c6c9b21db344152b2bc9e61796c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(regd)
3 downto 0
PARAMETER_STRING
USR
 constraint(regt)
3 downto 0
PARAMETER_STRING
USR
 constraint(regs)
3 downto 0
PARAMETER_STRING
USR
 constraint(datad)
15 downto 0
PARAMETER_STRING
USR
 constraint(datas)
15 downto 0
PARAMETER_STRING
USR
 constraint(datat)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Registry:Step2
}
# macro_sequence

# end
# entity
processor
# storage
db|Processor.(0).cnf
db|Processor.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|processor.vhdl
7bdb1a77a4a7482cac67272bd6dec34
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
ALU
# storage
db|Processor.(13).cnf
db|Processor.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|alu.vhdl
ea79bcb5369871d695d458c89b3151
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
15 downto 0
PARAMETER_STRING
USR
 constraint(b)
15 downto 0
PARAMETER_STRING
USR
 constraint(alu_op)
2 downto 0
PARAMETER_STRING
USR
 constraint(alu_out)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ALU:Step10
}
# macro_sequence

# end
# entity
FASTADDER
# storage
db|Processor.(15).cnf
db|Processor.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|fastadder.vhdl
6bfb4a5256828e5a6c6157b9b8bdae8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
15 downto 0
PARAMETER_STRING
USR
 constraint(b)
15 downto 0
PARAMETER_STRING
USR
 constraint(f)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ALU:Step10|FASTADDER:FASTADD
}
# macro_sequence

# end
# entity
FAST4BITADDER
# storage
db|Processor.(29).cnf
db|Processor.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
project|fast4bitadder.vhdl
49ec3b69b239f5454b9ff2453f9f4964
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(s)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ALU:Step10|FASTADDER:FASTADD|FAST4BITADDER:add0to3
ALU:Step10|FASTADDER:FASTADD|FAST4BITADDER:add4to7
ALU:Step10|FASTADDER:FASTADD|FAST4BITADDER:add8to11
ALU:Step10|FASTADDER:FASTADD|FAST4BITADDER:add12to15
}
# macro_sequence

# end
# complete
