|processor
Instruction[0] => IR:Step12.IRin[0]
Instruction[1] => IR:Step12.IRin[1]
Instruction[2] => IR:Step12.IRin[2]
Instruction[3] => IR:Step12.IRin[3]
Instruction[4] => IR:Step12.IRin[4]
Instruction[5] => IR:Step12.IRin[5]
Instruction[6] => IR:Step12.IRin[6]
Instruction[7] => IR:Step12.IRin[7]
Instruction[8] => IR:Step12.IRin[8]
Instruction[9] => IR:Step12.IRin[9]
Instruction[10] => IR:Step12.IRin[10]
Instruction[11] => IR:Step12.IRin[11]
Instruction[12] => IR:Step12.IRin[12]
Instruction[13] => IR:Step12.IRin[13]
Instruction[14] => IR:Step12.IRin[14]
Instruction[15] => IR:Step12.IRin[15]
Instruction[16] => IR:Step12.IRin[16]
Instruction[17] => IR:Step12.IRin[17]
Instruction[18] => IR:Step12.IRin[18]
Instruction[19] => IR:Step12.IRin[19]
Instruction[20] => IR:Step12.IRin[20]
Instruction[21] => IR:Step12.IRin[21]
Instruction[22] => IR:Step12.IRin[22]
Instruction[23] => IR:Step12.IRin[23]
clock => CU:Step1.clock
clock => Registry:Step2.Clock
clock => RA:Step3.Clock
clock => RB:Step4.Clock
clock => RM:Step5.Clock
clock => RY:Step6.Clock
clock => RZ:Step7.Clock
clock => PS:Step11.Clock
clock => IR:Step12.Clock
reset => CU:Step1.reset
reset => Registry:Step2.Reset
reset => RA:Step3.reset
reset => RB:Step4.reset
reset => RM:Step5.reset
reset => RY:Step6.reset
reset => RZ:Step7.reset
reset => PS:Step11.reset
reset => IR:Step12.reset


|processor|CU:Step1
opCode[0] => process_0.IN0
opCode[0] => process_0.IN0
opCode[1] => process_0.IN1
opCode[1] => process_0.IN1
opCode[2] => process_0.IN0
opCode[3] => process_0.IN1
Cond[0] => ~NO_FANOUT~
Cond[1] => ~NO_FANOUT~
Cond[2] => ~NO_FANOUT~
Cond[3] => ~NO_FANOUT~
S => ~NO_FANOUT~
opx[0] => Equal4.IN2
opx[0] => Equal5.IN0
opx[0] => Equal6.IN2
opx[0] => Equal7.IN1
opx[0] => Equal8.IN2
opx[0] => Equal9.IN1
opx[0] => Equal10.IN2
opx[1] => Equal4.IN1
opx[1] => Equal5.IN2
opx[1] => Equal6.IN0
opx[1] => Equal7.IN0
opx[1] => Equal8.IN1
opx[1] => Equal9.IN2
opx[1] => Equal10.IN1
opx[2] => Equal4.IN0
opx[2] => Equal5.IN1
opx[2] => Equal6.IN1
opx[2] => Equal7.IN2
opx[2] => Equal8.IN0
opx[2] => Equal9.IN0
opx[2] => Equal10.IN0
N => ~NO_FANOUT~
C => ~NO_FANOUT~
V => ~NO_FANOUT~
Z => ~NO_FANOUT~
mfc => process_0.IN1
mfc => pc_enable.DATAB
clock => inc_select~reg0.CLK
clock => pc_enable~reg0.CLK
clock => pc_select~reg0.CLK
clock => mem_write~reg0.CLK
clock => mem_read~reg0.CLK
clock => ma_select~reg0.CLK
clock => ir_enable~reg0.CLK
clock => extend[0]~reg0.CLK
clock => extend[1]~reg0.CLK
clock => b_inv~reg0.CLK
clock => a_inv~reg0.CLK
clock => b_select~reg0.CLK
clock => rf_write~reg0.CLK
clock => y_select[0]~reg0.CLK
clock => y_select[1]~reg0.CLK
clock => c_select[0]~reg0.CLK
clock => c_select[1]~reg0.CLK
clock => alu_op[0]~reg0.CLK
clock => alu_op[1]~reg0.CLK
clock => alu_op[2]~reg0.CLK
clock => wmfc.CLK
clock => stage[0].CLK
clock => stage[1].CLK
clock => stage[2].CLK
clock => stage[3].CLK
clock => stage[4].CLK
clock => stage[5].CLK
clock => stage[6].CLK
clock => stage[7].CLK
clock => stage[8].CLK
clock => stage[9].CLK
clock => stage[10].CLK
clock => stage[11].CLK
clock => stage[12].CLK
clock => stage[13].CLK
clock => stage[14].CLK
clock => stage[15].CLK
clock => stage[16].CLK
clock => stage[17].CLK
clock => stage[18].CLK
clock => stage[19].CLK
clock => stage[20].CLK
clock => stage[21].CLK
clock => stage[22].CLK
clock => stage[23].CLK
clock => stage[24].CLK
clock => stage[25].CLK
clock => stage[26].CLK
clock => stage[27].CLK
clock => stage[28].CLK
clock => stage[29].CLK
clock => stage[30].CLK
clock => stage[31].CLK
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT
reset => stage.OUTPUTSELECT


|processor|Registry:Step2
Reset => reg16:Register1.reset
Reset => reg16:Register2.reset
Reset => reg16:Register3.reset
Reset => reg16:Register4.reset
Reset => reg16:Register5.reset
Reset => reg16:Register6.reset
Reset => reg16:Register7.reset
Reset => reg16:Register8.reset
Reset => reg16:Register9.reset
Reset => reg16:Register10.reset
Reset => reg16:Register11.reset
Reset => reg16:Register12.reset
Reset => reg16:Register13.reset
Reset => reg16:Register14.reset
Reset => reg16:Register15.reset
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Clock => reg16:Register1.Clock
Clock => reg16:Register2.Clock
Clock => reg16:Register3.Clock
Clock => reg16:Register4.Clock
Clock => reg16:Register5.Clock
Clock => reg16:Register6.Clock
Clock => reg16:Register7.Clock
Clock => reg16:Register8.Clock
Clock => reg16:Register9.Clock
Clock => reg16:Register10.Clock
Clock => reg16:Register11.Clock
Clock => reg16:Register12.Clock
Clock => reg16:Register13.Clock
Clock => reg16:Register14.Clock
Clock => reg16:Register15.Clock
RegD[0] => decoder16:decoder.Sel[0]
RegD[1] => decoder16:decoder.Sel[1]
RegD[2] => decoder16:decoder.Sel[2]
RegD[3] => decoder16:decoder.Sel[3]
RegT[0] => mux16:MUXB.sel[0]
RegT[1] => mux16:MUXB.sel[1]
RegT[2] => mux16:MUXB.sel[2]
RegT[3] => mux16:MUXB.sel[3]
RegS[0] => mux16:MUXA.sel[0]
RegS[1] => mux16:MUXA.sel[1]
RegS[2] => mux16:MUXA.sel[2]
RegS[3] => mux16:MUXA.sel[3]
DataD[0] => reg16:Register1.data[0]
DataD[0] => reg16:Register2.data[0]
DataD[0] => reg16:Register3.data[0]
DataD[0] => reg16:Register4.data[0]
DataD[0] => reg16:Register5.data[0]
DataD[0] => reg16:Register6.data[0]
DataD[0] => reg16:Register7.data[0]
DataD[0] => reg16:Register8.data[0]
DataD[0] => reg16:Register9.data[0]
DataD[0] => reg16:Register10.data[0]
DataD[0] => reg16:Register11.data[0]
DataD[0] => reg16:Register12.data[0]
DataD[0] => reg16:Register13.data[0]
DataD[0] => reg16:Register14.data[0]
DataD[0] => reg16:Register15.data[0]
DataD[1] => reg16:Register1.data[1]
DataD[1] => reg16:Register2.data[1]
DataD[1] => reg16:Register3.data[1]
DataD[1] => reg16:Register4.data[1]
DataD[1] => reg16:Register5.data[1]
DataD[1] => reg16:Register6.data[1]
DataD[1] => reg16:Register7.data[1]
DataD[1] => reg16:Register8.data[1]
DataD[1] => reg16:Register9.data[1]
DataD[1] => reg16:Register10.data[1]
DataD[1] => reg16:Register11.data[1]
DataD[1] => reg16:Register12.data[1]
DataD[1] => reg16:Register13.data[1]
DataD[1] => reg16:Register14.data[1]
DataD[1] => reg16:Register15.data[1]
DataD[2] => reg16:Register1.data[2]
DataD[2] => reg16:Register2.data[2]
DataD[2] => reg16:Register3.data[2]
DataD[2] => reg16:Register4.data[2]
DataD[2] => reg16:Register5.data[2]
DataD[2] => reg16:Register6.data[2]
DataD[2] => reg16:Register7.data[2]
DataD[2] => reg16:Register8.data[2]
DataD[2] => reg16:Register9.data[2]
DataD[2] => reg16:Register10.data[2]
DataD[2] => reg16:Register11.data[2]
DataD[2] => reg16:Register12.data[2]
DataD[2] => reg16:Register13.data[2]
DataD[2] => reg16:Register14.data[2]
DataD[2] => reg16:Register15.data[2]
DataD[3] => reg16:Register1.data[3]
DataD[3] => reg16:Register2.data[3]
DataD[3] => reg16:Register3.data[3]
DataD[3] => reg16:Register4.data[3]
DataD[3] => reg16:Register5.data[3]
DataD[3] => reg16:Register6.data[3]
DataD[3] => reg16:Register7.data[3]
DataD[3] => reg16:Register8.data[3]
DataD[3] => reg16:Register9.data[3]
DataD[3] => reg16:Register10.data[3]
DataD[3] => reg16:Register11.data[3]
DataD[3] => reg16:Register12.data[3]
DataD[3] => reg16:Register13.data[3]
DataD[3] => reg16:Register14.data[3]
DataD[3] => reg16:Register15.data[3]
DataD[4] => reg16:Register1.data[4]
DataD[4] => reg16:Register2.data[4]
DataD[4] => reg16:Register3.data[4]
DataD[4] => reg16:Register4.data[4]
DataD[4] => reg16:Register5.data[4]
DataD[4] => reg16:Register6.data[4]
DataD[4] => reg16:Register7.data[4]
DataD[4] => reg16:Register8.data[4]
DataD[4] => reg16:Register9.data[4]
DataD[4] => reg16:Register10.data[4]
DataD[4] => reg16:Register11.data[4]
DataD[4] => reg16:Register12.data[4]
DataD[4] => reg16:Register13.data[4]
DataD[4] => reg16:Register14.data[4]
DataD[4] => reg16:Register15.data[4]
DataD[5] => reg16:Register1.data[5]
DataD[5] => reg16:Register2.data[5]
DataD[5] => reg16:Register3.data[5]
DataD[5] => reg16:Register4.data[5]
DataD[5] => reg16:Register5.data[5]
DataD[5] => reg16:Register6.data[5]
DataD[5] => reg16:Register7.data[5]
DataD[5] => reg16:Register8.data[5]
DataD[5] => reg16:Register9.data[5]
DataD[5] => reg16:Register10.data[5]
DataD[5] => reg16:Register11.data[5]
DataD[5] => reg16:Register12.data[5]
DataD[5] => reg16:Register13.data[5]
DataD[5] => reg16:Register14.data[5]
DataD[5] => reg16:Register15.data[5]
DataD[6] => reg16:Register1.data[6]
DataD[6] => reg16:Register2.data[6]
DataD[6] => reg16:Register3.data[6]
DataD[6] => reg16:Register4.data[6]
DataD[6] => reg16:Register5.data[6]
DataD[6] => reg16:Register6.data[6]
DataD[6] => reg16:Register7.data[6]
DataD[6] => reg16:Register8.data[6]
DataD[6] => reg16:Register9.data[6]
DataD[6] => reg16:Register10.data[6]
DataD[6] => reg16:Register11.data[6]
DataD[6] => reg16:Register12.data[6]
DataD[6] => reg16:Register13.data[6]
DataD[6] => reg16:Register14.data[6]
DataD[6] => reg16:Register15.data[6]
DataD[7] => reg16:Register1.data[7]
DataD[7] => reg16:Register2.data[7]
DataD[7] => reg16:Register3.data[7]
DataD[7] => reg16:Register4.data[7]
DataD[7] => reg16:Register5.data[7]
DataD[7] => reg16:Register6.data[7]
DataD[7] => reg16:Register7.data[7]
DataD[7] => reg16:Register8.data[7]
DataD[7] => reg16:Register9.data[7]
DataD[7] => reg16:Register10.data[7]
DataD[7] => reg16:Register11.data[7]
DataD[7] => reg16:Register12.data[7]
DataD[7] => reg16:Register13.data[7]
DataD[7] => reg16:Register14.data[7]
DataD[7] => reg16:Register15.data[7]
DataD[8] => reg16:Register1.data[8]
DataD[8] => reg16:Register2.data[8]
DataD[8] => reg16:Register3.data[8]
DataD[8] => reg16:Register4.data[8]
DataD[8] => reg16:Register5.data[8]
DataD[8] => reg16:Register6.data[8]
DataD[8] => reg16:Register7.data[8]
DataD[8] => reg16:Register8.data[8]
DataD[8] => reg16:Register9.data[8]
DataD[8] => reg16:Register10.data[8]
DataD[8] => reg16:Register11.data[8]
DataD[8] => reg16:Register12.data[8]
DataD[8] => reg16:Register13.data[8]
DataD[8] => reg16:Register14.data[8]
DataD[8] => reg16:Register15.data[8]
DataD[9] => reg16:Register1.data[9]
DataD[9] => reg16:Register2.data[9]
DataD[9] => reg16:Register3.data[9]
DataD[9] => reg16:Register4.data[9]
DataD[9] => reg16:Register5.data[9]
DataD[9] => reg16:Register6.data[9]
DataD[9] => reg16:Register7.data[9]
DataD[9] => reg16:Register8.data[9]
DataD[9] => reg16:Register9.data[9]
DataD[9] => reg16:Register10.data[9]
DataD[9] => reg16:Register11.data[9]
DataD[9] => reg16:Register12.data[9]
DataD[9] => reg16:Register13.data[9]
DataD[9] => reg16:Register14.data[9]
DataD[9] => reg16:Register15.data[9]
DataD[10] => reg16:Register1.data[10]
DataD[10] => reg16:Register2.data[10]
DataD[10] => reg16:Register3.data[10]
DataD[10] => reg16:Register4.data[10]
DataD[10] => reg16:Register5.data[10]
DataD[10] => reg16:Register6.data[10]
DataD[10] => reg16:Register7.data[10]
DataD[10] => reg16:Register8.data[10]
DataD[10] => reg16:Register9.data[10]
DataD[10] => reg16:Register10.data[10]
DataD[10] => reg16:Register11.data[10]
DataD[10] => reg16:Register12.data[10]
DataD[10] => reg16:Register13.data[10]
DataD[10] => reg16:Register14.data[10]
DataD[10] => reg16:Register15.data[10]
DataD[11] => reg16:Register1.data[11]
DataD[11] => reg16:Register2.data[11]
DataD[11] => reg16:Register3.data[11]
DataD[11] => reg16:Register4.data[11]
DataD[11] => reg16:Register5.data[11]
DataD[11] => reg16:Register6.data[11]
DataD[11] => reg16:Register7.data[11]
DataD[11] => reg16:Register8.data[11]
DataD[11] => reg16:Register9.data[11]
DataD[11] => reg16:Register10.data[11]
DataD[11] => reg16:Register11.data[11]
DataD[11] => reg16:Register12.data[11]
DataD[11] => reg16:Register13.data[11]
DataD[11] => reg16:Register14.data[11]
DataD[11] => reg16:Register15.data[11]
DataD[12] => reg16:Register1.data[12]
DataD[12] => reg16:Register2.data[12]
DataD[12] => reg16:Register3.data[12]
DataD[12] => reg16:Register4.data[12]
DataD[12] => reg16:Register5.data[12]
DataD[12] => reg16:Register6.data[12]
DataD[12] => reg16:Register7.data[12]
DataD[12] => reg16:Register8.data[12]
DataD[12] => reg16:Register9.data[12]
DataD[12] => reg16:Register10.data[12]
DataD[12] => reg16:Register11.data[12]
DataD[12] => reg16:Register12.data[12]
DataD[12] => reg16:Register13.data[12]
DataD[12] => reg16:Register14.data[12]
DataD[12] => reg16:Register15.data[12]
DataD[13] => reg16:Register1.data[13]
DataD[13] => reg16:Register2.data[13]
DataD[13] => reg16:Register3.data[13]
DataD[13] => reg16:Register4.data[13]
DataD[13] => reg16:Register5.data[13]
DataD[13] => reg16:Register6.data[13]
DataD[13] => reg16:Register7.data[13]
DataD[13] => reg16:Register8.data[13]
DataD[13] => reg16:Register9.data[13]
DataD[13] => reg16:Register10.data[13]
DataD[13] => reg16:Register11.data[13]
DataD[13] => reg16:Register12.data[13]
DataD[13] => reg16:Register13.data[13]
DataD[13] => reg16:Register14.data[13]
DataD[13] => reg16:Register15.data[13]
DataD[14] => reg16:Register1.data[14]
DataD[14] => reg16:Register2.data[14]
DataD[14] => reg16:Register3.data[14]
DataD[14] => reg16:Register4.data[14]
DataD[14] => reg16:Register5.data[14]
DataD[14] => reg16:Register6.data[14]
DataD[14] => reg16:Register7.data[14]
DataD[14] => reg16:Register8.data[14]
DataD[14] => reg16:Register9.data[14]
DataD[14] => reg16:Register10.data[14]
DataD[14] => reg16:Register11.data[14]
DataD[14] => reg16:Register12.data[14]
DataD[14] => reg16:Register13.data[14]
DataD[14] => reg16:Register14.data[14]
DataD[14] => reg16:Register15.data[14]
DataD[15] => reg16:Register1.data[15]
DataD[15] => reg16:Register2.data[15]
DataD[15] => reg16:Register3.data[15]
DataD[15] => reg16:Register4.data[15]
DataD[15] => reg16:Register5.data[15]
DataD[15] => reg16:Register6.data[15]
DataD[15] => reg16:Register7.data[15]
DataD[15] => reg16:Register8.data[15]
DataD[15] => reg16:Register9.data[15]
DataD[15] => reg16:Register10.data[15]
DataD[15] => reg16:Register11.data[15]
DataD[15] => reg16:Register12.data[15]
DataD[15] => reg16:Register13.data[15]
DataD[15] => reg16:Register14.data[15]
DataD[15] => reg16:Register15.data[15]


|processor|Registry:Step2|decoder16:decoder
Sel[0] => Mux0.IN19
Sel[0] => Mux1.IN19
Sel[0] => Mux2.IN19
Sel[0] => Mux3.IN19
Sel[0] => Mux4.IN19
Sel[0] => Mux5.IN19
Sel[0] => Mux6.IN19
Sel[0] => Mux7.IN19
Sel[0] => Mux8.IN19
Sel[0] => Mux9.IN19
Sel[0] => Mux10.IN19
Sel[0] => Mux11.IN19
Sel[0] => Mux12.IN19
Sel[0] => Mux13.IN19
Sel[0] => Mux14.IN19
Sel[0] => Mux15.IN19
Sel[1] => Mux0.IN18
Sel[1] => Mux1.IN18
Sel[1] => Mux2.IN18
Sel[1] => Mux3.IN18
Sel[1] => Mux4.IN18
Sel[1] => Mux5.IN18
Sel[1] => Mux6.IN18
Sel[1] => Mux7.IN18
Sel[1] => Mux8.IN18
Sel[1] => Mux9.IN18
Sel[1] => Mux10.IN18
Sel[1] => Mux11.IN18
Sel[1] => Mux12.IN18
Sel[1] => Mux13.IN18
Sel[1] => Mux14.IN18
Sel[1] => Mux15.IN18
Sel[2] => Mux0.IN17
Sel[2] => Mux1.IN17
Sel[2] => Mux2.IN17
Sel[2] => Mux3.IN17
Sel[2] => Mux4.IN17
Sel[2] => Mux5.IN17
Sel[2] => Mux6.IN17
Sel[2] => Mux7.IN17
Sel[2] => Mux8.IN17
Sel[2] => Mux9.IN17
Sel[2] => Mux10.IN17
Sel[2] => Mux11.IN17
Sel[2] => Mux12.IN17
Sel[2] => Mux13.IN17
Sel[2] => Mux14.IN17
Sel[2] => Mux15.IN17
Sel[3] => Mux0.IN16
Sel[3] => Mux1.IN16
Sel[3] => Mux2.IN16
Sel[3] => Mux3.IN16
Sel[3] => Mux4.IN16
Sel[3] => Mux5.IN16
Sel[3] => Mux6.IN16
Sel[3] => Mux7.IN16
Sel[3] => Mux8.IN16
Sel[3] => Mux9.IN16
Sel[3] => Mux10.IN16
Sel[3] => Mux11.IN16
Sel[3] => Mux12.IN16
Sel[3] => Mux13.IN16
Sel[3] => Mux14.IN16
Sel[3] => Mux15.IN16


|processor|Registry:Step2|Reg16:Register1
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register2
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register3
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register4
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register5
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register6
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register7
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register8
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register9
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register10
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register11
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register12
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register13
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register14
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|Reg16:Register15
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|Registry:Step2|mux16:MUXA
d0[0] => Mux15.IN0
d0[1] => Mux14.IN0
d0[2] => Mux13.IN0
d0[3] => Mux12.IN0
d0[4] => Mux11.IN0
d0[5] => Mux10.IN0
d0[6] => Mux9.IN0
d0[7] => Mux8.IN0
d0[8] => Mux7.IN0
d0[9] => Mux6.IN0
d0[10] => Mux5.IN0
d0[11] => Mux4.IN0
d0[12] => Mux3.IN0
d0[13] => Mux2.IN0
d0[14] => Mux1.IN0
d0[15] => Mux0.IN0
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
d4[0] => Mux15.IN4
d4[1] => Mux14.IN4
d4[2] => Mux13.IN4
d4[3] => Mux12.IN4
d4[4] => Mux11.IN4
d4[5] => Mux10.IN4
d4[6] => Mux9.IN4
d4[7] => Mux8.IN4
d4[8] => Mux7.IN4
d4[9] => Mux6.IN4
d4[10] => Mux5.IN4
d4[11] => Mux4.IN4
d4[12] => Mux3.IN4
d4[13] => Mux2.IN4
d4[14] => Mux1.IN4
d4[15] => Mux0.IN4
d5[0] => Mux15.IN5
d5[1] => Mux14.IN5
d5[2] => Mux13.IN5
d5[3] => Mux12.IN5
d5[4] => Mux11.IN5
d5[5] => Mux10.IN5
d5[6] => Mux9.IN5
d5[7] => Mux8.IN5
d5[8] => Mux7.IN5
d5[9] => Mux6.IN5
d5[10] => Mux5.IN5
d5[11] => Mux4.IN5
d5[12] => Mux3.IN5
d5[13] => Mux2.IN5
d5[14] => Mux1.IN5
d5[15] => Mux0.IN5
d6[0] => Mux15.IN6
d6[1] => Mux14.IN6
d6[2] => Mux13.IN6
d6[3] => Mux12.IN6
d6[4] => Mux11.IN6
d6[5] => Mux10.IN6
d6[6] => Mux9.IN6
d6[7] => Mux8.IN6
d6[8] => Mux7.IN6
d6[9] => Mux6.IN6
d6[10] => Mux5.IN6
d6[11] => Mux4.IN6
d6[12] => Mux3.IN6
d6[13] => Mux2.IN6
d6[14] => Mux1.IN6
d6[15] => Mux0.IN6
d7[0] => Mux15.IN7
d7[1] => Mux14.IN7
d7[2] => Mux13.IN7
d7[3] => Mux12.IN7
d7[4] => Mux11.IN7
d7[5] => Mux10.IN7
d7[6] => Mux9.IN7
d7[7] => Mux8.IN7
d7[8] => Mux7.IN7
d7[9] => Mux6.IN7
d7[10] => Mux5.IN7
d7[11] => Mux4.IN7
d7[12] => Mux3.IN7
d7[13] => Mux2.IN7
d7[14] => Mux1.IN7
d7[15] => Mux0.IN7
d8[0] => Mux15.IN8
d8[1] => Mux14.IN8
d8[2] => Mux13.IN8
d8[3] => Mux12.IN8
d8[4] => Mux11.IN8
d8[5] => Mux10.IN8
d8[6] => Mux9.IN8
d8[7] => Mux8.IN8
d8[8] => Mux7.IN8
d8[9] => Mux6.IN8
d8[10] => Mux5.IN8
d8[11] => Mux4.IN8
d8[12] => Mux3.IN8
d8[13] => Mux2.IN8
d8[14] => Mux1.IN8
d8[15] => Mux0.IN8
d9[0] => Mux15.IN9
d9[1] => Mux14.IN9
d9[2] => Mux13.IN9
d9[3] => Mux12.IN9
d9[4] => Mux11.IN9
d9[5] => Mux10.IN9
d9[6] => Mux9.IN9
d9[7] => Mux8.IN9
d9[8] => Mux7.IN9
d9[9] => Mux6.IN9
d9[10] => Mux5.IN9
d9[11] => Mux4.IN9
d9[12] => Mux3.IN9
d9[13] => Mux2.IN9
d9[14] => Mux1.IN9
d9[15] => Mux0.IN9
d10[0] => Mux15.IN10
d10[1] => Mux14.IN10
d10[2] => Mux13.IN10
d10[3] => Mux12.IN10
d10[4] => Mux11.IN10
d10[5] => Mux10.IN10
d10[6] => Mux9.IN10
d10[7] => Mux8.IN10
d10[8] => Mux7.IN10
d10[9] => Mux6.IN10
d10[10] => Mux5.IN10
d10[11] => Mux4.IN10
d10[12] => Mux3.IN10
d10[13] => Mux2.IN10
d10[14] => Mux1.IN10
d10[15] => Mux0.IN10
d11[0] => Mux15.IN11
d11[1] => Mux14.IN11
d11[2] => Mux13.IN11
d11[3] => Mux12.IN11
d11[4] => Mux11.IN11
d11[5] => Mux10.IN11
d11[6] => Mux9.IN11
d11[7] => Mux8.IN11
d11[8] => Mux7.IN11
d11[9] => Mux6.IN11
d11[10] => Mux5.IN11
d11[11] => Mux4.IN11
d11[12] => Mux3.IN11
d11[13] => Mux2.IN11
d11[14] => Mux1.IN11
d11[15] => Mux0.IN11
d12[0] => Mux15.IN12
d12[1] => Mux14.IN12
d12[2] => Mux13.IN12
d12[3] => Mux12.IN12
d12[4] => Mux11.IN12
d12[5] => Mux10.IN12
d12[6] => Mux9.IN12
d12[7] => Mux8.IN12
d12[8] => Mux7.IN12
d12[9] => Mux6.IN12
d12[10] => Mux5.IN12
d12[11] => Mux4.IN12
d12[12] => Mux3.IN12
d12[13] => Mux2.IN12
d12[14] => Mux1.IN12
d12[15] => Mux0.IN12
d13[0] => Mux15.IN13
d13[1] => Mux14.IN13
d13[2] => Mux13.IN13
d13[3] => Mux12.IN13
d13[4] => Mux11.IN13
d13[5] => Mux10.IN13
d13[6] => Mux9.IN13
d13[7] => Mux8.IN13
d13[8] => Mux7.IN13
d13[9] => Mux6.IN13
d13[10] => Mux5.IN13
d13[11] => Mux4.IN13
d13[12] => Mux3.IN13
d13[13] => Mux2.IN13
d13[14] => Mux1.IN13
d13[15] => Mux0.IN13
d14[0] => Mux15.IN14
d14[1] => Mux14.IN14
d14[2] => Mux13.IN14
d14[3] => Mux12.IN14
d14[4] => Mux11.IN14
d14[5] => Mux10.IN14
d14[6] => Mux9.IN14
d14[7] => Mux8.IN14
d14[8] => Mux7.IN14
d14[9] => Mux6.IN14
d14[10] => Mux5.IN14
d14[11] => Mux4.IN14
d14[12] => Mux3.IN14
d14[13] => Mux2.IN14
d14[14] => Mux1.IN14
d14[15] => Mux0.IN14
d15[0] => Mux15.IN15
d15[1] => Mux14.IN15
d15[2] => Mux13.IN15
d15[3] => Mux12.IN15
d15[4] => Mux11.IN15
d15[5] => Mux10.IN15
d15[6] => Mux9.IN15
d15[7] => Mux8.IN15
d15[8] => Mux7.IN15
d15[9] => Mux6.IN15
d15[10] => Mux5.IN15
d15[11] => Mux4.IN15
d15[12] => Mux3.IN15
d15[13] => Mux2.IN15
d15[14] => Mux1.IN15
d15[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16


|processor|Registry:Step2|mux16:MUXB
d0[0] => Mux15.IN0
d0[1] => Mux14.IN0
d0[2] => Mux13.IN0
d0[3] => Mux12.IN0
d0[4] => Mux11.IN0
d0[5] => Mux10.IN0
d0[6] => Mux9.IN0
d0[7] => Mux8.IN0
d0[8] => Mux7.IN0
d0[9] => Mux6.IN0
d0[10] => Mux5.IN0
d0[11] => Mux4.IN0
d0[12] => Mux3.IN0
d0[13] => Mux2.IN0
d0[14] => Mux1.IN0
d0[15] => Mux0.IN0
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
d4[0] => Mux15.IN4
d4[1] => Mux14.IN4
d4[2] => Mux13.IN4
d4[3] => Mux12.IN4
d4[4] => Mux11.IN4
d4[5] => Mux10.IN4
d4[6] => Mux9.IN4
d4[7] => Mux8.IN4
d4[8] => Mux7.IN4
d4[9] => Mux6.IN4
d4[10] => Mux5.IN4
d4[11] => Mux4.IN4
d4[12] => Mux3.IN4
d4[13] => Mux2.IN4
d4[14] => Mux1.IN4
d4[15] => Mux0.IN4
d5[0] => Mux15.IN5
d5[1] => Mux14.IN5
d5[2] => Mux13.IN5
d5[3] => Mux12.IN5
d5[4] => Mux11.IN5
d5[5] => Mux10.IN5
d5[6] => Mux9.IN5
d5[7] => Mux8.IN5
d5[8] => Mux7.IN5
d5[9] => Mux6.IN5
d5[10] => Mux5.IN5
d5[11] => Mux4.IN5
d5[12] => Mux3.IN5
d5[13] => Mux2.IN5
d5[14] => Mux1.IN5
d5[15] => Mux0.IN5
d6[0] => Mux15.IN6
d6[1] => Mux14.IN6
d6[2] => Mux13.IN6
d6[3] => Mux12.IN6
d6[4] => Mux11.IN6
d6[5] => Mux10.IN6
d6[6] => Mux9.IN6
d6[7] => Mux8.IN6
d6[8] => Mux7.IN6
d6[9] => Mux6.IN6
d6[10] => Mux5.IN6
d6[11] => Mux4.IN6
d6[12] => Mux3.IN6
d6[13] => Mux2.IN6
d6[14] => Mux1.IN6
d6[15] => Mux0.IN6
d7[0] => Mux15.IN7
d7[1] => Mux14.IN7
d7[2] => Mux13.IN7
d7[3] => Mux12.IN7
d7[4] => Mux11.IN7
d7[5] => Mux10.IN7
d7[6] => Mux9.IN7
d7[7] => Mux8.IN7
d7[8] => Mux7.IN7
d7[9] => Mux6.IN7
d7[10] => Mux5.IN7
d7[11] => Mux4.IN7
d7[12] => Mux3.IN7
d7[13] => Mux2.IN7
d7[14] => Mux1.IN7
d7[15] => Mux0.IN7
d8[0] => Mux15.IN8
d8[1] => Mux14.IN8
d8[2] => Mux13.IN8
d8[3] => Mux12.IN8
d8[4] => Mux11.IN8
d8[5] => Mux10.IN8
d8[6] => Mux9.IN8
d8[7] => Mux8.IN8
d8[8] => Mux7.IN8
d8[9] => Mux6.IN8
d8[10] => Mux5.IN8
d8[11] => Mux4.IN8
d8[12] => Mux3.IN8
d8[13] => Mux2.IN8
d8[14] => Mux1.IN8
d8[15] => Mux0.IN8
d9[0] => Mux15.IN9
d9[1] => Mux14.IN9
d9[2] => Mux13.IN9
d9[3] => Mux12.IN9
d9[4] => Mux11.IN9
d9[5] => Mux10.IN9
d9[6] => Mux9.IN9
d9[7] => Mux8.IN9
d9[8] => Mux7.IN9
d9[9] => Mux6.IN9
d9[10] => Mux5.IN9
d9[11] => Mux4.IN9
d9[12] => Mux3.IN9
d9[13] => Mux2.IN9
d9[14] => Mux1.IN9
d9[15] => Mux0.IN9
d10[0] => Mux15.IN10
d10[1] => Mux14.IN10
d10[2] => Mux13.IN10
d10[3] => Mux12.IN10
d10[4] => Mux11.IN10
d10[5] => Mux10.IN10
d10[6] => Mux9.IN10
d10[7] => Mux8.IN10
d10[8] => Mux7.IN10
d10[9] => Mux6.IN10
d10[10] => Mux5.IN10
d10[11] => Mux4.IN10
d10[12] => Mux3.IN10
d10[13] => Mux2.IN10
d10[14] => Mux1.IN10
d10[15] => Mux0.IN10
d11[0] => Mux15.IN11
d11[1] => Mux14.IN11
d11[2] => Mux13.IN11
d11[3] => Mux12.IN11
d11[4] => Mux11.IN11
d11[5] => Mux10.IN11
d11[6] => Mux9.IN11
d11[7] => Mux8.IN11
d11[8] => Mux7.IN11
d11[9] => Mux6.IN11
d11[10] => Mux5.IN11
d11[11] => Mux4.IN11
d11[12] => Mux3.IN11
d11[13] => Mux2.IN11
d11[14] => Mux1.IN11
d11[15] => Mux0.IN11
d12[0] => Mux15.IN12
d12[1] => Mux14.IN12
d12[2] => Mux13.IN12
d12[3] => Mux12.IN12
d12[4] => Mux11.IN12
d12[5] => Mux10.IN12
d12[6] => Mux9.IN12
d12[7] => Mux8.IN12
d12[8] => Mux7.IN12
d12[9] => Mux6.IN12
d12[10] => Mux5.IN12
d12[11] => Mux4.IN12
d12[12] => Mux3.IN12
d12[13] => Mux2.IN12
d12[14] => Mux1.IN12
d12[15] => Mux0.IN12
d13[0] => Mux15.IN13
d13[1] => Mux14.IN13
d13[2] => Mux13.IN13
d13[3] => Mux12.IN13
d13[4] => Mux11.IN13
d13[5] => Mux10.IN13
d13[6] => Mux9.IN13
d13[7] => Mux8.IN13
d13[8] => Mux7.IN13
d13[9] => Mux6.IN13
d13[10] => Mux5.IN13
d13[11] => Mux4.IN13
d13[12] => Mux3.IN13
d13[13] => Mux2.IN13
d13[14] => Mux1.IN13
d13[15] => Mux0.IN13
d14[0] => Mux15.IN14
d14[1] => Mux14.IN14
d14[2] => Mux13.IN14
d14[3] => Mux12.IN14
d14[4] => Mux11.IN14
d14[5] => Mux10.IN14
d14[6] => Mux9.IN14
d14[7] => Mux8.IN14
d14[8] => Mux7.IN14
d14[9] => Mux6.IN14
d14[10] => Mux5.IN14
d14[11] => Mux4.IN14
d14[12] => Mux3.IN14
d14[13] => Mux2.IN14
d14[14] => Mux1.IN14
d14[15] => Mux0.IN14
d15[0] => Mux15.IN15
d15[1] => Mux14.IN15
d15[2] => Mux13.IN15
d15[3] => Mux12.IN15
d15[4] => Mux11.IN15
d15[5] => Mux10.IN15
d15[6] => Mux9.IN15
d15[7] => Mux8.IN15
d15[8] => Mux7.IN15
d15[9] => Mux6.IN15
d15[10] => Mux5.IN15
d15[11] => Mux4.IN15
d15[12] => Mux3.IN15
d15[13] => Mux2.IN15
d15[14] => Mux1.IN15
d15[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16


|processor|RA:Step3
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|RB:Step4
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|RM:Step5
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|RY:Step6
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|RZ:Step7
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK


|processor|MUXB:Step8
b_select => Selector0.IN3
b_select => Selector1.IN3
b_select => Selector2.IN3
b_select => Selector3.IN3
b_select => Selector4.IN3
b_select => Selector5.IN3
b_select => Selector6.IN3
b_select => Selector7.IN3
b_select => Selector8.IN3
b_select => Selector9.IN3
b_select => Selector10.IN3
b_select => Selector11.IN3
b_select => Selector12.IN3
b_select => Selector13.IN3
b_select => Selector14.IN3
b_select => Selector15.IN3
b_select => Selector0.IN1
b_select => Selector1.IN1
b_select => Selector2.IN1
b_select => Selector3.IN1
b_select => Selector4.IN1
b_select => Selector5.IN1
b_select => Selector6.IN1
b_select => Selector7.IN1
b_select => Selector8.IN1
b_select => Selector9.IN1
b_select => Selector10.IN1
b_select => Selector11.IN1
b_select => Selector12.IN1
b_select => Selector13.IN1
b_select => Selector14.IN1
b_select => Selector15.IN1
immediateB[0] => Selector15.IN4
immediateB[1] => Selector14.IN4
immediateB[2] => Selector13.IN4
immediateB[3] => Selector12.IN4
immediateB[4] => Selector11.IN4
immediateB[5] => Selector10.IN4
immediateB[6] => Selector9.IN4
immediateB[7] => Selector8.IN4
immediateB[8] => Selector7.IN4
immediateB[9] => Selector6.IN4
immediateB[10] => Selector5.IN4
immediateB[11] => Selector4.IN4
immediateB[12] => Selector3.IN4
immediateB[13] => Selector2.IN4
immediateB[14] => Selector1.IN4
immediateB[15] => Selector0.IN4
muxBin[0] => Selector15.IN5
muxBin[1] => Selector14.IN5
muxBin[2] => Selector13.IN5
muxBin[3] => Selector12.IN5
muxBin[4] => Selector11.IN5
muxBin[5] => Selector10.IN5
muxBin[6] => Selector9.IN5
muxBin[7] => Selector8.IN5
muxBin[8] => Selector7.IN5
muxBin[9] => Selector6.IN5
muxBin[10] => Selector5.IN5
muxBin[11] => Selector4.IN5
muxBin[12] => Selector3.IN5
muxBin[13] => Selector2.IN5
muxBin[14] => Selector1.IN5
muxBin[15] => Selector0.IN5


|processor|MUXY:Step9
y_select[0] => Mux0.IN2
y_select[0] => Mux1.IN2
y_select[0] => Mux2.IN2
y_select[0] => Mux3.IN2
y_select[0] => Mux4.IN2
y_select[0] => Mux5.IN2
y_select[0] => Mux6.IN2
y_select[0] => Mux7.IN2
y_select[0] => Mux8.IN2
y_select[0] => Mux9.IN2
y_select[0] => Mux10.IN2
y_select[0] => Mux11.IN2
y_select[0] => Mux12.IN2
y_select[0] => Mux13.IN2
y_select[0] => Mux14.IN2
y_select[0] => Mux15.IN2
y_select[1] => Mux0.IN1
y_select[1] => Mux1.IN1
y_select[1] => Mux2.IN1
y_select[1] => Mux3.IN1
y_select[1] => Mux4.IN1
y_select[1] => Mux5.IN1
y_select[1] => Mux6.IN1
y_select[1] => Mux7.IN1
y_select[1] => Mux8.IN1
y_select[1] => Mux9.IN1
y_select[1] => Mux10.IN1
y_select[1] => Mux11.IN1
y_select[1] => Mux12.IN1
y_select[1] => Mux13.IN1
y_select[1] => Mux14.IN1
y_select[1] => Mux15.IN1
muxYin[0] => Mux15.IN3
muxYin[1] => Mux14.IN3
muxYin[2] => Mux13.IN3
muxYin[3] => Mux12.IN3
muxYin[4] => Mux11.IN3
muxYin[5] => Mux10.IN3
muxYin[6] => Mux9.IN3
muxYin[7] => Mux8.IN3
muxYin[8] => Mux7.IN3
muxYin[9] => Mux6.IN3
muxYin[10] => Mux5.IN3
muxYin[11] => Mux4.IN3
muxYin[12] => Mux3.IN3
muxYin[13] => Mux2.IN3
muxYin[14] => Mux1.IN3
muxYin[15] => Mux0.IN3
memIn[0] => Mux15.IN4
memIn[1] => Mux14.IN4
memIn[2] => Mux13.IN4
memIn[3] => Mux12.IN4
memIn[4] => Mux11.IN4
memIn[5] => Mux10.IN4
memIn[6] => Mux9.IN4
memIn[7] => Mux8.IN4
memIn[8] => Mux7.IN4
memIn[9] => Mux6.IN4
memIn[10] => Mux5.IN4
memIn[11] => Mux4.IN4
memIn[12] => Mux3.IN4
memIn[13] => Mux2.IN4
memIn[14] => Mux1.IN4
memIn[15] => Mux0.IN4
ReturnA[0] => Mux15.IN5
ReturnA[1] => Mux14.IN5
ReturnA[2] => Mux13.IN5
ReturnA[3] => Mux12.IN5
ReturnA[4] => Mux11.IN5
ReturnA[5] => Mux10.IN5
ReturnA[6] => Mux9.IN5
ReturnA[7] => Mux8.IN5
ReturnA[8] => Mux7.IN5
ReturnA[9] => Mux6.IN5
ReturnA[10] => Mux5.IN5
ReturnA[11] => Mux4.IN5
ReturnA[12] => Mux3.IN5
ReturnA[13] => Mux2.IN5
ReturnA[14] => Mux1.IN5
ReturnA[15] => Mux0.IN5


|processor|ALU:Step10
A[0] => MUX:MUXA.VAR[0]
A[0] => MUX:MUXA.NVAR[0]
A[1] => MUX:MUXA.VAR[1]
A[1] => MUX:MUXA.NVAR[1]
A[2] => MUX:MUXA.VAR[2]
A[2] => MUX:MUXA.NVAR[2]
A[3] => MUX:MUXA.VAR[3]
A[3] => MUX:MUXA.NVAR[3]
A[4] => MUX:MUXA.VAR[4]
A[4] => MUX:MUXA.NVAR[4]
A[5] => MUX:MUXA.VAR[5]
A[5] => MUX:MUXA.NVAR[5]
A[6] => MUX:MUXA.VAR[6]
A[6] => MUX:MUXA.NVAR[6]
A[7] => MUX:MUXA.VAR[7]
A[7] => MUX:MUXA.NVAR[7]
A[8] => MUX:MUXA.VAR[8]
A[8] => MUX:MUXA.NVAR[8]
A[9] => MUX:MUXA.VAR[9]
A[9] => MUX:MUXA.NVAR[9]
A[10] => MUX:MUXA.VAR[10]
A[10] => MUX:MUXA.NVAR[10]
A[11] => MUX:MUXA.VAR[11]
A[11] => MUX:MUXA.NVAR[11]
A[12] => MUX:MUXA.VAR[12]
A[12] => MUX:MUXA.NVAR[12]
A[13] => MUX:MUXA.VAR[13]
A[13] => MUX:MUXA.NVAR[13]
A[14] => MUX:MUXA.VAR[14]
A[14] => MUX:MUXA.NVAR[14]
A[15] => MUX:MUXA.VAR[15]
A[15] => MUX:MUXA.NVAR[15]
B[0] => MUX:MUXB.VAR[0]
B[0] => MUX:MUXB.NVAR[0]
B[1] => MUX:MUXB.VAR[1]
B[1] => MUX:MUXB.NVAR[1]
B[2] => MUX:MUXB.VAR[2]
B[2] => MUX:MUXB.NVAR[2]
B[3] => MUX:MUXB.VAR[3]
B[3] => MUX:MUXB.NVAR[3]
B[4] => MUX:MUXB.VAR[4]
B[4] => MUX:MUXB.NVAR[4]
B[5] => MUX:MUXB.VAR[5]
B[5] => MUX:MUXB.NVAR[5]
B[6] => MUX:MUXB.VAR[6]
B[6] => MUX:MUXB.NVAR[6]
B[7] => MUX:MUXB.VAR[7]
B[7] => MUX:MUXB.NVAR[7]
B[8] => MUX:MUXB.VAR[8]
B[8] => MUX:MUXB.NVAR[8]
B[9] => MUX:MUXB.VAR[9]
B[9] => MUX:MUXB.NVAR[9]
B[10] => MUX:MUXB.VAR[10]
B[10] => MUX:MUXB.NVAR[10]
B[11] => MUX:MUXB.VAR[11]
B[11] => MUX:MUXB.NVAR[11]
B[12] => MUX:MUXB.VAR[12]
B[12] => MUX:MUXB.NVAR[12]
B[13] => MUX:MUXB.VAR[13]
B[13] => MUX:MUXB.NVAR[13]
B[14] => MUX:MUXB.VAR[14]
B[14] => MUX:MUXB.NVAR[14]
B[15] => MUX:MUXB.VAR[15]
B[15] => MUX:MUXB.NVAR[15]
alu_op[0] => MUX6TO1:MUXFINAL.alu_op[0]
alu_op[1] => MUX6TO1:MUXFINAL.alu_op[1]
alu_op[2] => MUX6TO1:MUXFINAL.alu_op[2]
A_inv => comb.IN0
A_inv => MUX:MUXA.SEL
B_inv => comb.IN1
B_inv => MUX:MUXB.SEL


|processor|ALU:Step10|MUX:MUXA
VAR[0] => Selector15.IN3
VAR[1] => Selector14.IN3
VAR[2] => Selector13.IN3
VAR[3] => Selector12.IN3
VAR[4] => Selector11.IN3
VAR[5] => Selector10.IN3
VAR[6] => Selector9.IN3
VAR[7] => Selector8.IN3
VAR[8] => Selector7.IN3
VAR[9] => Selector6.IN3
VAR[10] => Selector5.IN3
VAR[11] => Selector4.IN3
VAR[12] => Selector3.IN3
VAR[13] => Selector2.IN3
VAR[14] => Selector1.IN3
VAR[15] => Selector0.IN3
NVAR[0] => Selector15.IN4
NVAR[1] => Selector14.IN4
NVAR[2] => Selector13.IN4
NVAR[3] => Selector12.IN4
NVAR[4] => Selector11.IN4
NVAR[5] => Selector10.IN4
NVAR[6] => Selector9.IN4
NVAR[7] => Selector8.IN4
NVAR[8] => Selector7.IN4
NVAR[9] => Selector6.IN4
NVAR[10] => Selector5.IN4
NVAR[11] => Selector4.IN4
NVAR[12] => Selector3.IN4
NVAR[13] => Selector2.IN4
NVAR[14] => Selector1.IN4
NVAR[15] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector8.IN5
SEL => Selector9.IN5
SEL => Selector10.IN5
SEL => Selector11.IN5
SEL => Selector12.IN5
SEL => Selector13.IN5
SEL => Selector14.IN5
SEL => Selector15.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
SEL => Selector8.IN1
SEL => Selector9.IN1
SEL => Selector10.IN1
SEL => Selector11.IN1
SEL => Selector12.IN1
SEL => Selector13.IN1
SEL => Selector14.IN1
SEL => Selector15.IN1


|processor|ALU:Step10|MUX:MUXB
VAR[0] => Selector15.IN3
VAR[1] => Selector14.IN3
VAR[2] => Selector13.IN3
VAR[3] => Selector12.IN3
VAR[4] => Selector11.IN3
VAR[5] => Selector10.IN3
VAR[6] => Selector9.IN3
VAR[7] => Selector8.IN3
VAR[8] => Selector7.IN3
VAR[9] => Selector6.IN3
VAR[10] => Selector5.IN3
VAR[11] => Selector4.IN3
VAR[12] => Selector3.IN3
VAR[13] => Selector2.IN3
VAR[14] => Selector1.IN3
VAR[15] => Selector0.IN3
NVAR[0] => Selector15.IN4
NVAR[1] => Selector14.IN4
NVAR[2] => Selector13.IN4
NVAR[3] => Selector12.IN4
NVAR[4] => Selector11.IN4
NVAR[5] => Selector10.IN4
NVAR[6] => Selector9.IN4
NVAR[7] => Selector8.IN4
NVAR[8] => Selector7.IN4
NVAR[9] => Selector6.IN4
NVAR[10] => Selector5.IN4
NVAR[11] => Selector4.IN4
NVAR[12] => Selector3.IN4
NVAR[13] => Selector2.IN4
NVAR[14] => Selector1.IN4
NVAR[15] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector8.IN5
SEL => Selector9.IN5
SEL => Selector10.IN5
SEL => Selector11.IN5
SEL => Selector12.IN5
SEL => Selector13.IN5
SEL => Selector14.IN5
SEL => Selector15.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
SEL => Selector8.IN1
SEL => Selector9.IN1
SEL => Selector10.IN1
SEL => Selector11.IN1
SEL => Selector12.IN1
SEL => Selector13.IN1
SEL => Selector14.IN1
SEL => Selector15.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD
A[0] => FA:add0.A
A[1] => FA:add1.A
A[2] => FA:add2.A
A[3] => FA:add3.A
A[4] => FA:add4.A
A[5] => FA:add5.A
A[6] => FA:add6.A
A[7] => FA:add7.A
A[8] => FA:add8.A
A[9] => FA:add9.A
A[10] => FA:add10.A
A[11] => FA:add11.A
A[12] => FA:add12.A
A[13] => FA:add13.A
A[14] => FA:add14.A
A[15] => FA:add15.A
B[0] => FA:add0.B
B[1] => FA:add1.B
B[2] => FA:add2.B
B[3] => FA:add3.B
B[4] => FA:add4.B
B[5] => FA:add5.B
B[6] => FA:add6.B
B[7] => FA:add7.B
B[8] => FA:add8.B
B[9] => FA:add9.B
B[10] => FA:add10.B
B[11] => FA:add11.B
B[12] => FA:add12.B
B[13] => FA:add13.B
B[14] => FA:add14.B
B[15] => FA:add15.B
Cin => FA:add0.Cin


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add0
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add5
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add6
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add7
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add8
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add9
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add10
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add11
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add12
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add13
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add14
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|SIXTEENBITFA:RIPPLEADD|FA:add15
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|processor|ALU:Step10|MUX6TO1:MUXFINAL
alu_op[0] => Mux0.IN4
alu_op[0] => Mux1.IN4
alu_op[0] => Mux2.IN4
alu_op[0] => Mux3.IN4
alu_op[0] => Mux4.IN4
alu_op[0] => Mux5.IN4
alu_op[0] => Mux6.IN4
alu_op[0] => Mux7.IN4
alu_op[0] => Mux8.IN4
alu_op[0] => Mux9.IN4
alu_op[0] => Mux10.IN4
alu_op[0] => Mux11.IN4
alu_op[0] => Mux12.IN4
alu_op[0] => Mux13.IN4
alu_op[0] => Mux14.IN4
alu_op[0] => Mux15.IN4
alu_op[1] => Mux0.IN3
alu_op[1] => Mux1.IN3
alu_op[1] => Mux2.IN3
alu_op[1] => Mux3.IN3
alu_op[1] => Mux4.IN3
alu_op[1] => Mux5.IN3
alu_op[1] => Mux6.IN3
alu_op[1] => Mux7.IN3
alu_op[1] => Mux8.IN3
alu_op[1] => Mux9.IN3
alu_op[1] => Mux10.IN3
alu_op[1] => Mux11.IN3
alu_op[1] => Mux12.IN3
alu_op[1] => Mux13.IN3
alu_op[1] => Mux14.IN3
alu_op[1] => Mux15.IN3
alu_op[2] => Mux0.IN2
alu_op[2] => Mux1.IN2
alu_op[2] => Mux2.IN2
alu_op[2] => Mux3.IN2
alu_op[2] => Mux4.IN2
alu_op[2] => Mux5.IN2
alu_op[2] => Mux6.IN2
alu_op[2] => Mux7.IN2
alu_op[2] => Mux8.IN2
alu_op[2] => Mux9.IN2
alu_op[2] => Mux10.IN2
alu_op[2] => Mux11.IN2
alu_op[2] => Mux12.IN2
alu_op[2] => Mux13.IN2
alu_op[2] => Mux14.IN2
alu_op[2] => Mux15.IN2
in1[0] => Mux15.IN5
in1[1] => Mux14.IN5
in1[2] => Mux13.IN5
in1[3] => Mux12.IN5
in1[4] => Mux11.IN5
in1[5] => Mux10.IN5
in1[6] => Mux9.IN5
in1[7] => Mux8.IN5
in1[8] => Mux7.IN5
in1[9] => Mux6.IN5
in1[10] => Mux5.IN5
in1[11] => Mux4.IN5
in1[12] => Mux3.IN5
in1[13] => Mux2.IN5
in1[14] => Mux1.IN5
in1[15] => Mux0.IN5
in2[0] => Mux15.IN6
in2[1] => Mux14.IN6
in2[2] => Mux13.IN6
in2[3] => Mux12.IN6
in2[4] => Mux11.IN6
in2[5] => Mux10.IN6
in2[6] => Mux9.IN6
in2[7] => Mux8.IN6
in2[8] => Mux7.IN6
in2[9] => Mux6.IN6
in2[10] => Mux5.IN6
in2[11] => Mux4.IN6
in2[12] => Mux3.IN6
in2[13] => Mux2.IN6
in2[14] => Mux1.IN6
in2[15] => Mux0.IN6
in3[0] => Mux15.IN7
in3[1] => Mux14.IN7
in3[2] => Mux13.IN7
in3[3] => Mux12.IN7
in3[4] => Mux11.IN7
in3[5] => Mux10.IN7
in3[6] => Mux9.IN7
in3[7] => Mux8.IN7
in3[8] => Mux7.IN7
in3[9] => Mux6.IN7
in3[10] => Mux5.IN7
in3[11] => Mux4.IN7
in3[12] => Mux3.IN7
in3[13] => Mux2.IN7
in3[14] => Mux1.IN7
in3[15] => Mux0.IN7
in4[0] => Mux15.IN8
in4[1] => Mux14.IN8
in4[2] => Mux13.IN8
in4[3] => Mux12.IN8
in4[4] => Mux11.IN8
in4[5] => Mux10.IN8
in4[6] => Mux9.IN8
in4[7] => Mux8.IN8
in4[8] => Mux7.IN8
in4[9] => Mux6.IN8
in4[10] => Mux5.IN8
in4[11] => Mux4.IN8
in4[12] => Mux3.IN8
in4[13] => Mux2.IN8
in4[14] => Mux1.IN8
in4[15] => Mux0.IN8
in5[0] => Mux15.IN9
in5[1] => Mux14.IN9
in5[2] => Mux13.IN9
in5[3] => Mux12.IN9
in5[4] => Mux11.IN9
in5[5] => Mux10.IN9
in5[6] => Mux9.IN9
in5[7] => Mux8.IN9
in5[8] => Mux7.IN9
in5[9] => Mux6.IN9
in5[10] => Mux5.IN9
in5[11] => Mux4.IN9
in5[12] => Mux3.IN9
in5[13] => Mux2.IN9
in5[14] => Mux1.IN9
in5[15] => Mux0.IN9
in6[0] => Mux15.IN10
in6[1] => Mux14.IN10
in6[2] => Mux13.IN10
in6[3] => Mux12.IN10
in6[4] => Mux11.IN10
in6[5] => Mux10.IN10
in6[6] => Mux9.IN10
in6[7] => Mux8.IN10
in6[8] => Mux7.IN10
in6[9] => Mux6.IN10
in6[10] => Mux5.IN10
in6[11] => Mux4.IN10
in6[12] => Mux3.IN10
in6[13] => Mux2.IN10
in6[14] => Mux1.IN10
in6[15] => Mux0.IN10


|processor|ALU:Step10|FLAGLOGIC:FLAGCHECK
C14 => V.IN0
C15 => V.IN1
C15 => C.DATAIN
S[0] => Equal0.IN15
S[1] => Equal0.IN14
S[2] => Equal0.IN13
S[3] => Equal0.IN12
S[4] => Equal0.IN11
S[5] => Equal0.IN10
S[6] => Equal0.IN9
S[7] => Equal0.IN8
S[8] => Equal0.IN7
S[9] => Equal0.IN6
S[10] => Equal0.IN5
S[11] => Equal0.IN4
S[12] => Equal0.IN3
S[13] => Equal0.IN2
S[14] => Equal0.IN1
S[15] => N.DATAIN
S[15] => Equal0.IN0


|processor|PS:Step11
N => Nout~reg0.DATAIN
C => Cout~reg0.DATAIN
V => Vout~reg0.DATAIN
Z => Zout~reg0.DATAIN
Clock => Zout~reg0.CLK
Clock => Vout~reg0.CLK
Clock => Cout~reg0.CLK
Clock => Nout~reg0.CLK
reset => Zout~reg0.ACLR
reset => Vout~reg0.ACLR
reset => Cout~reg0.ACLR
reset => Nout~reg0.ACLR
enable => Nout~reg0.ENA
enable => Cout~reg0.ENA
enable => Vout~reg0.ENA
enable => Zout~reg0.ENA


|processor|IR:Step12
IRin[0] => Instruction[0]~reg0.DATAIN
IRin[1] => Instruction[1]~reg0.DATAIN
IRin[2] => Instruction[2]~reg0.DATAIN
IRin[3] => Instruction[3]~reg0.DATAIN
IRin[4] => Instruction[4]~reg0.DATAIN
IRin[5] => Instruction[5]~reg0.DATAIN
IRin[6] => Instruction[6]~reg0.DATAIN
IRin[7] => Instruction[7]~reg0.DATAIN
IRin[8] => Instruction[8]~reg0.DATAIN
IRin[9] => Instruction[9]~reg0.DATAIN
IRin[10] => Instruction[10]~reg0.DATAIN
IRin[11] => Instruction[11]~reg0.DATAIN
IRin[12] => Instruction[12]~reg0.DATAIN
IRin[13] => Instruction[13]~reg0.DATAIN
IRin[14] => Instruction[14]~reg0.DATAIN
IRin[15] => Instruction[15]~reg0.DATAIN
IRin[16] => Instruction[16]~reg0.DATAIN
IRin[17] => Instruction[17]~reg0.DATAIN
IRin[18] => Instruction[18]~reg0.DATAIN
IRin[19] => Instruction[19]~reg0.DATAIN
IRin[20] => Instruction[20]~reg0.DATAIN
IRin[21] => Instruction[21]~reg0.DATAIN
IRin[22] => Instruction[22]~reg0.DATAIN
IRin[23] => Instruction[23]~reg0.DATAIN
reset => Instruction[0]~reg0.ACLR
reset => Instruction[1]~reg0.ACLR
reset => Instruction[2]~reg0.ACLR
reset => Instruction[3]~reg0.ACLR
reset => Instruction[4]~reg0.ACLR
reset => Instruction[5]~reg0.ACLR
reset => Instruction[6]~reg0.ACLR
reset => Instruction[7]~reg0.ACLR
reset => Instruction[8]~reg0.ACLR
reset => Instruction[9]~reg0.ACLR
reset => Instruction[10]~reg0.ACLR
reset => Instruction[11]~reg0.ACLR
reset => Instruction[12]~reg0.ACLR
reset => Instruction[13]~reg0.ACLR
reset => Instruction[14]~reg0.ACLR
reset => Instruction[15]~reg0.ACLR
reset => Instruction[16]~reg0.ACLR
reset => Instruction[17]~reg0.ACLR
reset => Instruction[18]~reg0.ACLR
reset => Instruction[19]~reg0.ACLR
reset => Instruction[20]~reg0.ACLR
reset => Instruction[21]~reg0.ACLR
reset => Instruction[22]~reg0.ACLR
reset => Instruction[23]~reg0.ACLR
Clock => Instruction[0]~reg0.CLK
Clock => Instruction[1]~reg0.CLK
Clock => Instruction[2]~reg0.CLK
Clock => Instruction[3]~reg0.CLK
Clock => Instruction[4]~reg0.CLK
Clock => Instruction[5]~reg0.CLK
Clock => Instruction[6]~reg0.CLK
Clock => Instruction[7]~reg0.CLK
Clock => Instruction[8]~reg0.CLK
Clock => Instruction[9]~reg0.CLK
Clock => Instruction[10]~reg0.CLK
Clock => Instruction[11]~reg0.CLK
Clock => Instruction[12]~reg0.CLK
Clock => Instruction[13]~reg0.CLK
Clock => Instruction[14]~reg0.CLK
Clock => Instruction[15]~reg0.CLK
Clock => Instruction[16]~reg0.CLK
Clock => Instruction[17]~reg0.CLK
Clock => Instruction[18]~reg0.CLK
Clock => Instruction[19]~reg0.CLK
Clock => Instruction[20]~reg0.CLK
Clock => Instruction[21]~reg0.CLK
Clock => Instruction[22]~reg0.CLK
Clock => Instruction[23]~reg0.CLK
enable => Instruction[23]~reg0.ENA
enable => Instruction[22]~reg0.ENA
enable => Instruction[21]~reg0.ENA
enable => Instruction[20]~reg0.ENA
enable => Instruction[19]~reg0.ENA
enable => Instruction[18]~reg0.ENA
enable => Instruction[17]~reg0.ENA
enable => Instruction[16]~reg0.ENA
enable => Instruction[15]~reg0.ENA
enable => Instruction[14]~reg0.ENA
enable => Instruction[13]~reg0.ENA
enable => Instruction[12]~reg0.ENA
enable => Instruction[11]~reg0.ENA
enable => Instruction[10]~reg0.ENA
enable => Instruction[9]~reg0.ENA
enable => Instruction[8]~reg0.ENA
enable => Instruction[7]~reg0.ENA
enable => Instruction[6]~reg0.ENA
enable => Instruction[5]~reg0.ENA
enable => Instruction[4]~reg0.ENA
enable => Instruction[3]~reg0.ENA
enable => Instruction[2]~reg0.ENA
enable => Instruction[1]~reg0.ENA
enable => Instruction[0]~reg0.ENA


|processor|immediate:Step13
immed[0] => immedEx[0].DATAIN
immed[1] => immedEx[1].DATAIN
immed[2] => immedEx[2].DATAIN
immed[3] => immedEx[3].DATAIN
immed[4] => immedEx[4].DATAIN
immed[5] => immedEx[5].DATAIN
immed[6] => immedEx.DATAA
immed[6] => immedEx.DATAA
immed[6] => immedEx.DATAA
immed[6] => immedEx.DATAA
immed[6] => immedEx.DATAA
immed[6] => immedEx.DATAA
immed[6] => immedEx.DATAA
immed[6] => immedEx.DATAA
immed[6] => immedEx.DATAA
immed[6] => immedEx[6].DATAIN
extend[0] => Equal0.IN1
extend[1] => Equal0.IN0


