|FASTADDER
A[0] => FAST4BITADDER:add0to3.A[0]
A[1] => FAST4BITADDER:add0to3.A[1]
A[2] => FAST4BITADDER:add0to3.A[2]
A[3] => FAST4BITADDER:add0to3.A[3]
A[4] => FAST4BITADDER:add4to7.A[0]
A[5] => FAST4BITADDER:add4to7.A[1]
A[6] => FAST4BITADDER:add4to7.A[2]
A[7] => FAST4BITADDER:add4to7.A[3]
A[8] => FAST4BITADDER:add8to11.A[0]
A[9] => FAST4BITADDER:add8to11.A[1]
A[10] => FAST4BITADDER:add8to11.A[2]
A[11] => FAST4BITADDER:add8to11.A[3]
A[12] => FAST4BITADDER:add12to15.A[0]
A[13] => FAST4BITADDER:add12to15.A[1]
A[14] => FAST4BITADDER:add12to15.A[2]
A[15] => FAST4BITADDER:add12to15.A[3]
B[0] => FAST4BITADDER:add0to3.B[0]
B[1] => FAST4BITADDER:add0to3.B[1]
B[2] => FAST4BITADDER:add0to3.B[2]
B[3] => FAST4BITADDER:add0to3.B[3]
B[4] => FAST4BITADDER:add4to7.B[0]
B[5] => FAST4BITADDER:add4to7.B[1]
B[6] => FAST4BITADDER:add4to7.B[2]
B[7] => FAST4BITADDER:add4to7.B[3]
B[8] => FAST4BITADDER:add8to11.B[0]
B[9] => FAST4BITADDER:add8to11.B[1]
B[10] => FAST4BITADDER:add8to11.B[2]
B[11] => FAST4BITADDER:add8to11.B[3]
B[12] => FAST4BITADDER:add12to15.B[0]
B[13] => FAST4BITADDER:add12to15.B[1]
B[14] => FAST4BITADDER:add12to15.B[2]
B[15] => FAST4BITADDER:add12to15.B[3]
Cin => FAST4BITADDER:add0to3.CarryIn


|FASTADDER|FAST4BITADDER:add0to3
A[0] => halfsum[0].IN0
A[0] => gen[0].IN0
A[0] => prop[0].IN0
A[1] => halfsum[1].IN0
A[1] => gen[1].IN0
A[1] => prop[1].IN0
A[2] => halfsum[2].IN0
A[2] => gen[2].IN0
A[2] => prop[2].IN0
A[3] => halfsum[3].IN0
A[3] => gen[3].IN0
A[3] => prop[3].IN0
B[0] => halfsum[0].IN1
B[0] => gen[0].IN1
B[0] => prop[0].IN1
B[1] => halfsum[1].IN1
B[1] => gen[1].IN1
B[1] => prop[1].IN1
B[2] => halfsum[2].IN1
B[2] => gen[2].IN1
B[2] => prop[2].IN1
B[3] => halfsum[3].IN1
B[3] => gen[3].IN1
B[3] => prop[3].IN1
CarryIn => C.IN1
CarryIn => S.IN1


|FASTADDER|FAST4BITADDER:add4to7
A[0] => halfsum[0].IN0
A[0] => gen[0].IN0
A[0] => prop[0].IN0
A[1] => halfsum[1].IN0
A[1] => gen[1].IN0
A[1] => prop[1].IN0
A[2] => halfsum[2].IN0
A[2] => gen[2].IN0
A[2] => prop[2].IN0
A[3] => halfsum[3].IN0
A[3] => gen[3].IN0
A[3] => prop[3].IN0
B[0] => halfsum[0].IN1
B[0] => gen[0].IN1
B[0] => prop[0].IN1
B[1] => halfsum[1].IN1
B[1] => gen[1].IN1
B[1] => prop[1].IN1
B[2] => halfsum[2].IN1
B[2] => gen[2].IN1
B[2] => prop[2].IN1
B[3] => halfsum[3].IN1
B[3] => gen[3].IN1
B[3] => prop[3].IN1
CarryIn => C.IN1
CarryIn => S.IN1


|FASTADDER|FAST4BITADDER:add8to11
A[0] => halfsum[0].IN0
A[0] => gen[0].IN0
A[0] => prop[0].IN0
A[1] => halfsum[1].IN0
A[1] => gen[1].IN0
A[1] => prop[1].IN0
A[2] => halfsum[2].IN0
A[2] => gen[2].IN0
A[2] => prop[2].IN0
A[3] => halfsum[3].IN0
A[3] => gen[3].IN0
A[3] => prop[3].IN0
B[0] => halfsum[0].IN1
B[0] => gen[0].IN1
B[0] => prop[0].IN1
B[1] => halfsum[1].IN1
B[1] => gen[1].IN1
B[1] => prop[1].IN1
B[2] => halfsum[2].IN1
B[2] => gen[2].IN1
B[2] => prop[2].IN1
B[3] => halfsum[3].IN1
B[3] => gen[3].IN1
B[3] => prop[3].IN1
CarryIn => C.IN1
CarryIn => S.IN1


|FASTADDER|FAST4BITADDER:add12to15
A[0] => halfsum[0].IN0
A[0] => gen[0].IN0
A[0] => prop[0].IN0
A[1] => halfsum[1].IN0
A[1] => gen[1].IN0
A[1] => prop[1].IN0
A[2] => halfsum[2].IN0
A[2] => gen[2].IN0
A[2] => prop[2].IN0
A[3] => halfsum[3].IN0
A[3] => gen[3].IN0
A[3] => prop[3].IN0
B[0] => halfsum[0].IN1
B[0] => gen[0].IN1
B[0] => prop[0].IN1
B[1] => halfsum[1].IN1
B[1] => gen[1].IN1
B[1] => prop[1].IN1
B[2] => halfsum[2].IN1
B[2] => gen[2].IN1
B[2] => prop[2].IN1
B[3] => halfsum[3].IN1
B[3] => gen[3].IN1
B[3] => prop[3].IN1
CarryIn => C.IN1
CarryIn => S.IN1


