Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
5474
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FASTADDER
# storage
db|FASTADDER.(0).cnf
db|FASTADDER.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fastadder.vhdl
6bfb4a5256828e5a6c6157b9b8bdae8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
FAST4BITADDER
# storage
db|FASTADDER.(1).cnf
db|FASTADDER.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fast4bitadder.vhdl
49ec3b69b239f5454b9ff2453f9f4964
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(s)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FAST4BITADDER:add0to3
FAST4BITADDER:add4to7
FAST4BITADDER:add8to11
FAST4BITADDER:add12to15
}
# macro_sequence

# end
# complete
